
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">信息查询</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xinxichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">员工</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.iconyuangong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">画画</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.huahua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">头像</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">评价</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">古籍</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.guji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">乐高logo文字</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.legaologowenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">活动</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">舞蹈</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.wudao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">导师</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.daoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">男、</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.nan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">统计</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">kunzy简介</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.kunzyjianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.arrows-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">喇叭</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.laba</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">找专家</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.zhaozhuanjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">拍照</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">钢琴</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.iconfonticonfontgangqin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">话筒</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">推荐人邀请</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.tuijianrenyaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">课程</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.kecheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">在线报名</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.zaixianbaoming</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.dizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">-zyoueryuanjiaoyu</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.youeryuanjiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">收入</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.shouru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">人群－性别</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.renqunxingbie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">学生</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xuesheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.mimaicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">查询</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">名</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.ming</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">学</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.xue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">培训</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.peixun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">新增粉丝</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xinzengfensi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">粉丝</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.fensi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.xingxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">iconfont-成绩</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.iconfontchengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">跆拳道</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.taiquandao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">年</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.nian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.icon_category</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.star</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.nv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">优惠卷</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.youhuijuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">支出</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.zhichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">放大</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">关注过</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.guanzhuguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">联系方式 (3)</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.lianxifangshi3</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
