
<!--头部导航-->
<header class="headerbar-green indexheader">
    <!--<a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">-->
        <!--<span></span>-->
    <!--</a>-->
    <h1>{$meta_title}</h1>
    <!--<a href="#" class="toregister"><i class="iconfont fs-18" >&#xe602;</i></a>-->
</header>
<!--头部导航/-->

<!--机构导航-->
<div class="assets outer">
    <div class="typebox clearfix">
        <li class="slide"><b>全部科目</b><span></span></li>
        <li class="slide"><b>全部区域</b><span></span></li>
        <li class="slide"><b>离我最近</b><span></span></li>
        <li class="moreslide"><b>所在地</b><i class="iconfont fs-16" >&#xe617;</i></li>
    </div>
    <div class="conditions">
        <ul style="display: none;">
            <li class="l_class activecolor" data-items="0"><a href="javascript:void(0);">全部科目</a></li>
            <volist name="lessonClass" id="lesson">
                <li class="l_class"  data-items="{$lesson['id']}"><a href="javascript:void(0);">{$lesson['name']}</a></li>
            </volist>
        </ul>
        <ul style="display: none;">
            <li class="a_list activecolor" data-items="370100"><a href="javascript:void(0);">全部区域</a></li>
            <volist name="areaList" id="area">
                <li class="a_list" data-items="{$area['id']}"><a href="javascript:void(0);">{$area['name']}</a></li>
            </volist>
        </ul>
        <ul style="display: none;">
            <volist name="distanceList" id="distance">
                <li <eq name="distance['id']" value="3">class="d_class activecolor"<else/>class="d_class"</eq> data-items="{$distance['id']}"><a href="javascript:void(0);">{$distance['title']}</a></li>
            </volist>
        </ul>
    </div>
    <div style="height: 100px"></div>
    <div class="inner">
        <notempty name="trainerList">
            <volist name="trainerList" id="trainer">
                <!--机构表页-->
                <div class="bnz-jg-box">
                    <a href="{:U('Find/trainer_info',array('tid'=>$trainer['trainerid']))}">
                        <div class="con_img">
                            <empty name="trainer['image']">
                                <img src="__PUBLIC__/images/temp/004.jpg" alt="">
                            <else/>
                                <img src="__ROOT__{$trainer['image']}" alt="">
                            </empty>
                            <span class="ms">
                                <h3>{$trainer['trainertitle']}</h3>
                                <p>{$trainer['demo']|msubstr=0,25,'utf-8',false}</p>
                                <p>
                                    评价
                                    <span class="green-fc">{$trainer['evaluate_score']}</span>
                                    <span class="ml30">
                                        <span class="green-fc">{$trainer['evaluate_nums']}</span>
                                        人在学
                                    </span>
                                    <span style="position:absolute; right:10px;">{$trainer['distince']}km</span>
                                </p>
                            </span>
                        </div>
                    </a>
                </div>
                <!--机构表页/-->
            </volist>
        <else/>
            <div class="weui-infinite-scroll">
                暂无机构信息
            </div>
        </notempty>
    </div>
    <div id="map">
        <h1>aaaaaaaaaaaa</h1>
    </div>
</div>

<div class="transparentmask" style="display: none;"></div>
<div class="transparentmask_social"></div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
//get phone verify code
//function timeRunning(runTime){
//    if( !$("#gencode").hasClass('active')) {
//        runTime = parseInt(runTime) - 1;
//        setTimeout(function () {
//            if (runTime >= 1) {
//                $("#getPhoneCodeBtn").removeAttr("onclick");
//                $("#getPhoneCodeBtn").html(runTime + '秒重发');
//                $("#getPhoneCodeBtn").addClass('active');
//                timeRunning(runTime);
//            } else {
//                $("#getPhoneCodeBtn").attr("onclick", "getPhoneCode();");
//                $("#getPhoneCodeBtn").removeClass('active');
//                $("#getPhoneCodeBtn").html('获取验证码');
//            }
//        }, 1000);
//    }
//}

$(document).ready(function(){

    //筛选条件
    $(".typebox .slide").click(function(){
        if($(this).hasClass("active")){
            var _t=$(this).index();
            $(this).removeClass("active");
            $(".transparentmask").hide();
            $(".typebox").removeClass("active");
            $(".conditions ul").stop().eq(_t).hide();
        }
        else{
            $(".transparentmask").show();
            $(".typebox").addClass("active");
            $(".typebox li").removeClass("active");
            $(this).addClass("active");
            var _t=$(this).index();
            $(".conditions ul").stop().hide();
            $(".more").stop().hide();
            $(".bts").stop().hide();
            $(".closemore").stop().hide();
            $(".conditions ul").stop().eq(_t).slideDown(100);
        }
    });

    $(".conditions ul li").click(function(){
        $(".typebox").removeClass("active");

        $(this).siblings().removeClass("activecolor");
        $(this).addClass("activecolor");

        $(".transparentmask").hide();
        $(".conditions ul").hide();
        var _con = $(this).html();
        var _s=$(this).parent().index();
        $(".typebox li b").eq(_s).html(_con);
        $(".typebox li").removeClass("active");

        var page = 0;
        var lesson_class_id = $('.l_class').siblings('.activecolor').attr('data-items');
        var area_id = $('.a_list').siblings('.activecolor').attr('data-items');
        var distince = $('.d_class').siblings('.activecolor').attr('data-items');

        $('.inner').html('');

        $('.inner').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: '<div class="weui-infinite-scroll">全部加载完成</div>'
            },
            loadDownFn: function (me) {
                page++;

                html_str = '';

                $.ajax({
                    type: 'POST',
                    url: "{:U('Find/ajaxFind')}",
                    data:{find_type:{$find_type},trainer_class_id:{$trainer_class_id},area_id:area_id,lesson_class_id:lesson_class_id,distince:distince,page:page},
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i < result.data.length; i++) {
                                html_str += '<div class="bnz-jg-box">';
                                html_str += '<a href="">';
                                html_str += '<div class="con_img">';
                                html_str += '<img src="'+result.data[i].img_url+'">';
                                html_str += '<span class="ms">';
                                html_str += '<h3>'+result.data[i].trainertitle+'</h3>';
                                html_str += '<p>'+result.data[i].demo+'</p>';
                                html_str += '<p>评价';
                                html_str += '<span class="green-fc">'+result.data[i].evaluate_score+'</span>';
                                html_str += '<span class="ml30">';
                                html_str += '<span class="green_fc">'+result.data[i].evaluate_nums+'</span>'
                                html_str += '人在学</span>';
                                html_str += '<span style="position:absolute; right:10px;">'+result.data[i].distince+'km</span>'
                                html_str += '</p>';
                                html_str += '</span>';
                                html_str += '</div>';
                                html_str += '</a>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('.inner').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    });

    var page = 1;
    var area_id = 370100;
    var lesson_class_id = 0;
    var distince = 3;

    $('.inner').dropload({
        scrollArea : window,
        domDown: {
            domClass: 'dropload-down',
            domRefresh: '',
            domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
            domNoData: ''
        },
        loadDownFn: function (me) {
            page++;

            html_str = '';

            $.ajax({
                type: 'POST',
                url: "{:U('Find/ajaxFind')}",
                data:{find_type:{$find_type},trainer_class_id:{$trainer_class_id},area_id:area_id,lesson_class_id:lesson_class_id,distince:distince,page:page},
                dataType: 'json',
                success: function (result) {
                    if(result.data.length > 0 ){
                        for (var i = 0; i < result.data.length; i++) {
                            html_str += '<div class="bnz-jg-box">';
                            html_str += '<a href="">';
                            html_str += '<div class="con_img">';
                            html_str += '<img src="'+result.data[i].img_url+'">';
                            html_str += '<span class="ms">';
                            html_str += '<h3>'+result.data[i].trainertitle+'</h3>';
                            html_str += '<p>'+result.data[i].demo+'</p>';
                            html_str += '<p>评价';
                            html_str += '<span class="green-fc">'+result.data[i].evaluate_score+'</span>';
                            html_str += '<span class="ml30">';
                            html_str += '<span class="green_fc">'+result.data[i].evaluate_nums+'</span>'
                            html_str += '人在学</span>';
                            html_str += '<span style="position:absolute; right:10px;">'+result.data[i].distince+'km</span>'
                            html_str += '</p>';
                            html_str += '</span>';
                            html_str += '</div>';
                            html_str += '</a>';
                            html_str += '</div>';

                            if ((i + 1) >= result.data.length) {
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                break;
                            }
                        }
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }

                    setTimeout(function () {
                        $('.inner').append(html_str);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    }, 1000);
                },
                error: function (xhr, type) {
                    $.toptip("加载出错", 'error');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
//    $(".transparentmask").click(function(){
//        $(".typebox").removeClass("active");
//        $(this).hide();
//        $(".conditions ul").hide();
//        $(".typebox li").removeClass("active");
//        $(".more").hide();
//        $(".bts").hide();
//        $(".closemore").hide();
//    });


    //列表更多按钮交互
//    $("body > *").on("click", ".tomore", function() {
//        if($(this).parent(".jieshao").siblings(".dobox").hasClass("active")){
//            $(this).parent(".jieshao").siblings(".dobox").removeClass("active");
//        }
//        else{
//            $(this).parent(".jieshao").siblings(".dobox").addClass("active");
//        }
//    });

})
</script>
<!--机构导航/-->
