<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="__PUBLIC__/js/jquery-2.1.4.js"></script>
</head>
<body>
<script>
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{$wxjs["appId"]}', // 必填，公众号的唯一标识
        timestamp: {$wxjs["timestamp"]}, // 必填，生成签名的时间戳
        nonceStr: '{$wxjs["nonceStr"]}', // 必填，生成签名的随机串
        signature: '{$wxjs["signature"]}',// 必填，签名，见附录1
        jsApiList: [
            'checkJsApi',
            'getLocation'
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    wx.ready(function () {

        wx.getLocation({
            type: 'wgs84',
            success: function (res) {
                var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                getBaidumap(longitude, latitude);
            },
            cancel: function () {
                //这个地方是用户拒绝获取地理位置
                if (typeof error == "function") {
                    error();
                }
            }
        });

    });

    wx.error(function (res) {
        if (typeof error == "function") {
            error();
        }
    });

    function error() {
        alert('error');
    }

    function getBaidumap(lng, lat) {
        var baidumap = "__CONTROLLER__/baidulocation?lng=" + lng + "&lat=" + lat;
        $.ajax({
            type: "GET",
            url: baidumap,
            dataType: "json",
            success: function (data) {
                $("#text").text(data.lng + " " + data.lat);
            }
        });
    }

    function getList($lng, $lat) {

    }
</script>

<div id="text">

    text ;
</div>

</body>
</html>