<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<style>
    .weui_panel{
        margin-top: 0px;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>找课程</h1>
    <a href="#" class="toregister"><i class="iconfont fs-18" >&#xe602;</i></a>
</header>
<!--头部导航/-->
<!--机构导航-->
<div class="assets outer">
    <div class="typebox clearfix">
        <a href="{:U('Home/Find/lesson_find_index')}"> <li><b>{$lesson_info['title']}</b><span></span></li></a>
        <li class="slide"><b>全部区域</b><span></span></li>
        <li class="slide"><b>离我最近</b><span></span></li>
        <li class="moreslide"><b>所在地</b><i class="iconfont fs-16" >&#xe617;</i></li>
    </div>
    <div class="conditions">
        <ul style="display: none;">
            <a href="{:U('Home/Find/lesson_find_index')}"> <li class="l_class activecolor"  data-items="{$lesson_info['id']}"><a href="javascript:void(0);">{$lesson_info['title']}</a></li></a>
        </ul>
        <ul style="display: none;">
            <li class="a_list activecolor" data-items="370100"><a href="javascript:void(0);">全部区域</a></li>
            <volist name="areaList" id="area">
                <li class="a_list" data-items="{$area['id']}"><a href="javascript:void(0);">{$area['name']}</a></li>
            </volist>
        </ul>
        <ul style="display: none;">
            <volist name="distanceList" id="distance">
                <li <eq name="distance['id']" value="3">class="d_class activecolor"<else/>class="d_class"</eq> data-items="{$distance['id']}"><a href="javascript:void(0);">{$distance['title']}</a></li>
            </volist>
        </ul>
    </div>
    <div style="height: 100px"></div>

    <div class="weui_panel">
        <div class="inner" id="content">
            <div id="list"></div>
        </div>
    </div>
</div>

<div class="transparentmask" style="display: none;"></div>
<div class="transparentmask_social"></div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    /*初始化*/
    var page = 1;
    var area_id = 370100;
    var lesson_class_id =  $('.l_class').attr('data-items');
    var distince = 3;
    $(document).ready(function(){
        //筛选条件
        $(".typebox .slide").click(function(){
            if($(this).hasClass("active")){
                var _t=$(this).index();
                $(this).removeClass("active");
                $(".transparentmask").hide();
                $(".typebox").removeClass("active");
                $(".conditions ul").stop().eq(_t).hide();
            }
            else{
                $(".transparentmask").show();
                $(".typebox").addClass("active");
                $(".typebox li").removeClass("active");
                $(this).addClass("active");
                var _t=$(this).index();
                $(".conditions ul").stop().hide();
                $(".more").stop().hide();
                $(".bts").stop().hide();
                $(".closemore").stop().hide();
                $(".conditions ul").stop().eq(_t).slideDown(100);
            }
        });

        $(".conditions ul li").click(function(){
            $(".typebox").removeClass("active");

            $(this).siblings().removeClass("activecolor");
            $(this).addClass("activecolor");

            $(".transparentmask").hide();
            $(".conditions ul").hide();
            var _con = $(this).html();
            var _s=$(this).parent().index();
            $(".typebox li b").eq(_s).html(_con);
            $(".typebox li").removeClass("active");

             page = 0;
             lesson_class_id =  $('.l_class').attr('data-items');
             area_id = $('.a_list').siblings('.activecolor').attr('data-items');
             distince = $('.d_class').siblings('.activecolor').attr('data-items');

             $('#list').empty();
             $('.dropload-down').remove();
             $('#content').dropload({
                scrollArea : window,
                loadDownFn: function (me) {
                    page++;

                    html_str = '';

                    $.ajax({
                        type: 'POST',
                        url: "{:U('Find/ajaxFind')}",
                        data:{find_type:{$find_type},trainer_class_id:{$trainer_class_id},area_id:area_id,lesson_class_id:lesson_class_id,distince:distince,page:page},
                        dataType: 'json',
                        success: function (result) {
                            if(result.data.length > 0 ){
                                for (var i = 0; i < result.data.length; i++) {
                                    if (result.data[i].image != '') {
                                        var imgsrc = '<img  src="__ROOT__' + result.data[i].image + '" alt=""> ';
                                    } else {
                                        var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                                    }
                                    var a_href = "{:U('Home/Lesson/detail',array('id'=>'aid'))}";
                                    a_href = a_href.replace("aid", result.data[i].id);

                                    html_str += '<a href="'+a_href+'" class="weui_media_box weui_media_appmsg"> <div class="weui_media_hd">';
                                    html_str +=   imgsrc;
                                    html_str += '</div><div class="weui_media_bd">';
                                    html_str += ' <h4 class="weui_media_title">' + result.data[i].lesson_class_id + '' + result.data[i].lessontitle + '</h4>';
                                    html_str += ' <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-20">' + result.data[i].price + '</span><span class="fr">' + result.data[i].lesson_nums + '节课</span></p>';
                                    html_str += ' <p class="weui_media_desc fs-14">' + result.data[i].trainertitle + '<span class="fr fs-12">' + result.data[i].distince + 'km</span></p>';
                                    html_str += ' </div> </a>';

                                }
                            }else{
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                            }

                            setTimeout(function () {
                                $('#list').append(html_str);
                                // 每次数据加载完，必须重置
                                me.resetload();
                            }, 1000);
                        },
                        error: function (xhr, type) {
                            $.toptip("加载出错", 'error');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                },
                threshold : 50
            });
        });
    });
    $('#list').empty();
    $('.dropload-down').remove();

    $('#content').dropload({
        scrollArea : window,
        loadDownFn: function (me) {
            page++;
            html_str = '';
            $.ajax({
                type: 'POST',
                url: "{:U('Find/ajaxFind')}",
                data:{find_type:{$find_type},trainer_class_id:{$trainer_class_id},area_id:area_id,lesson_class_id:lesson_class_id,distince:distince,page:page},
                dataType: 'json',
                success: function (result) {
                    if(result.data.length > 0 ){
                        for (var i = 0; i < result.data.length; i++) {
                            if (result.data[i].image != '') {
                                var imgsrc = '<img  src="__ROOT__' + result.data[i].image + '" alt=""> ';
                            } else {
                                var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                            }
                            var a_href = "{:U('Home/Lesson/detail',array('id'=>'aid'))}";
                            a_href = a_href.replace("aid", result.data[i].id);

                            html_str += '<a href="'+a_href+'" class="weui_media_box weui_media_appmsg"> <div class="weui_media_hd">';
                            html_str +=   imgsrc;
                            html_str += '</div><div class="weui_media_bd">';
                            html_str += ' <h4 class="weui_media_title">' + result.data[i].lesson_class_id + '' + result.data[i].lessontitle + '</h4>';
                            html_str += ' <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-20">' + result.data[i].price + '</span><span class="fr">' + result.data[i].lesson_nums + '节课</span></p>';
                            html_str += ' <p class="weui_media_desc fs-14">' + result.data[i].trainertitle + '<span class="fr fs-12">' + result.data[i].distince + 'km</span></p>';
                            html_str += ' </div> </a>';

                        }
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }

                    setTimeout(function () {
                        $('#list').append(html_str);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    }, 1000);
                },
                error: function (xhr, type) {
                    $.toptip("加载出错", 'error');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
</script>



