<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<!--找课程-->
<div class="bnz-kc-box" id="content">
    <div id="list">

    </div>
</div>

<!--找课程/-->

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示3个
        var num = 2;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'Home/Find/lesson_find_class_json\')}',
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                var son_array = new Array();
                                son_array = data.lists[i].son;

                                result += ' <div class="hd-top"><div class="pic-left"><span class="iconfont fs-26" >&#xe62e;</span></div><div class="txt-left">' + data.lists[i].title + '</div></div>'
                                        + '  <div class="hd-center"> <ul>';
                                for(var item in son_array) {
                                    var a_href = "{:U('Home/Find/index',array('find_type'=>'findtype','lesson_class'=>'classid'))}";
                                    a_href = a_href.replace("findtype", '2');
                                    a_href = a_href.replace("classid", son_array[item]['id']);
                                    result += ' <a href="' + a_href +'"><li>' + son_array[item]['title'] + '</li></a>';
                                }
                                result += '</ul></div>';
                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>

