<!--头部导航-->
<header class="headerbar-green indexheader">
        <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
            <span></span>
        </a>
        <h1>找老师</h1>
        <a href="sou.html" class="toregister"><i class="iconfont fs-18" >&#xe602;</i></a>

</header>
<!--头部导航/-->

<!--机构导航-->
<div class="assets outer">
    <div class="typebox clearfix">
    <li class="slide"><b>全部科目</b><span></span></li>
    <li class="slide"><b>全部区域</b><span></span></li>
    <li class="slide"><b>离我最近</b><span></span></li>
    <li class="moreslide"><b>所在地</b><i class="iconfont fs-16" >&#xe617;</i></li>
</div>
<div class="conditions">
    <ul style="display: none;">
        <li class=""><a href="#">舞蹈</a></li>
        <li class="activecolor"><a href="#">美术</a></li>
    </ul>
    <ul style="display: none;">
      <li class=""><a href="#">高新区 </a></li>
      <li class=""><a href="#">市中区 </a></li>
    </ul>
    <ul style="display: none;">
      <li class=""><a href="#">500米</a></li>
      <li class=""><a href="#">500-1000米</a></li>
      <li class=""><a href="#">时间近到远</a></li>
      <li class=""><a href="#">总价低到高</a></li>
      <li class=""><a href="#">总价高到低</a></li>
      <li class=""><a href="#">总价低到高</a></li>
    </ul>
</div>
<div style="height: 100px"></div>
    <div class="inner">
        <!--机构表页-->
        <div class="bnz-jg-box">
           <a href="wz/index.html">
            <div class="con_img">
                <img src="__PUBLIC__/images/temp/004.jpg" alt="">
                <span class="ms">
                    <h3>陈老师 <sanp class="fr fs-12 grey2-fc">软件园 >99km</sanp></h3>
                    <p>职教科目： <sanp class="green-fc">现代舞/舞蹈编排</sanp> </p>
                    <p>凭借对编创民间舞、现代舞的多年实战经验和教学经验，所教授的学生分布在北京舞蹈学院、中央戏剧学院、天津音乐学院、上海戏剧学院。</p>
                </span>
            </div>
            </a>
        </div>

       <div class="bnz-jg-box">
           <a href="wz/index.html">
            <div class="con_img">
                <img src="images/temp/004.jpg" alt="">
                <span class="ms">
                    <h3>陈老师 <sanp class="fr fs-12 grey2-fc">软件园 >99km</sanp></h3>
                    <p>职教科目： <sanp class="green-fc">现代舞/舞蹈编排</sanp> </p>
                    <p>凭借对编创民间舞、现代舞的多年实战经验和教学经验，所教授的学生分布在北京舞蹈学院、中央戏剧学院、天津音乐学院、上海戏剧学院。</p>
                </span>
            </div>
            </a>
        </div>

        <div class="bnz-jg-box">
           <a href="wz/index.html">
            <div class="con_img">
                <img src="images/temp/004.jpg" alt="">
                <span class="ms">
                    <h3>陈老师 <sanp class="fr fs-12 grey2-fc">软件园 >99km</sanp></h3>
                    <p>职教科目： <sanp class="green-fc">现代舞/舞蹈编排</sanp> </p>
                    <p>凭借对编创民间舞、现代舞的多年实战经验和教学经验，所教授的学生分布在北京舞蹈学院、中央戏剧学院、天津音乐学院、上海戏剧学院。</p>
                </span>
            </div>
            </a>
        </div>


        <div class="weui-infinite-scroll">
            <div class="infinite-preloader"></div>
            正在加载...
          </div>
        <!--机构表页/-->  
    </div>
</div>

<div class="transparentmask" style="display: none;"></div>
<div class="transparentmask_social"></div>
<script type="text/javascript">

        //get phone verify code
       
        function timeRunning(runTime){
            if( !$("#gencode").hasClass('active')) {
                runTime = parseInt(runTime) - 1;
                setTimeout(function () {
                    if (runTime >= 1) {
                        $("#getPhoneCodeBtn").removeAttr("onclick");
                        $("#getPhoneCodeBtn").html(runTime + '秒重发');
                        $("#getPhoneCodeBtn").addClass('active');
                        timeRunning(runTime);
                    } else {
                        $("#getPhoneCodeBtn").attr("onclick", "getPhoneCode();");
                        $("#getPhoneCodeBtn").removeClass('active');
                        $("#getPhoneCodeBtn").html('获取验证码');
                    }
                }, 1000);
            }

        }
        $(document).ready(function(){
         
            //筛选条件
            $(".typebox .slide").click(function(){
                if($(this).hasClass("active")){
                    var _t=$(this).index();
                    $(this).removeClass("active");
                    $(".transparentmask").hide();
                    $(".typebox").removeClass("active");
                    $(".conditions ul").stop().eq(_t).hide();
                }
                else{
                    $(".transparentmask").show();
                    $(".typebox").addClass("active");
                    $(".typebox li").removeClass("active");
                    $(this).addClass("active");
                    var _t=$(this).index();
                    $(".conditions ul").stop().hide();
                    $(".more").stop().hide();
                    $(".bts").stop().hide();
                    $(".closemore").stop().hide();
                    $(".conditions ul").stop().eq(_t).slideDown(100);
                }
            });
            //关闭条件
            $(".conditions ul li").click(function(){
                $(".conditions ul li").removeClass("activecolor");
                $(".typebox").removeClass("active");
                $(this).addClass("activecolor");
                $(".transparentmask").hide();
                $(".conditions ul").hide();
                var _con = $(this).html();
                var _s=$(this).parent().index();
                $(".typebox li b").eq(_s).html(_con);
                $(".typebox li").removeClass("active");
            });
            $(".transparentmask").click(function(){
                $(".typebox").removeClass("active");
                $(this).hide();
                $(".conditions ul").hide();
                $(".typebox li").removeClass("active");
                $(".more").hide();
                $(".bts").hide();
                $(".closemore").hide();
            });


            //列表更多按钮交互
            $("body > *").on("click", ".tomore", function() {
                if($(this).parent(".jieshao").siblings(".dobox").hasClass("active")){
                    $(this).parent(".jieshao").siblings(".dobox").removeClass("active");
                }
                else{
                    $(this).parent(".jieshao").siblings(".dobox").addClass("active");
                }
            });
        })
</script>
<!--机构导航/-->
