<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="{:U('Find/trainer_info',array('tid'=>$t_id))}" class="back">
        <span></span>
    </a>
    <h1>老师列表</h1>
    <a href="#" class="toregister"><i class="iconfont" >&#xe602;</i></a>
</header>
<!--头部导航/-->

<!--导航-->
<div class="helpcenter">
    <div style="height: 50px;"></div>
    <div class="helpcenterinner">
        <div class="find_nav">
            <div class="find_nav_left">
                <div class="find_nav_list" style="left: 0px;">
                    <ul>
                        <notempty name="lessonClass">
                            <volist name="lessonClass" id="lclass" key="k">
                                <eq name="k" value="$class">
                                    <li class="trainer_lesson find_nav_cur">
                                        <else/>
                                    <li class="trainer_lesson">
                                </eq>
                                <a href="{:U('Find/trainer_teacher',array('tid'=>$t_id,'class'=>$lclass['id']))}" >{$lclass['name']}</a>
                                </li>
                            </volist>
                        </notempty>
                    </ul>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>
<!--导航/-->
<div id="inners">
    <!--老师列表-->
    <div class="rylb-pages">
        <div class="list-floor">
            <div class="weui_panel weui_panel_access">
                <div class="weui_panel_bd">
                    <notempty name="teacherList">
                        <volist name="teacherList" id="teacher">
                            <a href="{:U('Find/trainer_teacher_info',array('teacher_id'=>$teacher[id]))}" class="weui_media_box weui_media_appmsg">
                                <div class="weui_media_hd">
                                    <empty name="teacher['avator']">
                                        <img class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg">
                                        <else/>
                                        <img class="weui_media_appmsg_thumb_circular" src="__ROOT__{$teacher['avator']}">
                                    </empty>
                                </div>
                                <div class="weui_media_bd">
                                    <h4 class="weui_media_title">{$teacher['title']}</h4>
                                    <p class="weui_media_desc fs-14">{$teacher['graduate']}<br/><span class="green-fc">{$teacher['startyear']|getExperienceYears}年教龄</span></p>
                                </div>
                                <div class="back"><span></span></div>
                            </a>
                        </volist>
                    <else/>
                        <div class="weui-infinite-scroll">
                            暂无此分类老师
                        </div>
                    </notempty>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('Find/ajaxTrainerTeacher')}?page="+p+"&class={$class}&t_id={$t_id}",
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<a href="'+result.data[i].info_url+'" class="weui_media_box weui_media_appmsg">';
                                html_str += '<div class="weui_media_hd">';
                                html_str += '<img class="weui_media_appmsg_thumb_circular" src="'+result.data[i].avator+'">';
                                html_str += '</div>';

                                html_str += '<div class="weui_media_bd">';
                                html_str += '<h4 class="weui_media_title">'+result.data[i].title+'</h4>';
                                html_str += '<p class="weui_media_desc fs-14">'+result.data[i].graduate+'<br/><span class="green-fc">'+result.data[i].startyearcount+'年教龄</span></p>';
                                html_str += '</div>';
                                html_str += '<div class="back"><span></span></div>';
                                html_str += '</a>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>