<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>课程详情页</h1>
    <a href="#" class="toregister"><i class="iconfont fs-16" >&#xe602;</i></a>
</header>
<!--头部导航/-->

<!--教师详情页-->
<div class="rylb-pages mt50 mb50">
   <div class="weui_panel weui_panel_access">
      <div class="weui_panel_bd">
        <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
          <div class="weui_media_hd">
              <empty name="lesson_info['image']">
                  <img src="__PUBLIC__/images/icon-course.jpg">
                  <else/>
                  <img src="__ROOT__{$lesson_info['image']}">
              </empty>
          </div>
          <div class="weui_media_bd">
            <h4 class="weui_media_title">{$lesson_info['title']}</h4>
            <notempty name="lesson_info['lesson_age']">
                <p class="weui_media_desc">适合人群：{$lesson_info['lesson_age']}</p>
            </notempty>
            <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-16">{$lesson_info['price']}元</span> <span class="forline" style="margin-left:5px">{$lesson_info['price_market']}</span></p>
          </div>
        </a>
      </div>
      <div class="weui_panel_hd fs-14 tc">
        <span class="kc-details">认证机构</span>
        <span class="kc-details">底价承诺</span>
        <span class="kc-details">消费保障</span>
        <span class="kc-details" style="border: 0;">无忧售后</span>
      </div>
   </div>
   <div class="weui_panel weui_panel_access mt4">
      <div class="weui_panel_bd">
        <div class="weui_media_box weui_media_text">
          <h4 class="weui_media_title">基本信息</h4>
          <p class="weui_media_desc list-10rows"> 课时数量：{$lesson_info['lesson_nums']}课时</p>
            <notempty name="lesson_info['lesson_hour']">
                <p class="weui_media_desc list-10rows"> 每节时长：{$lesson_info['lesson_hour']}分钟</p>
            </notempty>
          <p class="weui_media_desc list-10rows"> 上课时间：<empty name="lesson_info['lesson_time']">报名后与老师协商上课时间<else/>{$lesson_info['lesson_time']}</empty></p>
          <notempty name="lesson_info['lesson_interval']">
            <p class="weui_media_desc list-10rows"> 课时周期：{$lesson_info['lesson_interval']}</p>
          </notempty>

          <notempty name="lesson_info['lesson_members']">
              <p class="weui_media_desc list-10rows"> 班级人数：{$lesson_info['lesson_members']}人</p>
          </notempty>

           <notempty name="lesson_info['lesson_address']">
               <volist name="lesson_info['lesson_address']" id="address">
                   <p class="weui_media_desc list-10rows"> 教学地点：{$address['title']}{$address['area_info']}</p>
               </volist>
           </notempty>
           <p class="weui_media_desc list-10rows "> <span class="grey1-fc">此课支持试听课，详情电话咨询</span></p>
        </div>
      </div>
   </div>
    <eq name="trainer_info['trainer_classid']" value="1">
        <div class="list-floor mt4">
            <div class="weui_panel weui_panel_access">
                <div class="weui_media_box">
                    <h4 class="weui_media_title" style="border-bottom: 1px solid #ddd;">授课老师</h4>
                    <notempty name="org_teacher">
                        <volist name="org_teacher" id="teacher">
                            <a href="{:U('Find/trainer_teacher_info',array('teacher_id'=>$teacher[id]))}" class="weui_media_box weui_media_appmsg">
                                <div class="weui_media_hd">
                                    <empty name="teacher['avator']">
                                        <img class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg" alt="">
                                        <else/>
                                        <img class="weui_media_appmsg_thumb_circular" src="__ROOT__/{$teacher['avator']}" alt="">
                                    </empty>
                                </div>
                                <div class="weui_media_bd">
                                    <h4 class="weui_media_title">{$teacher['title']}</h4>
                                    <p class="weui_media_desc fs-14">{$teacher['graduate']}<br/><span class="green-fc">{$teacher['startyear']|getExperienceYears}年教龄</span></p>
                                </div>
                                <div class="back"><span></span></div>
                            </a>
                        </volist>
                        <else/>
                        <div class="weui-infinite-scroll">
                            暂无授课老师
                        </div>
                    </notempty>
                </div>
            </div>
        </div>
    </eq>
    
    <div class="weui_panel weui_panel_access mt4">
      <div class="weui_panel_bd">

        <div class="weui_media_box weui_media_text">
          <h4 class="weui_media_title">课程简介</h4>
          <p class="weui_media_desc list-10rows">{$lesson_info['lesson_content']}</p>
        </div>
      </div>
    </div>
    <div class="weui_panel weui_panel_access mt4">
          <div class="weui_panel_bd">
            <a href="{:U('Find/trainer_introduction',array('tid'=>$trainer_info['id']))}" class="weui_media_box weui_media_appmsg">
              <div class="weui_media_hd">
                  <empty name="trainer_info['avator']">
                      <img src="__PUBLIC__/images/icon-course.jpg">
                  <else/>
                      <img src="__ROOT__{$trainer_info['avator']}">
                  </empty>
              </div>
              <div class="weui_media_bd">
                <h4 class="weui_media_title">{$trainer_info['title']}</h4>
                <p class="weui_media_desc">{$trainer_info['evaluate_nums']} 人在学</p>
              </div>
              <div class="back3"><span></span></div>
            </a>
          </div>
        </div>
    </div>
<!--教师详情页/-->

<!--下部导航-->

<footer>
    <div class="txt-gz">
        <a href="#" class="" >
            <div class="icon_box icon_asset" ><i class="iconfont">&#xe61c;</i></div>
            <p>关注</p>
        </a>
    </div>
    <div class="txt-gz">
        <a href="tel:{$trainer_info['mobile']}" class="">
            <div class="icon_box icon_transfer"><i class="iconfont fs-20">&#xe61b;</i></div>
            <p>电话咨询</p>
        </a>
    </div>
    <div class="txt-gz1 fr">
          <a href="{:U('User/Order/orderConfirm',array('lesson_id'=>$lesson_info['id']))}" class="weui_btn weui_btn_primary" style="margin:4px 10px" >报名</a>
    </div>
</footer>
<!--下部导航/-->


