<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>评价详情</h1>
    <a href="#" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>
</header>
<!--头部导航/-->

<!--评价-->
<div style="height:50px"></div>
<div class="evaluation">
    <div class="quicklogin">
        <div class="divider fs-16">评价详情 </div>
    </div>
    <div class="pj-box">
        <ul>
            <li class="<eq name='type' value='all'>m</eq> evaluation_type"><a href="{:U('Find/trainer_evaluation',array('tid'=>$tid,'type'=>all))}" >全部{$all_num}</a></li>
            <li class="<eq name='type' value='good'>m</eq> evaluation_type"><a href="{:U('Find/trainer_evaluation',array('tid'=>$tid,'type'=>good))}" >好评 {$good_num}</a></li>
            <li class="<eq name='type' value='middle'>m</eq> evaluation_type"><a href="{:U('Find/trainer_evaluation',array('tid'=>$tid,'type'=>middle))}" >中评 {$middle_num}</a></li>
            <li class="<eq name='type' value='bad'>m</eq> evaluation_type"><a href="{:U('Find/trainer_evaluation',array('tid'=>$tid,'type'=>bad))}" >差评 {$bad_num}</a></li>
        </ul>
        <notempty name="evaluationList">
            <volist name="evaluationList" id="evaluation" k="i">
                <div class="pj-center">
                    <div class="box-list">
                        <div class="pic-tt">
                            <empty name="evaluation['user_avator']">
                                <img src="__PUBLIC__/images/icon-people.jpg">
                                <else/>
                                <img src="__ROOT__/{$evaluation['user_avator']}">
                            </empty>
                        </div>
                        <div class="txt-tt">
                            <h4>
                                {$evaluation['user_name']}
                            <span class="fr iconfont red-fc fs-12" >
                                <switch name="evaluation['evaluate_score']">
                                    <case value="1">&#xe635;</case>
                                    <case value="3">&#xe635;&#xe635;&#xe635;</case>
                                    <case value="5">&#xe635; &#xe635; &#xe635; &#xe635; &#xe635;</case>
                                </switch>
                            </span>
                            </h4>
                            <p class="grey2-fc">{$evaluation['createtime']|date='Y-m-d H:i:s',###}</p>
                            <p class="grey2-fc">课程：{$evaluation['lesson_name']}</p>
                            <p>{$evaluation['evaluate']}</p>
                        </div>
                    </div>
                </div>
            </volist>
            <else/>
            <div class="pj-center">
                <div class="weui-infinite-scroll">
                    暂无评论
                </div>
            </div>
        </notempty>
    </div>
</div>
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerEvaluation')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<div class="pj-center">';
                                html_str += '<div class="box-list">';
                                html_str += '<div class="pic-tt">';
                                html_str += '<img class="weui_media_appmsg_thumb_circular" src="'+result.data[i].user_avator+'">';
                                html_str += '</div>';
                                html_str += '<div class="txt-tt">';
                                html_str += '<h4>';
                                html_str += result.data[i].user_name;
                                html_str += '<span class="fr iconfont red-fc fs-12" >'+result.data[i].star+'</span>';
                                html_str += '</h4>';
                                html_str += '<p class="grey2-fc">'+result.data[i].create_date+'</p>';
                                html_str += '<p class="grey2-fc">课程：'+result.data[i].lesson_name+'</p>';
                                html_str += '<p>'+result.data[i].evaluate+'</p>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>