<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>课程列表</h1>
    <a href="#" class="toregister"><i class="iconfont" >&#xe602;</i></a>
</header>
<!--头部导航/-->

<!--导航-->
<div class="helpcenter">
    <div style="height: 50px;"></div>
    <div class="helpcenterinner">
        <div class="find_nav">
            <div class="find_nav_left">
                <div class="find_nav_list" style="left: 0px;">
                    <ul>
                        <notempty name="lessonClass">
                            <volist name="lessonClass" id="lclass" key="k">
                                <eq name="k" value="$class">
                                    <li class="trainer_lesson find_nav_cur">
                                        <else/>
                                    <li class="trainer_lesson">
                                </eq>
                                <a href="{:U('Find/trainer_lessons',array('tid'=>$t_id,'class'=>$lclass['id']))}">{$lclass['name']}</a>
                                </li>
                            </volist>
                        </notempty>
                    </ul>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>


<!--导航/-->

<div id="inner">
    <!--课程列表-->
    <div class="rylb-pages">
        <div class="weui_panel weui_panel_access">
            <div class="weui_panel_bd">
                <notempty name="lessonList">
                    <volist name="lessonList" id="lesson">
                        <a href="{:U('Find/trainer_lessons_info',array('lesson_id'=>$lesson['id']))}" class="weui_media_box weui_media_appmsg">
                            <div class="weui_media_hd">
                                <empty name="lesson['image']">
                                    <img src="__PUBLIC__/images/icon-course.jpg">
                                    <else/>
                                    <img src="__ROOT__{$lesson['image']}">
                                </empty>
                            </div>
                            <div class="weui_media_bd">
                                <h4 class="weui_media_title">{$lesson['title']}</h4>
                                <p class="weui_media_desc">
                                    <span class="red-fc fs-12">￥</span>
                                    <span class="red-fc fs-20">{$lesson['price']}</span>
                                    <span class="forline" style="margin-left:5px">{$lesson['price_market']}</span>
                                    <span style=" position:absolute; right:10px ">{$lesson['lesson_nums']}节课</span>
                                </p>
                            </div>
                        </a>
                    </volist>
                    <else/>
                    <div class="weui-infinite-scroll">
                        暂无此分类课程
                    </div>
                </notempty>
            </div>
        </div>
    </div>
    <!--课程列表/-->
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('Find/ajaxTrainerLesson')}?page="+p+"&class={$class}&t_id={$t_id}",
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<a href="'+result.data[i].info_url+'" class="weui_media_box weui_media_appmsg">';
                                html_str += '<div class="weui_media_hd">';
                                html_str += '<img class="weui_media_appmsg_thumb_circular" src="'+result.data[i].avator+'">';
                                html_str += '</div>';

                                html_str += '<div class="weui_media_bd">';
                                html_str += '<h4 class="weui_media_title">'+result.data[i].title+'</h4>';
                                html_str += '<p class="weui_media_desc">';
                                html_str += '<span class="red-fc fs-12">￥</span>';
                                html_str += '<span class="red-fc fs-20">'+result.data[i].price+'</span>';
                                html_str += ' <span class="forline" style="margin-left:5px">'+result.data[i].price_market+'</span>';
                                html_str += '<span style=" position:absolute; right:10px ">'+result.data[i].lesson_nums+'节课</span>';
                                html_str += '</p>';
                                html_str += '</div>';
                                html_str += '</a>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>
