<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/weui.css"/>
<style>
    .rylb-pages .back2 a {
        width: 56px;
    }
    .bg_focus {
        color: #68bf4a;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>老师简介</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--教师详情页-->
<div class="rylb-pages mt50 mb50">

    <div class="pic-big">
        <empty name="trainer_info['teacher_info']['image']">
            <img src="__PUBLIC__/images/temp/004.jpg" alt="">
            <else/>
            <img src="__ROOT__{$trainer_info['teacher_info']['image']}">
        </empty>

    </div>

    <div class="weui_panel weui_panel_access">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_appmsg">
                <div class="weui_media_hd">
                    <empty name="trainer_info['teacher_info']['avator']">
                        <img class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg" alt="">
                        <else/>
                        <img src="__ROOT__{$trainer_info['teacher_info']['avator']}">
                    </empty>

                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">
                        <empty name="trainer_info['teacher_info']['title']">
                             暂无信息
                            <else/>
                            {$trainer_info['teacher_info']['title']}
                        </empty>
                       </h4>
                    <p class="weui_media_desc fs-14">
                        <empty name="trainer_info['teacher_info']['teacheryear']">
                            暂无信息
                            <else/>
                            <span class="green-fc">{$trainer_info['teacher_info']['teacheryear']}年教龄</span>
                        </empty>
                        </p>
                </div>
                <div class="back2">
                    <a href="#">{$trainer_info.fens_num}<br/><span class="iconfont blue-fc fs-14">&#xe618;</span>粉丝</a>
                    <a href="#">{$trainer_info.good_ratio}<br/><span class="iconfont green-fc">&#xe61a;</span>好评</a>
                </div>
            </div>
            <div class="weui_panel_hd fs-14">教授科目：
            <empty name="trainer_info['less_class_str']">
                暂无信息
                <else/>
              {$trainer_info['less_class_str']}
            </empty>
            </div>
            <div class="weui_panel_hd fs-14">毕业学院：
            <empty name="trainer_info['teacher_info']['graduate']">
                暂无信息
                <else/>
                {$trainer_info['teacher_info']['graduate']}
            </empty>
            </div>

        </div>
    </div>


    <div class="weui_panel weui_panel_access">
        <div class="weui_panel_hd fs-16 grey-fc">精品课程</div>
        <div class="weui_panel_bd">
            <empty name="trainer_info['lesson_list']">
                    <a>暂未设置课程</a>
                <else />
                    <volist name="trainer_info['lesson_list']" id="lesson_list">
                        <a href="{:U('Home/Lesson/detail',array('id'=>$lesson_list[\'id\']))}" class="weui_media_box weui_media_appmsg">
                            <div class="weui_media_hd">
                                <empty name="lesson_list.image">
                                    <img src="__PUBLIC__/images/icon-course.jpg">
                                    <else />
                                    <img src="__ROOT__/{$lesson_list.image}">
                                </empty>
                            </div>
                            <div class="weui_media_bd">
                                <h4 class="weui_media_title">{$lesson_list.title}</h4>
                                <!--<p class="weui_media_desc">儿童芭蕾舞蹈入门</p>-->
                                <p class="weui_media_desc"><span class="red-fc"><span class="fs-12">￥</span>{$lesson_list.price}</span> / 课时</p>
                            </div>
                            <div class="back"><span></span></div>
                        </a>
                    </volist>
            </empty>

        </div>
    </div>


    <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">

            <div class="weui_media_box weui_media_text">
                <h4 class="weui_media_title">基本信息</h4>
                <p class="weui_media_desc list-10rows">{$trainer_info['teacher_info']['content']}</p>
            </div>
        </div>
    </div>


</div>
<!--教师详情页/-->

<!--下部导航-->

<footer>
    <div class="txt-gz">
        <a href="#" class="asset_teacher" id="asset_teacher">
            <empty name="trainer_info.fens_status">
                <div class="icon_box icon_asset" ><i class="iconfont" id="icon_focus">&#xe61c;</i></div>
                <p>关注</p>
                <else />
                <div class="icon_box icon_asset" ><i class="iconfont bg_focus" id="icon_focus">&#xe61c;</i></div>
                <p>已关注</p>
            </empty>
        </a>
    </div>
    <div class="txt-gz">
        <a href="#" class="">
            <a href="tel:{$trainer_info.mobile}">
                <div class="icon_box icon_transfer"><i class="iconfont fs-20">&#xe61b;</i></div>
                <p>电话咨询</p>
            </a>
        </a>
    </div>
    <input type="hidden" name="uid" id="uid" value="{$trainer_info.uid}">
    <input type="hidden" name="tid" id="tid" value="{$trainer_info.tid}">
    <input type="hidden" name="lid" id="lid" value="0">

    <!--<div class="txt-gz1 fr">
        <a href="javascript:;" class="weui_btn weui_btn_primary" style="margin:4px 10px">报名</a>
    </div>-->
</footer>
<!--下部导航/-->
<script>
    $(function () {
       $('#asset_teacher').click(function () {
           var uid = $('#uid').val();
           var tid = $('#tid').val();
           var lid = $('#lid').val();
           $.ajax({
               type: 'post',
               url: '{:U(\'Home/Find/userFoucesTeacher_json\')}',
               data: {'uid':uid,"tid":tid,"lid":lid},
               dataType: 'json',
               success: function(data){
                   if(data.status == 200){
                       $('#icon_focus').addClass('bg_focus');
                       $.toast(data.text);
                   }else {
                       $.toast(data.text,"forbidden");
                   }
               },
               error: function(xhr, type){
                   alert('Ajax error!');
               }
           });
       });
    });

</script>


