<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/weui.css"/>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>机构简介</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-16" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--机构简介-->
<div class="rylb-pages mt50 mb50">
    <div class="weui_panel weui_panel_access mt4">
        <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
            <div class="weui_media_hd">
                <empty name="trainer_info['avator']">
                    <img src="__PUBLIC__/images/icon-unit.jpg">
                    <else/>
                    <img src="__ROOT__{$trainer_info['avator']}">
                </empty>
            </div>
            <div class="weui_media_bd">
                <h4 class="weui_media_title">{$trainer_info.title}</h4>
               <!-- <p class="weui_media_desc">某某认证教学单位</p>-->
                <empty name="ttrainer_info['evaluate_good_ratio']">
                    <else/>
                    <p class="weui_media_desc fs-14">好评率：<span class="red-fc">{$trainer_info.evaluate_good_ratio}</span></p>
                </empty>
            </div>
        </a>
        <div class="weui_media_box weui_media_small_appmsg">
            <div class="weui_cells weui_cells_access">
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont grey2-fc" >&#xe617;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10 grey2-fc">
                        <empty name="trainer_info['address_info']">
                            <p>暂无信息</p>
                            <else/>
                            <p>{$trainer_info.address_info}</p>
                        </empty>
                    </div>
                    <span class="weui_cell_ft"></span>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont grey2-fc" >&#xe600;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10 grey2-fc" >
                        <empty name="trainer_info['service_phone']">
                            <p>暂无信息</p>
                            <else/>
                            <p>{$trainer_info.service_phone}</p>
                        </empty>

                    </div>
                    <span class="weui_cell_ft"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_text">
                <empty name="trainer_info['demo']">
                    <p>暂无信息</p>
                    <else/>
                    <p class="weui_media_desc list-10rows">{$trainer_info.demo}</p>
                </empty>

            </div>
        </div>
    </div>
</div>
<!--机构简介/-->

