<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>老师简介</h1>
    <a href="#" class="toregister"><i class="iconfont" >&#xe602;</i></a>
</header>
<!--头部导航/-->

<!--教师详情页-->
<div class="rylb-pages mt50 mb50">

    <div class="pic-big">
       <img src="images/temp/004.jpg" alt="">
    </div>

    <div class="weui_panel weui_panel_access">
      <div class="weui_panel_bd">
        <div class="weui_media_box weui_media_appmsg">
          <div class="weui_media_hd">
              <empty name="teacherInfo['avator']">
                  <img  class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg" alt="">
                  <else/>
                  <img src="__ROOT__{$teacherInfo['avator']}">
              </empty>
          </div>
          <div class="weui_media_bd">
            <h4 class="weui_media_title">{$teacherInfo['title']}</h4>
            <p class="weui_media_desc fs-14"><span class="green-fc">{$teacherInfo['startyear']|getExperienceYears}年教龄</span></p>
          </div>
        </div>
         <div class="weui_panel_hd fs-14">教授科目：{$teacherInfo['lesson_class_name']}</div>
        <div class="weui_panel_hd fs-14">毕业学院：{$teacherInfo['graduate']}</div>
        </div>
      </div>

      <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">

          <div class="weui_media_box weui_media_text">
            <h4 class="weui_media_title">基本信息</h4>
            <p class="weui_media_desc list-10rows">{$teacherInfo['content']}</p>
          </div>
        </div>
      </div>


</div>
<!--教师详情页/-->

