<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>机构主页</h1>
    <a href="#" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>
</header>
<!--头部导航/-->

<!--机构主页-->
<div class="bnz-jg-index mt50">
  <div class="top-bj">
    <div style="height:10px"></div>
    <div class="jg-logo">
        <empty name="trainer_info['avator']">
            <img src="__PUBLIC__/images/logo1.jpg">
            <else/>
            <img src="__ROOT__{$trainer_info['avator']}">
        </empty>
    </div>
    <div style="height:10px"></div>
    <h2>{$trainer_info['title']}</h2>
    <div style="height:5px"></div>
    <div class="pj">评价：{$trainer_info['evaluate_good_ratio']}</div>
  </div>

</div>
  <div class="jg-center">
    <div class="jg-box">
      <div class="weui-row">
        <div class="weui-col-50 green-bj jg-height">
            <a href="{:U('Find/trainer_introduction',array('tid'=>$trainer_info['id']))}">
            <h2 class="iconfont" >&#xe603;</h2>
            <p style="margin-top:-10px">学校简介</p>
            </a>
        </div>
        <div class="weui-col-50 pink-bj jg-height">
            <a href="{:U('Find/trainer_evaluation',array('tid'=>$trainer_info['id']))}">
            <h2 class="iconfont" >&#xe631;</h2>
            <p style="margin-top:-10px">学生评价</p>
            </a>
        </div>
        <div class="weui-col-50 yellow-bj jg-height1" style="margin-top:.6rem; padding-top:2.4rem">
            <a href="{:U('Find/trainer_lessons',array('tid'=>$trainer_info['id']))}">
            <h2 class="iconfont " >&#xe604;</h2>
            <p style="margin-top:-10px">学校课程</p>
            </a>
        </div>
        <div class="weui-col-50 jg-height1" style="margin-top:.6rem">
          <div class="oranges-bj jg-height">
            <a href="{:U('Find/trainer_teacher',array('tid'=>$trainer_info['id']))}">
            <h2 class="iconfont " >&#xe606;</h2>
            <p style="margin-top:-10px">教师简介</p>
            </a>
          </div>
          <div class="blue-bj jg-height" style="margin-top:.6rem">
            <a href="tel:{$trainer_info['mobile']}">
            <h2 class="iconfont" style="font-size:1.5rem; padding-top:1rem" >&#xe60a;</h2>
            <p style="margin-top:-10px">联系我们</p>
            </a>  
          </div>
        </div>
      </div>

    </div>

  </div>

<!--机构主页/-->