html { font-size:13px;}
body { text-align:center; -webkit-text-size-adjust:none;background-color:#FFFFFF;font-family:"微软雅黑","宋体",Arial,Helvetica,sans-serif;}
* { margin:0; padding:0;  list-style:none; }
i, em, b { font-style:normal; font-weight:normal; }
:-moz-placeholder {color:#ccc;}
::-moz-placeholder {color:#ccc;}
::-webkit-textarea-placeholder {color:#ccc;}
:-ms-textarea-placeholder {color:#ccc;}
::-webkit-input-placeholder{ color:#ccc;}
img{width:100%;vertical-align:top;}

/*按钮样式及点击时的效果*/
.btn{display:block;text-align:center;cursor:pointer;width:80%;}
.btn.touched{}
.btn_blue{display:inline-block;padding:0 20px;height:40px;line-height:40px;background:#2284D8;letter-spacing:2px;color:#ffffff;}

/*头部*/
.header{height:50px;line-height:50px;background:#2284D8;width: 100%;color: #fff;}
.header>div{background:url(../image/zhifu_logo.png) 0 50% no-repeat;background-size:265px 41px;}
.header>div>p{text-align:right;margin-right:14px;color:#666666;font-size:14px;}


/*盒子*/
.box{display:-webkit-box;display:-webkit-flex;display:flex;}
.box .box_son_equal{-webkit-box-flex:1;-webkit-flex:1;flex:1;display:block;}

/*弹窗*/
.pop-wraper{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.7);display:table;height:100%;width:100%;}
.pop-outer{display:table-cell;vertical-align:middle;}
.pop-inner{background:#FFFFFF;text-align:center;display:inline-block;position:relative;}
.pop-inner .pop-content{padding:50px 100px 30px 100px;}
.pop-inner .pop-content h1{font-size:24px;margin-bottom:10px;color:#666666;font-weight:normal;}
.pop-inner .pop-content .ico{margin-right:8px;}
.pop-inner .pop-content .btn_blue{font-size:18px;padding:0 40px;margin-top:25px;}
.pop-inner .btn_cancel{width:50px;height:20px;position:absolute;right:3px;top:3px;color: #333;}
.pop-inner .btn_cancel .ico_cancel{position:absolute;top:50%;left:50%;margin-top:-4px;margin-left:-5px;}


.mask{
    overflow:hidden;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:99999;
    background:rgba(230,230,230,0.4) url(../image/loading.gif) center center no-repeat;
}
.msg_default_box{
    width:258px;
    margin:0 auto;
    padding:12px 0;
    border:1px solid #2b4d69;
    background-color:#445f85;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    letter-spacing:6px;
    text-align:center;
    color:#FFF;
    margin-right:15px;
}
.msg_default_box p{
    display:inline-block;
    vertical-align:middle;
    letter-spacing:normal;
    text-align:left;
    font-size:16px;
    color:#FFF;
}

.icon60_qr{
    width:60px;
    height:60px;
    display:inline-block;
    vertical-align:middle;
    background:transparent url(../image/icon_pay.png) no-repeat 0 0;
    margin-right:20px;
}

.msg_default_box .icon60_qr{
    background-position:0 -60px;
}
/*扫描成功*/
.qr_succ{
    border:1px solid #259483;
    background-color:#4ca698;
}
/*购买成功*/
.pay_succ{
    border:1px solid #148F64;
    background-color:#20B481;
}

/*购买失败*/
.pay_error{
    border:1px solid #D13A03;
    background-color:#f15a22;
}

.qr_succ .icon60_qr,.pay_succ .icon60_qr{
    background-position:0 0;
}

.pay_error .icon60_qr{
    background-position:0 -122px;
}
.refresh_time{
    margin-top:20px;
}


