<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>个人资料修改</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>
</header>
<!--头部导航/-->
<!--个人资料修改-->
<div class="weui_panel mt50">
    <div class="weui_panel_bd">
        <form method="post" name="user_form" action="">
        <div class="weui_media_box weui_media_small_appmsg">
            <div class="weui_cells weui_cells_access">
                <a class="weui_cell"   href="javascript:;" style="height: 3rem;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 oranges-fc ml2" >&#xe623;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p>头像</p>
                    </div>
                    <div class="wximg" id="upload-container">
                        <empty name="user_data['avator']">
                            <div class="pic-camera1 iconfont" style="font-size: 2.6rem;">&#xe612;</div>
                            <else/>
                            <div class="weui_uploader_file"><img src="__ROOT__/{$user_data.avator}"></div>
                        </empty>
                    </div>
                    <div class="weui_uploader_files">
                        <input class="weui_uploader_input" accept="image/*" type="file" id="file_img"  multiple="">
                    </div>
                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 blue-fc ml2" >&#xe626;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">姓名</p>
                        <p class="fr">
                            <input class="weui_input" type="text" placeholder="请输入姓名" name="username" value="{$user_data.username}" >
                        </p>
                    </div>

                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 green-fc ml2" >&#xe625;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">性别</p>
                        <p class="fr"><input class="weui_input" id="sex"  name="sex_show" type="text" value="{$user_data.sex_show}" readonly="" data-values="1" onChange="onChange_sex();">
                            <input class="weui_input" id="sex_input"  name="sex" type="hidden" value="{$user_data.sex}"  readonly="" >
                        </p>
                    </div>

                </a>

                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-30 oranges-fc" >&#xe629;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">年龄</p>
                        <p class="fr"><input class="weui_input" type="number" id='age' name="age" value="{$user_data.age}" onkeyup="this.value=this.value.replace(/[^0-9-]+/,'');" /></p>
                    </div>

                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 red-fc ml2" >&#xe627;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">学习方向</p>
                        <p class="fr"><input class="weui_input" id="want_class_id"  name="want_class_id_show" type="text" value="{$user_data.ps_name}" data-values="1"  readonly="" onChange="onChange_want_class();">
                            <input class="weui_input" id="want_class_id_input"  name="want_class_id" value="{$user_data.want_class_id}" type="hidden"  readonly="" >
                        </p>
                    </div>

                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 blue-fc ml2" >&#xe628;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">培训经历</p>
                        <p class="fr"><input class="weui_input" type="text" id='trained' name="trained_show" value="{$user_data.trained_show}" data-values="2"  readonly="" onChange="onChange_trained();"/>
                            <input class="weui_input" id="trained_input"  name="trained" type="hidden"  value="{$user_data.trained}" readonly="" >
                        </p>
                    </div>

                </a>
                <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><i class="iconfont fs-26 green-fc ml2" >&#xe624;</i></div>
                    <div class="weui_cell_bd weui_cell_primary ml10">
                        <p style="width:60px; float:left">省份</p>
                        <p class="fr"><input class="weui_input" type="text" name="area_id_show" id='city-picker' readonly="" value="{$user_data.area_info}" onChange="onChange_area();"/></p>
                        <input class="weui_input" id="area_id_input"  name="area_id" type="hidden" value="{$user_data.area_id}"   readonly="" >
                    </div>
                </a>
                <input class="weui_input" id="user_id"  name="user_id" type="hidden" value="{$user_data.id}"   readonly="" >
            </div>

        </div>
        <div  class="weui_media_box weui_media_small_appmsg">
            <input type="submit" class="weui_btn weui_btn_primary" value="确认修改">
        </div>
      </form>
    </div>
</div>
<!--个人资料修改/-->
<script type="text/javascript" src="__PUBLIC__/js/city-picker.js" charset="utf-8"></script>
<script src="__PUBLIC__/js/example.js"></script>
<script type='text/javascript' src="__PUBLIC__/localresizeimg/dist/lrz.bundle.js" charset='utf-8'></script>
<script type='text/javascript' src="__PUBLIC__/localresizeimg/uploadimg.js" charset='utf-8'></script>
<script>
    $("#city-picker").cityPicker({
        title: "请选择地址"
    });
    $("#want_class_id").select({
        title: "选择学习方向",
        items: {$less_class_list}
    });
    $("#sex").select({
        title: "选择性别",
        items: [
            {
                title: "男",
                value: "1",
            },
            {
                title: "女",
                value: "2",
            }
        ]
    });

    $("#trained").select({
        title: "选择培训经历",
        items: [
            {
                title: "有",
                value: "1",
            },
            {
                title: "无",
                value: "2",
            }
        ]
    });
    function onChange_sex() {
        var sex_input = $('#sex').attr('data-values');
        $("#sex_input").val(sex_input);
    }
    function onChange_want_class() {
        var want_class_id_input = $('#want_class_id').attr('data-values');
        $("#want_class_id_input").val(want_class_id_input);
    }
    function onChange_trained() {
        var trained_input = $('#trained').attr('data-values');
        $("#trained_input").val(trained_input);
    }
    function onChange_area() {
        var area_id_input = $('#city-picker').attr('data-code');
        $("#area_id_input").val(area_id_input);
    }

</script>
