
<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>个人中心</h1>
    <a href="#" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--个人中心-->
<div class="bnz-personal mt50">
    <div class="gr-box">
        <div class="pic-head">
            <empty name="center_data.user_avator">
                <img src="__PUBLIC__/images/icon-people.jpg">
                <else />
                <img src="__ROOT__/{$center_data.user_avator}">
            </empty>

        </div>
        <div class="pic-txt">
            <p class="fs-16">{$center_data.user_name}</p>
            <a href="{:U('User/Center/edit',array('id'=>$center_data[\'user_id\']))}" class="xgzl">修改信息</a>
        </div>
        <div class="pic-qd"><a onclick="handle_sign({$center_data['user_id']});"><img src="__PUBLIC__/images/qd-01.png"></a></div>
    </div>
    <div class="gr-box1">
        <ul>
            <li><a href="{:U('User/Center/myPointList',array('id'=>$center_data[\'user_id\']))}"><span class="iconfont mr5">&#xe633;</span>积分  {$center_data.point}</a><span class="fr" style="color: #a1dd60;">|</span></li>
            <li><a href="{:U('User/Center/myCouponList',array('id'=>$center_data[\'user_id\']))}"><span class="iconfont mr5">&#xe634;</span>优惠卷 {$center_data.voucher_nums} </a><span class="fr" style="color: #a1dd60;">|</span></li>
            <li id="show-alert"><a href="{:U('User/Center/myInvite',array('id'=>$center_data[\'user_id\']))}"><span class="iconfont mr5" >&#xe632;</span>推荐码 </a></li>
        </ul>
    </div>
</div>
<div class="gr-center">
    <div class="top-bj">
        <ul>
            <li class="dd">
                <div class="pic-bnt oranges-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt"><a href="{:U('User/Center/myOrderList',array('id'=>$center_data[\'user_id\']))}">课程订单</a> </div>
            </li>
            <li>
                <div class="pic-bnt red-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt"><a href="{:U('User/Center/myEvaluationList',array('id'=>$center_data[\'user_id\'],'level'=>0))}">课程评价</a> </div>
            </li>
            <li class="dd">
                <div class="pic-bnt pink-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt"><a href="{:U('User/Center/myFocusList',array('id'=>$center_data[\'user_id\']))}">我的关注</a> </div>
            </li>
            <li>
                <div class="pic-bnt blue-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt" id="show-phone"><a href="tel:{$center_data.service_phone}">客服电话</a> </div>
            </li>
            <li class="dd">
                <div class="pic-bnt purple-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt"><a href="{:U('User/Center/myPointList',array('id'=>$center_data[\'user_id\']))}">积分兑换</a> </div>
            </li>
            <li>
                <div class="pic-bnt green-bj"><span class="iconfont" style="font-size:1rem">&#xe604;</span></div>
                <div class="pic-txt"><a href="{:U('User/Center/myCouponList',array('id'=>$center_data[\'user_id\']))}">我的优惠卷</a> </div>
            </li>
        </ul>
    </div>
</div>

<!--个人中心/-->


<script src="__PUBLIC__/js/zepto.min.js"></script>

<script>
  /*  $(document).on("click", "#show-alert", function() {
        $.alert("{$center_data.invite_code}", "推荐码");
    });*/
</script>
<script>
    function handle_sign(uid) {
        $.ajax({
            type: 'post',
            url: '{:U(\'User/Center/sign_in\')}',
            data: {'id':uid},
            dataType: 'json',
            success: function(data){
                if(data.status==200){
                    $.toast(data.text);
                    setTimeout(function(){
                        window.parent.location.reload();
                    },1000);
                }else{
                    $.toast(data.text,"forbidden");
                }
            },
            error: function(xhr, type){
                $.toast('缺少参数，请退出刷新',"forbidden");
            }
        });
    }
</script>
