<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<style>
    .weui_article{
        padding: 75px 15px;
        font-size: 15px;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>优惠卷</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--个人中心-->
<div class="gr-center3">
    <h2 class="top-bj2 fs-16"> <a href="javascript:;" class="open-popup" data-target="#about_coupon"> 优惠卷使用帮助</a></h2>
</div>
<div class="gr-center1">
    <div class="top-bj1" id="content">
        <ul id="list">
          <!--  <li>
                <div class="box">
                    <div class="left-pic">
                        <p class="mt20">￥<span class="fs-30">20</span></p>
                        <p class="fs-16" style="margin-top:-10px">优惠卷</p>
                    </div>
                    <div class="left-txt">
                        <h3 class="fs-18">20元钢琴课基金</h3>
                        <p class="grey2-fc">满1000元使用，限钢琴课使用，不可叠加使用。</p>
                    </div>
                </div>
                <div class="box"><span class="fl ml10 fs-12 grey2-fc">有效期：2016-10-20至2016-10-30</span><a href="#"  class="fr mr10">兑换 >></a></div>
            </li>-->
        </ul>
        <input type="hidden"  id="uid" value="{$uid}">
        <div id="about_coupon" class='weui-popup-container'>
            <div class="weui-popup-overlay"></div>
            <div class="weui-popup-modal">
                <article class="weui_article">
                    <h1>   {$coupinfo.title}</h1>
                    <section>
                        {$coupinfo.content}
                    </section>
                    <section>
                        <a href="javascript:;" class="weui_btn weui_btn_plain_primary close-popup">返回</a>
                    </section>
                </article>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示3个
        var num = 3;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'User/Center/myCouponList_json\')}',
                    data: {'id':uid},
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                if (data.lists[i].avator != '') {
                                    var imgsrc = '<img  src="__ROOT__' + data.lists[i].avator + '" alt=""> ';
                                } else {
                                    var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                                }
                                var a_href = "{:U('Activity/activity_info',array('ac_id'=>'acid'))}";
                                a_href = a_href.replace("acid", data.lists[i].id);


                                 if( data.lists[i].voucher_state == 0 ){

                                     var voucher_array = new Array();
                                     voucher_array =data.lists[i].vou_info;
                                     for(var item in voucher_array) {
                                       result += ' <li>  <div class="box">  <div class="left-pic">'
                                             + '  <p class="mt20">￥<span class="fs-20">' + voucher_array[item]['amount'] + '</span></p>'
                                             + '  <p class="fs-16" style="margin-top:10px">优惠券</p>'
                                             + '   </div> <div class="left-txt">'
                                             + '<h3 class="fs-18 ">' + voucher_array[item]['title'] + '</h3> <p class="grey2-fc"> [' + voucher_array[item]['voucher_class_type'] + ']  ' + voucher_array[item]['pricelimit_text'] + '</p>'
                                             + '  </div> </div> <div class="box"> '
                                             +'  <span class="fl ml10 fs-12 grey2-fc">有效期：' +  voucher_array[item]['start_time'] + '至' + voucher_array[item]['end_time'] + '</span></div> </li>';
                                     }
                                 }else {
                                     var voucher_array = new Array();
                                     voucher_array =data.lists[i].vou_info;
                                     for(var item in voucher_array) {
                                       result += ' <li>  <div class="box">  <div class="left-pic">'
                                             + '  <p class="mt20 grey3-fc">￥<span class="fs-20">' + voucher_array[item]['amount'] + '</span></p>'
                                             + '  <p class="fs-16 grey3-fc" style="margin-top:10px">优惠券</p>'
                                             + '   </div> <div class="left-txt">'
                                             + '<h3 class="fs-18 grey3-fc">' + voucher_array[item]['title'] + '</h3>  <p class=" grey3-fc">满' + voucher_array[item]['pricelimit'] + '元使用，不可叠加使用。</p>'
                                             + '  </div> </div> <div class="box"> '
                                             +'<div class="box"><span class="fl ml10 fs-12 grey3-fc">' + data.lists[i]['voucher_class_text'] + '</span></div> ';
                                     }
                                 }
                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();

                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>

