<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>

<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>我的评价</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--评价-->
<div style="height:50px"></div>
<div class="evaluation">
    <div class="quicklogin">
        <div class="divider fs-16">评价详情 </div>
    </div>
    <div class="pj-box">
        <ul>
            <li <php>echo  $_GET['level']==0 ? "class='m'":'';</php> ><a href="{:U('User/Center/myEvaluationList',array('id'=>$uid,'level'=>0))}" >全部 {$eval_nums.all_num}</a></li>
            <li <php>echo  $_GET['level']==5 ? "class='m'":'';</php>><a href="{:U('User/Center/myEvaluationList',array('id'=>$uid,'level'=>5))}" >好评 {$eval_nums.good_num}</a></li>
            <li <php>echo  $_GET['level']==3 ? "class='m'":'';</php> ><a href="{:U('User/Center/myEvaluationList',array('id'=>$uid,'level'=>3))}" >中评 {$eval_nums.center_num}</a></li>
            <li <php>echo  $_GET['level']==1 ? "class='m'":'';</php> ><a href="{:U('User/Center/myEvaluationList',array('id'=>$uid,'level'=>1))}" >差评 {$eval_nums.bad_num}</a></li>
        </ul>
        <div class="pj-center" id="content">
           <div id="list">
           </div>
            <input type="hidden"  id="uid" value="{$uid}">
            <input type="hidden"  id="level" value="{$level}">
        </div>
    </div>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>

<script>
    $(function(){
        var counter = 0;
        // 每页展示3个
        var num = 3;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        var level = $('#level').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'User/Center/myEvaluationList_json\')}',
                    data: {'id':uid,"level":level},
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                if (data.lists[i].user_avator != '') {
                                    var imgsrc = '<img  src="__ROOT__' + data.lists[i].user_avator + '" alt=""> ';
                                } else {
                                    var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                                }
                                var a_href = "{:U('Activity/activity_info',array('ac_id'=>'acid'))}";
                                a_href = a_href.replace("acid", data.lists[i].id);

                                result += '<div class="box-list" >  <div class="pic-tt">'
                                        +  imgsrc
                                        + '</div> <div class="txt-tt">'
                                        + '<h4>' + data.lists[i].user_name + '<span class="fr iconfont red-fc fs-12" >';
                                        var avg_fenshu = (parseInt(data.lists[i].score_trainer) + parseInt(data.lists[i].score_teacher))/2;
                                        if( 0 <avg_fenshu && avg_fenshu < 1 ) {
                                            result += '&#xe635;';
                                        }else if(parseInt(avg_fenshu) <=5 ){
                                            for(var j = 0; j < parseInt(avg_fenshu); j++ ){
                                                result += '&#xe635; ';
                                            }
                                        } else {
                                            result += '&#xe635;&#xe635;&#xe635;&#xe635;&#xe635;';
                                        }
                                result += '</span></h4> <p class="grey2-fc">' + data.lists[i].createtime + '</p>'
                                        + ' <p class="grey2-fc">课程：<br />' + data.lists[i].lesson_name + '</p>'
                                        + ' <p> 内容：' + data.lists[i].evaluate + '</p> </div>   </div>' ;

                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>
<script>
    $(function () {
        $('.pj-box >ul').children('li').click(function () {
            $(this).siblings().removeClass('m').end().addClass('m');
        });
    });
</script>

