<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>

<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>我关注的</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--我关注的-->
<div style="height:50px"></div>

<div class="weui_panel">
    <div class="weui_panel_bd">
        <div class="weui_media_box weui_media_small_appmsg" id="content">
            <div class="weui_cells weui_cells_access" id="list">
               <!-- <a class="weui_cell" href="javascript:;">
                    <div class="weui_cell_hd"><div class="top-bj5"><img src="images/icon-people.jpg"></div></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <p>赵老师 <span class="order-box4 pink-bj">老师</span></p>
                        <p class="grey2-fc">油画</p>
                    </div>
                    <span class="weui_cell_ft"></span>
                </a>-->

                <input type="hidden"  id="uid" value="{$uid}">
            </div>
        </div>
    </div>
</div>


<script src="__PUBLIC__/js/dropload.min.js"></script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示3个
        var num = 3;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'User/Center/myFocusList_json\')}',
                    data: {'id':uid},
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                if (data.lists[i].avator != '') {
                                    var imgsrc = '<img  src="__ROOT__' + data.lists[i].avator + '" alt=""> ';
                                } else {
                                    var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                                }
                                var a_href = "{:U('Home/Find/trainer_info',array('tid'=>'t_id'))}";
                                a_href = a_href.replace("t_id", data.lists[i].id);

                                result += '  <a class="weui_cell" href="' + a_href + '">'
                                        + '  <div class="weui_cell_hd"><div class="top-bj5">'
                                        +  imgsrc
                                        + '</div></div>  <div class="weui_cell_bd weui_cell_primary">'
                                        + ' <p>' + data.lists[i].title + '<span class="order-box4 pink-bj">' + data.lists[i].trainer_type + '</span></p> '
                                        + ' <p class="grey2-fc">' + data.lists[i].demo + '</p></div><span class="weui_cell_ft"></span>  </a>';

                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();

                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>

