<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<style>
    .bnz-personal{
        height: 90px;
    }
    .qrcode_img{
        width: 256px;
        margin: 0 auto;
    }
    p{
        text-align: center;
    }
</style>

<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>我的推荐码</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>
</header>
<!--头部导航/-->
<div class="bnz-personal mt50">
    <div class="gr-box-jf">
        <div class="gr-box-a"> <a href="javascript:;"  onclick="toShare();" class="open-popup" data-target="#about_point"> 我要分享</a></div>
        <p>可分享到朋友圈，邀请朋友注册，增加积分！</p>
    </div>
</div>
<div class="gr-center1" style="text-align: center;">
    <img class="qrcode_img" src="{$data.qrcode_img}">
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    function toShare() {
        alert('this');
        wx.config({
            /*debug: true,*/
            appId: '{$signPackage.appId}',
            timestamp: '{$signPackage.timestamp}',
            nonceStr: '{$signPackage.nonceStr}',
            signature: '{$signPackage.signature}',
            jsApiList: [
                'checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo'
            ]
        });
        wx.ready(function () {
            // 在这里调用 API
            wx.checkJsApi({
                jsApiList: [
                    'getNetworkType',
                    'previewImage',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo'
                ]
            });
            var shareData = {
                title: '{$sharedata.title}',//标题
                desc: '{$sharedata.desc}',//摘要
                link: '{$sharedata.link}',//链接
                imgUrl: '{$sharedata.imgUrl}',//缩略图
                success: function () {
                    alert('分享成功');
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            };
            wx.onMenuShareAppMessage(shareData);
            wx.onMenuShareTimeline(shareData);
            wx.onMenuShareQQ(shareData);
            wx.onMenuShareWeibo(shareData);
        });
    }
</script>



