<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<style>
    .weui_cell {
        display: -webkit-inline-box;
    }
    .sqjm-pages .content [class*=" weui_icon_"]:before, [class^=weui_icon_]:before {
        margin: 0;
        content: "\EA01";
        font-size: 20px;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>我的订单</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->
<div style="height:50px"></div>
<div class="weui_tab" style="z-index: 1000;height: 8%;" >
    <div class="weui_navbar" id="nav_bar">
        <a class="weui_navbar_item weui_bar_item_on" default_p="waitpay">
            待付款 <span class="fs-14 red-fc">{$order_info.waitpay}</span>
        </a>
        <a  class="weui_navbar_item">
            已付款 <span class="fs-14 red-fc">{$order_info.yetpays}</span>
        </a>
        <a  class="weui_navbar_item">
            已退课 <span class="fs-14 red-fc">{$order_info.refund}</span>
        </a>
        <a  class="weui_navbar_item">
            待评价 <span class="fs-14 red-fc">{$order_info.finish}</span>
        </a>
    </div>
</div>
<div id="content">
  <div id="list"></div>
</div>


<input type="hidden"  id="uid" value="{$uid}">
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script>
    $(function () {
         var default_p =  $('.weui_bar_item_on').attr('default_p');
         ajax_read(default_p);
        $('#nav_bar').children('a').click(function () {
            $(this).siblings().removeClass('weui_bar_item_on').end().addClass('weui_bar_item_on');
            if( $(this).index() == 0){
                ajax_read('waitpay');
            }else if($(this).index() == 1 ){
                ajax_read('yetpays');
            }else if($(this).index() == 2 ){
                ajax_read('refund');
            }else if($(this).index() == 3 ){
                ajax_read('finish');
            }
        });
    });
    function ajax_read(state_order) {
        $('#list').empty('');
        $('.dropload-down').remove();
        var counter = 0;
        var num = 3;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'User/Center/myOrderList_json\')}',
                    data: {'id':uid,'state':state_order},
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                if (data.lists[i].trainer_info.avator != '') {
                                    var imgsrc = '<img  src="__ROOT__' + data.lists[i].trainer_info.avator + '" alt=""> ';
                                } else {
                                    var imgsrc = '<img  src="__PUBLIC__/images/icon-unit.jpg" alt=""> ';
                                }

                                var a_href = "{:U('Home/Find/trainer_info',array('tid'=>'t_id'))}";
                                a_href = a_href.replace("t_id", data.lists[i].trainer_info['id']);

                                var order_info_href = "{:U('User/Order/order_info',array('orderid'=>'order_id'))}";
                                order_info_href = order_info_href.replace("order_id", data.lists[i].id);

                                var pay_confirm_url = "{:U('User/Order/payOrder',array('orderid'=>'order_id'))}";
                                pay_confirm_url = pay_confirm_url.replace("order_id", data.lists[i].id);

                                var to_evaluate_url = "{:U('User/Order/toEvalauteOrder',array('orderid'=>'order_id'))}";
                                to_evaluate_url = to_evaluate_url.replace("order_id", data.lists[i].id);

                                var cancel_url = "{:U('User/Order/order_cancel',array('orderid'=>'order_id'))}";
                                cancel_url = cancel_url.replace("order_id", data.lists[i].id);

                                result += ' <div class="weui_panel"><div class="weui_panel_bd"><div class="weui_media_box weui_media_small_appmsg">'
                                        + ' <div class="weui_cells weui_cells_access">'
                                        + ' <a class="weui_cell" href="' + a_href + '">  <div class="weui_cell_hd"><div class="top-bj4">'
                                        +  imgsrc
                                        + '</div></div><div class="weui_cell_bd weui_cell_primary">'
                                        + ' <p class="ml10">' + data.lists[i].trainer_info['title'] + '</p> </div></a> <a class="weui_cell" style=" float: right;" href="' + order_info_href + '">  <span class="weui_cell_ft fs-12">订单详情 </span> </a>'
                                        + ' </div></div></div> <div class="order-box grey2-fc">' ;
                                var order_lesson_array = new Array();
                                order_lesson_array = data.lists[i].order_lesson;
                                for(var item in order_lesson_array) {
                                    result += '<p>' + order_lesson_array[item]['title'] + '<apan class="fr">共[ ' + order_lesson_array[item]['lesson_nums'] + ' ] 课时</apan></p>'
                                            + '  <p> <span class="fr">' + order_lesson_array[item]['price']  + '元/课时</span> </p> ';
                                }
                                result += '  <p style="border-top: 1px solid #efedec;"><span class="fl" style="margin-top: 9px;">' + data.lists[i].time_create + ' </span>';
                                if((data.lists[i].state_verify_code == data.lists[i].verify_wait) || (data.lists[i].state_verify_code == data.lists[i].verify_error) ){
                                    result += '<span class="fr red-fc" style="margin-top: 9px;">' + data.lists[i].state_verify + ' </span>';
                                } else {
                                    result +=   '<span class="fr red-fc" style="margin-top: 9px;">' + data.lists[i].state_order.text.ucenter + ' </span>  ';
                                }
                                result += '</p> </div> <div class="order-box1 tr grey2-fc">';
                                result +=  '  <p>合计 ：共' + data.lists[i].less_nums_sum + '个课时，<apan class="red-fc">￥' + data.lists[i].amount_order + '</apan></p> </div>';
                                result  += '<div class="order-box1 tr grey2-fc">  ';

                                if( (data.lists[i].state_order.opt.ucenter).indexOf("cancel") >= 0){ /*存在*/
                                    result  +=  ' <a href="' + cancel_url + '" class="order-box2 open-popup" >取消订单</a>';
                                }
                                if((data.lists[i].state_verify_code != data.lists[i].verify_wait)){
                                    if ((data.lists[i].state_order.opt.ucenter).indexOf("topay") >= 0) {
                                        result += ' <a href="' + pay_confirm_url + '" class="order-box3 open-popup"  data-orid="' + data.lists[i].id + '"  data-paynum="' + data.lists[i].amount_order + '" ">立即支付</a> ';
                                    }
                                    if( (data.lists[i].state_order.opt.ucenter).indexOf("evaluate") >= 0){
                                        result  +=  ' <a href="' + to_evaluate_url + '" class="order-box3 open-popup"  data-orid="' + data.lists[i].id + '" >立即评价</a>';
                                    }
                                    if( (data.lists[i].state_order.opt.ucenter).indexOf("finish") >= 0){
                                        result  +=  ' <a href="' + to_evaluate_url + '" class="order-box3 open-popup"  data-orid="' + data.lists[i].id + '" >确认完成</a>';
                                    }
                                }

                                result  +=   '</div>  </div>';

                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();

                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();

                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            if(pageStart == 0){
                                $('#list').empty();
                            }
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    }
</script>
