<link rel="stylesheet" href="__PUBLIC__/css/dropload.css"/>
<style>
    .weui_article{
        padding: 75px 15px;
        font-size: 15px;
    }
    .gr-center1 .top-bj1 li{
        height:153px;
    }
</style>
<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>积分兑换</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>
<!--头部导航/-->

<!--个人中心-->
<div class="bnz-personal mt50">
    <div class="gr-box-jf">
        <p class="fs-30" >{$user_info.point}</p>
        <p class="fs-12 mb10">总积分</p>
        <div class="gr-box-a"> <a href="javascript:;" class="open-popup" data-target="#about_point"> 积分使用说明 </a></div>
    </div>
</div>
<div class="gr-center1">
    <div class="top-bj1" id="content">
        <ul id="list"></ul>
        <input type="hidden"  id="uid" value="{$uid}">
        <div id="about_point" class='weui-popup-container'>
            <div class="weui-popup-overlay"></div>
            <div class="weui-popup-modal">
                <article class="weui_article">
                    <h1>   {$pointinfo.title}</h1>
                    <section>
                        {$pointinfo.content}
                    </section>
                    <section>
                        <a href="javascript:;" class="weui_btn weui_btn_plain_primary close-popup">返回</a>
                    </section>
                </article>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script>
    function handle_points(vid) {
        $.ajax({
            type: 'post',
            url: '{:U(\'User/Center/myChangeVouchar\')}',
            data: {'vid':vid},
            dataType: 'json',
            success: function(data){
                  if(data.status==200){
                      $.toast(data.text);
                      window.parent.location.reload();
                      /*  setTimeout(function() {
                          window.location.href = '{:U(\'User/Center/myCouponList\',array(\'id\'=>$user_info[\'id\']))}';
                      }, 1000);*/
                  }else{
                      $.toast(data.text,"forbidden");
                      //window.parent.location.reload();
                  }
            },
            error: function(xhr, type){
                $.toast('Ajax error!',"forbidden");
            }
        });
    }
</script>
<script>
    $(function(){
        var counter = 0;
        // 每页展示3个
        var num = 3;
        var pageStart = 0,pageEnd = 0;
        var uid = $('#uid').val();
        // dropload
        $('#content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'post',
                    url: '{:U(\'User/Center/myPointList_json\')}',
                    data: {'id':uid},
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        if(data.lists.length > 0 ){
                            for(var i = pageStart; i < pageEnd; i++) {
                                if (data.lists[i].avator != '') {
                                    var imgsrc = '<img  src="__ROOT__' + data.lists[i].avator + '" alt=""> ';
                                } else {
                                    var imgsrc = '<img  src="__PUBLIC__/images/icon-people.jpg" alt=""> ';
                                }
                                var a_href = "{:U('Activity/activity_info',array('ac_id'=>'acid'))}";
                                a_href = a_href.replace("acid", data.lists[i].id);

                                result += ' <li>  <div class="box">  <div class="left-pic">'
                                        + '  <p class="mt20">￥<span class="fs-20">' + data.lists[i]['amount'] + '</span></p>'
                                        + '  <p class="fs-16" style="margin-top:10px">[' + data.lists[i]['points'] + ']积分</p>'
                                        + '  </div> <div class="left-txt">'
                                        + '<h3 class="fs-18 ">' + data.lists[i]['title'] + '</h3>  <a  onclick="handle_points(' + data.lists[i]['id'] + ',' + data.lists[i]['points'] + ')" class="fr mr10">兑换 >></a> ';
                                        if(data.lists[i]['points'] == 0){
                                            result +=  '<p class="grey2-fc">'+ data.lists[i]['points_text'] ;
                                        }else {
                                            result +=  '<p class="grey2-fc" style="font-size: 11px;">' + data.lists[i]['pricelimit_text'] ;
                                        }
                                result  += ' 共 ' + data.lists[i]['total'] + '张，剩余' + data.lists[i]['over_num'] + ' 张   </p>'
                                        + ' </div> </div> <div class="box"> '
                                        +'  <span class="fl ml10 fs-12 grey2-fc">使用有效期：' +  data.lists[i]['start_time'] + '至' + data.lists[i]['end_time'] + '</span>'
                                        +'  <span class="fl ml10 fs-12 grey2-fc">领取有效期：' +  data.lists[i]['give_start_time'] + '至' + data.lists[i]['give_end_time'] + '</span>'
                                        + '</div> </li>';


                                if ((i + 1) >= data.lists.length) {
                                    // 锁定
                                    me.lock();
                                    // 无数据
                                    me.noData();
                                    break;
                                }
                            }
                        }else {
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();

                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('#list').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },1000);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            }
        });
    });
</script>


