<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>交易详情</h1>
    <a href="#" class="toregister"><i class="iconfont fs-16" >&#xe602;</i></a>

</header>
<!--头部导航/-->
<div style="height:50px"></div>
<div class="weui_panel weui_panel_access">
    <div class="weui_panel_bd">
        <volist name="data['lesson_list']" id="lesson_list">
            <a href="{:U('Home/Lesson/detail',array('id'=>$lesson_list[\'id\']))}" class="weui_media_box weui_media_appmsg">
                <div class="weui_media_hd">
                    <img src="images/icon-course.jpg">
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{$lesson_list.title}</h4>
                    <p class="weui_media_desc">适合人群：{$lesson_list['lesson_info']['lesson_age']} </p>
                    <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-16">{$lesson_list.lesson_content.price}元</span> 原价（{$lesson_list.lesson_content.price_market}）元</p>
                </div>
            </a>
        </volist>
    </div>
</div>

<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>交易状态</p>
        </div>
        <div class="weui_cell_ft">
            <p class="red-fc">{$data.order_state.text.ucenter}</p>
        </div>
    </div>

    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>商品总价</p>
        </div>
        <div class="weui_cell_ft">
            <p>￥{$data.amount_order}</p>
        </div>
    </div>

    <if condition="$data.state_order egt $data.yetpay_offline ">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>积分抵扣</p>
            </div>
            <div class="weui_cell_ft">
                <p>-￥{$data.pay_point}</p>
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>优惠卷</p>
            </div>
            <div class="weui_cell_ft">
                <p>-￥{$data.pay_voucher}</p>
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>实付款</p>
            </div>
            <div class="weui_cell_ft">
                <p >￥{$data.pay_online}</p>
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>支付方式</p>
            </div>
            <div class="weui_cell_ft">
                <p>{$data.payment_string}</p>
            </div>
        </div>
    </if>

  <!--<div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p class="red-fc">退款</p>
        </div>
        <div class="weui_cell_ft">
            <p class="red-fc">￥90.00</p>
        </div>
    </div>-->
</div>
<div class="weui_cells">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>订单号</p>
        </div>
        <div class="weui_cell_ft">
            <p>{$data.sn_order}</p>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>创建时间</p>
        </div>
        <div class="weui_cell_ft">
            <p>{$data.time_create}</p>
        </div>
    </div>

    <if condition="$data.state_order egt $data.yetpay_offline ">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>支付单号</p>
            </div>
            <div class="weui_cell_ft">
                <p>{$data.sn_pay}</p>
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>付款时间</p>
            </div>
            <div class="weui_cell_ft">
                <p>{$data.time_paid}</p>
            </div>
        </div>
    </if>

    <if condition="$data.state_verify eq $data.verify_ok ">
       <!-- <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>审核时间</p>
            </div>
            <div class="weui_cell_ft">
                <p>{$data.time_paid}</p>
            </div>
        </div>-->
    </if>

    <!--<div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>退课时间</p>
        </div>
        <div class="weui_cell_ft">
            <p>2016-12-14 19:59:33</p>
        </div>
    </div>
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p class="red-fc">退款时间</p>
        </div>
        <div class="weui_cell_ft">
            <p class="red-fc">2016-12-14 19:59:33</p>
        </div>
    </div>-->

</div>
