<!--头部导航-->
<header class="headerbar-green indexheader">
    <a href="{:U('Home/Find/trainer_lessons_info',array('lesson_id'=>$lessonInfo['id']))}" class="back">
        <span></span>
    </a>
    <h1>确认订单</h1>
</header>
<!--头部导航/-->
<form id="OrderForm">
    <div style="height:50px"></div>
    <div class="weui_cells_title" style="font-size:17px; color:#555;">联系人信息</div>
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label fs-15">联系人</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="请输入姓名" name="contact_name" value="{$userInfo['username']}" id="contact_name">
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label fs-15">联系电话</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="请输入手机号" name="contact_mobile" value="{$userInfo['mobile']}" id="contact_mobile">
            </div>
        </div>
    </div>

    <div class="weui_panel weui_panel_access">
        <div class="weui_panel_bd">
            <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                <div class="weui_media_hd">
                    <empty name="lessonInfo['image']">
                        <img src="__PUBLIC__/images/icon-course.jpg">
                        <else/>
                        <img src="__ROOT__{$lessonInfo['image']}">
                    </empty>
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{$lessonInfo['title']}</h4>
                    <p class="weui_media_desc">适合人群：{$lessonInfo['lesson_age']}</p>
                    <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-16">{$lessonInfo['price']}元</span> <span class="forline" style="margin-left:5px">{$lessonInfo['price_market']}</span>（{$lessonInfo['lesson_nums']}课时）</p>
                </div>
            </a>
        </div>
    </div>

    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label fs-15">买家留言</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="选填:对本次交易的说明" name="demo" id="demo">
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">

            </div>
            <div class="weui_cell_ft">
                <p>小计：<span class="red-fc">￥{$lessonInfo['price']}</span></p>
            </div>
        </div>
    </div>

    <div style="padding:1rem 10px; color:#fff;">
        <input type="submit" class="weui_btn weui_btn_primary" style="color: #fff;" value="确认订单">
    </div>
</form>
<script type="text/javascript" src="__PUBLIC__/js/jquery.validation.min.js"></script>
<script type="text/javascript">
    $("#OrderForm").validate({
        errorPlacement: function(error, element) {
            error.appendTo(element.parent().parent());
            element.parent().parent().addClass('weui-cell_warn');
        },
        wrapper:'div',
        rules: {
            contact_name: {
                required: true
            },
            contact_mobile:{
                required:true
            }
        },
        messages: {
            contact_name:{
                required:"<i class='weui_icon_warn'></i>"
            },
            contact_mobile: {
                required: "<i class='weui_icon_warn'></i>"
            }
        },
        submitHandler: function (form) {
            lesson_id = "{$lessonInfo['id']}";
            contact_name = $('#contact_name').val();
            contact_mobile = $('#contact_mobile').val();
            demo = $('#demo').val();

            $.ajax({
                url:"{:U('User/Order/ajaxCreateOrder')}",
                type:"post",
                data:{lesson_id:lesson_id,contact_name:contact_name,contact_mobile:contact_mobile,demo:demo},
                dataType:'json',
                success:function(data){
                    if (!data.result) {
                        $.toast("请重新报名!");
                    }
                    else {
                        window.location = "{:U('User/Order/payOrder')}?orderid="+data.data.order_id;
                    }
                },
                error:function(){

                }
            })
        }
    });
</script>

