<!--头部导航-->
<style>
    .weui_panel_hd {
        padding: 14px 12px 10px;
    }
    .sqjm-pages .content [class*=" weui_icon_"]:before, [class^=weui_icon_]:before {
        margin: 0;
        content: "\EA01";
        font-size: 20px;
    }
    .gr-center1 .top-bj1{
        width: 100%;
    }
    .gr-center1 .top-bj1 li .box .left-txt{
        margin-top: 9px;
    }
    .weui_article{
        padding: 75px 15px;
        font-size: 15px;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>支付</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>
</header>
<!--头部导航/-->
<!--支付-->
<form method="post" action="{:U('User/Order/doPayOrder')}" name="pay_from">
<div class="weui_cells mt50">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>积分
                 <if condition="$payinfo.point_limit eq 0">
                     <span class="red-fc"> <span id="show_money"></span></span>
                     <else/>
                     <span class="red-fc"> 可抵扣<span id="show_money">{$payinfo.voucher_money}</span>元</span>
                 </if>
            </p>
        </div>
        <div class="weui_cell_bd weui_cell_primary ml10">
            <if condition="$payinfo.point_limit eq 0">
                <div class="weui_cell_ft fs-14 grey2-fc">
                    无可用积分
                </div>
                <else/>
                <p class="fr" style="width: 39%;"> <input style="width: 100%;" type="number"  name="point" value="{$payinfo.point_limit}" onkeyup="keyup_v(this.value);"> </p>
            </if>
            <input type="hidden" name="total_num" id="total_num" value="{$payinfo.point_limit}">
        </div>

    </div>
    <input type="hidden" name="orderid" value="{$payinfo.order_id}">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>优惠卷</p>
        </div>
        <div class="weui_cell_ft fs-14 grey2-fc">
            <empty name="payinfo['voucher_list']">
                无可用优惠券
                <else/>
                <p class="fr" style="width: 80%;"> <input  style="width: 100%;"  class="weui_input open-popup" id="voucher_input" data-target="#full"  name="voucher" placeholder="点击选择优惠券" type="text"   readonly=""></p>
            </empty>
        </div>
        <input type="hidden" name="voucher_id" value="0">
    </div>
</div>
<div class="weui_cells mt4">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>应付款</p>
        </div>
        <div class="weui_cell_ft fs-14 grey2-fc">
            ￥ <span class="red-fc fs-16">{$payinfo.total}</span>
        </div>
    </div>
</div>
<input type="hidden" name="should_money" id="should_money" value="{$payinfo.total}">
<div class="weui_cells mt4">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>优惠后</p>
        </div>
        <div class="weui_cell_ft fs-14 grey2-fc">
            ￥ <span class="red-fc fs-16" id="pay_num">{$payinfo.total}</span>
        </div>
    </div>
</div>
<!--<div class="weui_cells mt4">
    <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
            <p>选择线下支付</p>
        </div>
        <div class="weui_cell_ft fs-14 grey2-fc">
            <a href="javascript:;" class="weui_btn weui_btn_warn fs-14" style="padding:0 30px"> 确定 </a>
        </div>
    </div>
</div>-->
<div class="weui_cells weui_cells_radio">
    <div class="weui_panel_hd fs-16 grey-fc">付款方式</div>
    <volist name="payinfo.payment" id="payment_list">
        <label class="weui_cell weui_check_label" for="p{$payment_list.id}">
            <div class="weui_cell_bd weui_cell_primary">
                <if condition="$payment_list.payment_string eq  'WX_JSAPI' ">
                    <p><span class="iconfont green-fc fs-26" >&#xe622;</span> {$payment_list.title}</p>
                </if>
                <if condition="$payment_list.payment_string eq  'OFFLINE' ">
                    <p><span class="iconfont green-fc fs-26" >&#xe634;</span> {$payment_list.title}</p>
                </if>
            </div>
            <input type="radio" class="weui_check" name="payment" data-payment="{$payment_list.payment_string}" value="{$payment_list.id}" id="p{$payment_list.id}">
            <span class="weui_icon_checked"></span>
        </label>
    </volist>
</div>
<div style="padding:1rem 10px;">
    <div  class="weui_media_box weui_media_small_appmsg">
        <input type="submit" class="weui_btn weui_btn_primary" value="确认">
    </div>
</div>

<!--优惠券-->
<div id="full" class='weui-popup-container'>
    <div class="weui-popup-overlay"></div>
    <div class="weui-popup-modal">

        <article class="weui_article">
            <div class="gr-center1">
                <div class="top-bj1">
                    <ul>
                        <div class="weui_cells" style="margin-bottom: 10px;">
                            <div class="weui_cell">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>不使用优惠券</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <div class="weui_cells weui_cells_radio">
                                        <label class="weui_cell weui_check_label" for="v0">
                                            <input type="radio" class="weui_check" name="voucher_sel" value="0"   id="v0" checked>
                                            <span class="weui_icon_checked"></span>
                                            <p style="display: none;" id="voucher_num_default">0</p>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <volist name="payinfo.voucher_list" id="voucher_list">
                            <li>
                                <div class="box">
                                    <div class="left-pic">
                                        <p class="mt20">￥<span class="fs-20">{$voucher_list.amount}</span></p>
                                        <p class="fs-16"  style="margin-top:10px">优惠卷</p>
                                    </div>
                                    <div class="left-txt">
                                        <h3 class="fs-18">{$voucher_list.title}</h3>
                                        <a  class="fr mr10">
                                            <div class="weui_cells weui_cells_radio">
                                                <label class="weui_cell weui_check_label" for="v{$voucher_list.id}">
                                                    <input type="radio" class="weui_check" name="voucher_sel" value="{$voucher_list.amount}" id="v{$voucher_list.id}">
                                                    <span class="weui_icon_checked"></span>
                                                    <p style="display: none;" id="voucher_num">{$voucher_list.id}</p>
                                                </label>
                                            </div>
                                        </a>
                                        <p class="grey2-fc" style="font-size: 11px;">[{$voucher_list['voucher_class_type']} ]  {$voucher_list['pricelimit_text']} </p>
                                    </div>
                                </div><div class="box"><span class="fl ml10 fs-12 grey2-fc">使用有效期：{$voucher_list.start_time}至{$voucher_list.end_time}</span></div>
                            </li>
                        </volist>
                    </ul>
                </div>
            </div>
            <section>
                <a href="javascript:;" class="weui_btn weui_btn_plain_primary close-popup">确定</a>
            </section>
        </article>
    </div>
</div>
<!--优惠券/-->
</form>
<script>
    function keyup_v(point) {
        $.ajax({
            url:"{:U('User/Order/getPointToMoney')}",
            type:"post",
            data:{"point":point},
            dataType:'json',
            success:function(data){
                if(data.status==200){
                    var html = data.text;
                    $('#show_money').empty();
                    $('#show_money').html(html);
                    var now_point =  $('input[name="point"]').val();
                    if( now_point > $('#total_num').val() ){
                    } else {
                        var total_money =  $('input[name="should_money"]').val();
                        var res = parseFloat(total_money -  $('#show_money').text() - $('input[name="voucher_sel"]:checked ').val());
                        $('#pay_num').text(Math.round(res*100)/100);
                    }
                }else{
                    $.toast(data.text,"forbidden");
                    var total_money =  $('input[name="should_money"]').val();
                    var res = parseFloat(total_money  - $('input[name="voucher_sel"]:checked ').val());
                    if(res <= 0){
                        $('#pay_num').text(0);
                    } else  {
                        $('#pay_num').text(Math.round(res*100)/100);
                    }
                }
            },
            error: function () {
                $.toptip("请稍后再试！", 'error');
            }
        });

    }
    $(function () {
        $('#pay_num').text(Math.round( parseFloat(($('input[name="should_money"]').val()-$('#show_money').text()))*100)/100);

        $('input[name="voucher_sel"]').change(function() {
            if($('input[name="voucher_sel"]:checked ').val() == 0){
                $('input[name="voucher"]').val('不使用优惠券');
            }else{
                $('input[name="voucher"]').val('-'+$('input[name="voucher_sel"]:checked ').val());
            }

            var v_id =  $(this).next().next().text();
            $('input[name="voucher_id"]').val(v_id);

            var total_money =  $('input[name="should_money"]').val();
            var res = parseFloat(total_money - $('input[name="voucher_sel"]:checked ').val() -  $('#show_money').text());
            if(res <= 0){
                $('#pay_num').text(0);
            } else  {
                $('#pay_num').text(Math.round(res*100)/100);
            }
        });

    });
</script>