<!--头部导航-->
<link rel="stylesheet" href="__PUBLIC__/starscore/css/score.css"/>
<style>
    .evaluation .pj-box1 .pj-list p {
        padding: 10px 10px;
        font-size: 8px;
        line-height: 16px;
    }
</style>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/icheck/check.css" />

<script type="text/javascript" src="__PUBLIC__/starscore/js/startScore.js"></script>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>评价</h1>
    <a href="{:U('User/Center/index')}" class="toregister"><i class="iconfont fs-20" >&#xe60b;</i></a>

</header>

<!--头部导航/-->
<!--评价-->
<div style="height:50px"></div>
<div class="evaluation">
    <form method="post" name="tag_from" action="{:U('User/Order/toEvalauteOrder')}">
    <div class="pj-box1" >
        <h2>您的评价将帮助我们提升服务品质</h2>
        <div class="pj-list">
            <div id="startone"  class="block clearfix">
                <span style="padding: 0px 10px; font-size: 18px;line-height: 30px;float: left;">机构评分：</span>
                <div class="star_score" style=" margin-top: 6px;" attr-type="{$data.type_id_jigou}"></div>
                <p style="float:left;line-height: 0px; margin-top: 6px;"><span class="fenshu">0</span> 分</p>
                <p id="attitude_jg" ></p>
            </div>
        </div>
        <div class="pj-list">
            <div id="starttwo"  class="block clearfix">
                    <span style="padding: 0px 10px; font-size: 18px;line-height: 30px;float: left;">老师评分：</span>
                    <div class="star_score" style=" margin-top: 6px;" attr-type="{$data.type_id_laoshi}"></div>
                    <p style="float:left;line-height: 0px; margin-top: 6px;"><span class="fenshu">0</span> 分</p>
                    <p id="attitude_tag"></p>
            </div>
        </div>
        <input type="hidden" name="ajax_url" id="ajax_url" value="{:U('User/Order/getEvalauteTag_json')}">
        <input type="hidden" name="score_teacher" id="score_teacher" value="">
        <input type="hidden" name="score_trainer" id="score_trainer" value="">
        <input type="hidden" name="order_id" id="order_id" value="{$data.order_id}">
        <div class="pj-list">
            <p>
                <textarea cols="" rows="5" name="evaluate" class="textarea" placeholder="其他意见与建议（可填写150字）"></textarea>
            </p>
        </div>
        <div  class="weui_media_box weui_media_small_appmsg">
            <input type="submit" class="weui_btn weui_btn_primary" value="提交">
        </div>
    </div>
</form>
</div>

<script>
    scoreFun($("#startone"));
    scoreFun($("#starttwo"));
</script>




