{
    "name": "topthink/thinkphp",
    "description": "the ThinkPHP Framework",
    "type": "framework",
    "keywords": ["framework","thinkphp","ORM"],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache2",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "nesbot/carbon": "1.21.0",
        "gregwar/captcha": "v1.1.1",
        "respect/validation": "1.1.10",
        "fakerpp/oauthsdk": "dev-master",
        "predis/predis": "v1.1.1",

        "symfony/var-dumper": "v2.8.13",
        "fzaninotto/faker": "v1.6.0",
        "catfan/medoo": "v1.1.3",
        "jasongrimes/paginator": "1.0.2",
        "opwechat/phppayment": "v0.8",
        "sinergi/token": "0.1.0",
        "bacon/bacon-qr-code": "1.0.1"
    },
    "minimum-stability": "stable"
}
