<style type="text/css">
    .weui_cell:before { border-top: 1px solid #fff; }
</style>
<script type="text/javascript">
    function trim(str) {
        if(str == ''){
            return '';
        }else{
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
    }
</script>
<header class="headerbar-grey indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>在线申请</h1>
    <a href="{:U('omdex')}" class="toregister"><i class="iconfont" >&#xe60b;</i></a>
</header>

<div class="sqjm-pages" style="background:#fff">
    <div class="weui_tab">
        <div class="weui_navbar bug-border bug-white-border" >
            <a href="#tab1" class="weui_navbar_item weui_bar_item_on">
                <div class="but-bj"><p>机构注册</p></div>
            </a>
            <a href="#tab2" class="weui_navbar_item">
                <div class="but-bj-right"><p>个人注册</p></div>
            </a>
        </div>
        <div class="weui_tab_bd">
            <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active bug-white">
                <form>
                    <!--机构申请-->
                    <div class="weui_panel">
                        <div class="weui_panel_hd tc">
                            请您认真填写下列信息，有助于提高审核通过几率，谢谢。
                        </div>
                        <div class="weui_panel_bd">
                            <div class="weui_media_box weui_media_text">
                                <h4 class="weui_media_title">
                                    <div class="small-icon"></div>
                                    <p class="pl20 fs-18">验证信息：</p>
                                </h4>
                                <div class="content"  >
                                    <input type="text" class="big-input" placeholder="联系人（负责人）：" name="contact" id="contact">
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input" placeholder="负责人手机号：" name="mobile" id="mobile">
                                </div>
                                <div class="content">
                                    <div class="fl mr10">
                                        <input type="text" class="big-input"  name="mcode" placeholder="手机验证码：" id="mcode">
                                    </div>
                                    <div class="fl" style="width:100px;">
                                        <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">
                                            获取验证码
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="weui_panel_bd">
                            <div class="weui_media_box weui_media_text">
                                <h4 class="weui_media_title">
                                    <div class="small-icon"></div>
                                    <p class="pl20 fs-18">基本信息：</p>
                                </h4>
                                <div class="content">
                                    <input type="text" class="big-input"  name="trainer_name" placeholder="机构名称：" id="trainer_name">
                                </div>
                                <div class="content">
                                    <div class="weui_cell_bd weui_cell_primary" >
                                        <div class="weui_uploader">
                                            <div class="weui_uploader_hd weui_cell">
                                                <div class="weui_cell_bd weui_cell_primary grey2-fc">营业执照上传：</div>
                                            </div>
                                            <div class="weui_uploader_bd">
                                                <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="card_image">
                                                <div class="weui_uploader_input_wrp">
                                                    <input type="hidden" name="trainer_card" id="trainer_card">
                                                    <input class="weui_uploader_input" type="file" id="uploaderInput" name="trainer_card_file">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="contact_mobile" placeholder="机构电话:" id="contact_mobile">
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="address" placeholder="教学地址：" id="address">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weui_cells weui_cells_checkbox bug-border">
                        <label class="weui_cell weui_check_label" for="agreement_trainer">
                            <div class="weui_cell_hd">
                                <input type="checkbox" class="weui_check" name="agreement_trainer" id="agreement_trainer" checked="checked">
                                <i class="weui_icon_checked"></i>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <p>接受并同意<a href="#">《帮你找联盟公约》</a></p>
                            </div>
                        </label>
                    </div>
                    <div class="content mb10">
                        <a href="javascript:;" class="weui_btn weui_btn_primary" id="submitTrainer">提交加盟信息</a>
                    </div>
                </form>
            </div>
            <div id="tab2" class="weui_tab_bd_item">
                <form>
                    <!--个人申请-->
                    <div class="weui_panel">
                        <div class="weui_panel_hd tc">
                            请您认真填写下列信息，有助于提高审核通过几率，谢谢。
                        </div>
                        <div class="weui_panel_bd">
                            <div class="weui_media_box weui_media_text">
                                <h4 class="weui_media_title">
                                    <div class="small-icon"></div>
                                    <p class="pl20 fs-18">验证信息：</p>
                                </h4>
                                <div class="content">
                                    <input type="text" class="big-input"  name="person_contact" placeholder="联系人（负责人）：" id="person_contact">
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="person_mobile" placeholder="联系人手机号：" id="person_mobile">
                                </div>
                                <div class="content">
                                    <div class="fl mr10">
                                        <input type="text" class="big-input"  name="person_mcode" placeholder="手机验证码：" id="person_mcode">
                                    </div>
                                    <div class="fl" style="width:100px;">
                                        <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">
                                            获取验证码
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="weui_panel_bd">
                            <div class="weui_media_box weui_media_text">
                                <h4 class="weui_media_title">
                                    <div class="small-icon"></div>
                                    <p class="pl20 fs-18">基本信息：</p>
                                </h4>
                                <div class="content">
                                    <input type="text" class="big-input"  style="padding-right:40px"  name="trainer_card" placeholder="真实姓名：" id="person_trainer_name">
                                </div>
                                <div class="content">
                                    <div class="weui_cell_bd weui_cell_primary" >
                                        <div class="weui_uploader">
                                            <div class="weui_uploader_hd weui_cell">
                                                <div class="weui_cell_bd weui_cell_primary grey2-fc">身份证上传：</div>
                                            </div>
                                            <div class="weui_uploader_bd">
                                                <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="person_card_image">
                                                <div class="weui_uploader_input_wrp">
                                                    <input type="hidden" name="person_trainer_card" id="person_trainer_card">
                                                    <input class="weui_uploader_input" type="file" id="personUploaderInput" name="person_card_file">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content mb10">
                                    <div class="weui_cells weui_cells_radio fl bug-border" style="width:100%; margin-top:0;">
                                        <div class="weui-row">
                                            <div class="weui-col-50">
                                                <label class="weui_cell weui_check_label" for="x11">
                                                    <div class="weui_cell_ft">
                                                        <input type="radio" class="weui_check" name="teacher_graduated" id="x11" checked="checked" value="1">
                                                        <span class="weui_icon_checked"></span>
                                                    </div>
                                                    <div class="weui_cell_bd weui_cell_primary pl10">
                                                        <p>毕业院校</p>
                                                    </div>
                                                </label>
                                            </div>
                                            <div class="weui-col-50">
                                                <label class="weui_cell weui_check_label" for="x12">
                                                    <div class="weui_cell_ft">
                                                        <input type="radio" name="teacher_graduated" class="weui_check" id="x12" value="2">
                                                        <span class="weui_icon_checked"></span>
                                                    </div>
                                                    <div class="weui_cell_bd weui_cell_primary pl10">
                                                        <p>在读院校</p>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="teacher_school_name" placeholder="院校名称：" id="teacher_school_name">
                                </div>
                                <div class="content">
                                    <div class="weui_cell_bd weui_cell_primary" >
                                        <div class="weui_uploader">
                                            <div class="weui_uploader_hd weui_cell">
                                                <div class="weui_cell_bd weui_cell_primary grey2-fc">毕业证上传：</div>
                                            </div>
                                            <div class="weui_uploader_bd">
                                                <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="teacher_school_image">
                                                <div class="weui_uploader_input_wrp">
                                                    <input type="hidden" name="teacher_school_card" id="teacher_school_card">
                                                    <input class="weui_uploader_input" type="file" id="teacherUploaderInput" name="teacher_school_card_file">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="person_contact_mobile" placeholder="老师电话:" id="person_contact_mobile">
                                </div>
                                <div class="content">
                                    <input type="text" class="big-input"  name="person_address" placeholder="教学地址：" id="person_address">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="weui_cells weui_cells_checkbox bug-border">
                        <label class="weui_cell weui_check_label" for="agreement_person">
                            <div class="weui_cell_hd">
                                <input type="checkbox" class="weui_check" name="agreement_person" id="agreement_person" checked="checked">
                                <i class="weui_icon_checked"></i>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <p>接受并同意<a href="#">《帮你找联盟公约》</a></p>
                            </div>
                        </label>
                    </div>
                    <div class="content mb10">
                        <a href="javascript:;" class="weui_btn weui_btn_primary" id="submitPerson">提交加盟信息</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.fileupload.js"></script>
<script type="text/javascript">
    $(function(){
//        $("#sendsms").click(function () {
//            if ($("#sendsms").text() == "获取验证码") {
//                var mobile = $("#LoginForm_phone").val();
//                var mbregx = /^1[34578]\d{9}$/;
//                if (!mbregx.test(mobile)) {
//                    $.toptip("请输入正确的手机号码", 'error');
//                }
//                else {
//                    var url = "{$smsurl}";
//                    $.ajax({
//                        url: url,
//                        data: {
//                            mobile: mobile,
//                            type: {$smstype}
//                        },
//                        dataType: 'json',
//                        success: function (data) {
//                            if (!data.result) {
//                                $.toptip(data.text, 'error');
//                            }
//                            else {
//                                $.toptip('您的短信验证码已经成功发送！', 'success');
//                                var times_Countdown = setInterval(function () {
//                                    var em = $('#sendsms');
//                                    var t = em.text();
//                                    var s = "秒后重新发送";
//                                    var is = t.indexOf(s);
//                                    var ss = {$smstime};
//                                    if (is > 0) {
//                                        ss = parseInt(t.substring(0, is));
//                                    }
//                                    ss = ss - 1;
//                                    em.text(ss + s);
//                                    if (ss <= 0) {
//                                        em.text("获取验证码");
//                                        clearInterval(times_Countdown);
//                                    }
//                                }, 1000);
//                            }
//                        },
//                        error: function () {
//                            $.toptip("请稍后再试！", 'error');
//                        },
//                    });
//                }
//            }
//        });

        //图片上传
        $("#uploaderInput").fileupload({
            url: "{:U('TrainerJoin/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'trainer_card_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#card_image').attr('src',result.file_url);
                    $('#trainer_card').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });

        //身份证上传
        $("#personUploaderInput").fileupload({
            url: "{:U('TrainerJoin/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'person_card_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#person_card_image').attr('src',result.file_url);
                    $('#person_trainer_card').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });

        //毕业证上传
        $("#teacherUploaderInput").fileupload({
            url: "{:U('TrainerJoin/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'teacher_school_card_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#teacher_school_image').attr('src',result.file_url);
                    $('#teacher_school_card').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });

        $('#submitTrainer').click(function(){
            var contact = $('#contact').val();
            var mobile = $('#mobile').val();
            var mcode = $('#mcode').val();
            var trainer_name = $('#trainer_name').val();
            var trainer_card = $('#trainer_card').val();
            var contact_mobile = $('#contact_mobile').val();
            var address = $('#address').val();
            var agreement_trainer = $('#agreement_trainer').prop('checked');

            if(trim(contact) == ''){
                $.toptip("请输入联系人(负责人)", 'error');
                return;
            }

            var mbregx = /^1[34578]\d{9}$/;
            if (!mbregx.test(mobile)) {
                $.toptip("请输入正确的手机号码", 'error');
                return;
            }

            var coderegx = /^\d{6}$/;
            if (!coderegx.test(mcode)) {
                $.toptip("请输入正确的短信验证码", 'error');
                return;
            }

            if(trim(trainer_name) == ''){
                $.toptip("请输入机构名称", 'error');
                return;
            }
            if(trim(trainer_card) == ''){
                $.toptip("请上传营业执照", 'error');
                return;
            }

            if (trim(contact_mobile) == '') {
                $.toptip("请输入机构电话", 'error');
                return;
            }

            if (trim(address) == '') {
                $.toptip("请输入教学地址", 'error');
                return;
            }

            if(!agreement_trainer){
                $.toptip("请接受并同意公约", 'error');
                return;
            }

            $.ajax({
                url:"{:U('TrainerJoin/doUserJoin')}",
                type:"POST",
                data:{trainer_classid:1,contact:contact,mobile:mobile,mcode:mcode,trainer_name:trainer_name,trainer_card:trainer_card,contact_mobile:contact_mobile,address:address,agreement_trainer:agreement_trainer},
                dataType:'json',
                success:function(data){
                    if (!data.result) {
                        $.toptip(data.text, 'error');
                    }
                    else {
                        $.toptip('成功提交申请资料！', 'success');
//                    window.location = "{$reurl}";
                    }
                },
                error: function () {
                    $.toptip("请稍后再试！", 'error');
                }
            })
        })

        $('#submitPerson').click(function(){
            var contact = $('#person_contact').val();
            var mobile = $('#person_mobile').val();
            var mcode = $('#person_mcode').val();
            var trainer_name = $('#person_trainer_name').val();
            var trainer_card = $('#person_trainer_card').val();
            var teacher_graduated = $("input[name='teacher_graduated']:checked").val();
            var teacher_school_name = $('#teacher_school_name').val();
            var teacher_school_card = $('#teacher_school_card').val();
            var contact_mobile = $('#person_contact_mobile').val();
            var address = $('#person_address').val();
            var agreement_trainer = $('#agreement_person').prop('checked');

            if(contact == '' || trim(contact) == ''){
                $.toptip("请输入联系人(负责人)", 'error');
                return;
            }

            var mbregx = /^1[34578]\d{9}$/;
            if (!mbregx.test(mobile)) {
                $.toptip("请输入正确的手机号码", 'error');
                return;
            }

            var coderegx = /^\d{6}$/;
            if (!coderegx.test(mcode)) {
                $.toptip("请输入正确的短信验证码", 'error');
                return;
            }

            if(trim(trainer_name) == ''){
                $.toptip("请输入真实姓名", 'error');
                return;
            }
            if(trim(trainer_card) == ''){
                $.toptip("请上传身份证照片", 'error');
                return;
            }

            if(teacher_graduated != 1 && teacher_graduated != 2){
                $.toptip("请选择是否在读", 'error');
                return;
            }

            if(trim(teacher_school_name) == ''){
                $.toptip("请输入院校名称", 'error');
                return;
            }

            if(trim(teacher_school_card) == ''){
                $.toptip("请上传毕业证照片", 'error');
                return;
            }

            if (trim(contact_mobile) == '') {
                $.toptip("请输入老师电话", 'error');
                return;
            }

            if (trim(address) == '') {
                $.toptip("请输入教学地址", 'error');
                return;
            }

            if(!agreement_trainer){
                $.toptip("请接受并同意公约", 'error');
                return;
            }

            $.ajax({
                url:"{:U('TrainerJoin/doUserJoin')}",
                type:"POST",
                data:{trainer_classid:2,contact:contact,mobile:mobile,mcode:mcode,trainer_name:trainer_name,trainer_card:trainer_card,teacher_graduated:teacher_graduated,teacher_school_name:teacher_school_name,teacher_school_card:teacher_school_card,contact_mobile:contact_mobile,address:address,agreement_trainer:agreement_trainer},
                dataType:'json',
                success:function(data){
                    if (!data.result) {
                        $.toptip(data.text, 'error');
                    }
                    else {
                        $.toptip('成功提交申请资料！', 'success');
//                    window.location = "{$reurl}";
                    }
                },
                error: function () {
                    $.toptip("请稍后再试！", 'error');
                }
            })
        })
    });

</script>
