<script type="text/javascript">
    function del_teacher(teacher_id){
        $.ajax({
            url:"{:U('TrainerCenter/ajaxTrainerTeacherDelete')}",
            type:"GET",
            data:{teacher_id:teacher_id},
            dataType:"json",
            success:function(data){
                if (!data.result) {
                    $.toptip(data.text, 'error');
                }
                else {
                    $('#del_teacher_'+teacher_id).parent().parent().parent().parent().parent().remove();
                    $.toptip(data.text, 'success');
                }
            },
            error:function(){

            }
        })
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>老师列表</h1>
    <a href="{:U('TrainerCenter/trainerTeacherAdd')}" class="toregister" ><i class="iconfont fs-24" >&#xe606;</i></a>
</header>
<!--头部导航/-->

<!--导航-->
<div class="helpcenter mt50">
    <div class="helpcenterinner">
        <div class="find_nav">
            <div class="find_nav_left">
                <div class="find_nav_list" style="left: 0px;">
                    <ul>
                        <notempty name="lessonClass">
                            <volist name="lessonClass" id="lclass" key="k">
                                <eq name="k" value="$class">
                                    <li class="trainer_lesson find_nav_cur">
                                <else/>
                                    <li class="trainer_lesson">
                                </eq>
                                <a href="{:U('TrainerCenter/trainerTeacher',array('class'=>$lclass['id']))}" >{$lclass['name']}</a>
                                </li>
                            </volist>
                        </notempty>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--导航/-->
<div id="inners">
    <!--老师列表-->
    <notempty name="teacherList">
        <volist name="teacherList" id="teacher">
            <div class="rylb-pages">
                <div class="list-floor">
                    <div class="weui_panel weui_panel_access">
                        <div class="weui_panel_bd">
                            <a href="{:U('TrainerCenter/trainerTeacherInfo',array('teacher_id'=>$teacher[id]))}" class="weui_media_box weui_media_appmsg">
                                <div class="weui_media_hd">
                                    <empty name="teacher['avator']">
                                        <img class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg">
                                        <else/>
                                        <img class="weui_media_appmsg_thumb_circular" src="__ROOT__{$teacher['avator']}">
                                    </empty>
                                </div>
                                <div class="weui_media_bd">
                                    <h4 class="weui_media_title">{$teacher['title']}</h4>
                                    <p class="weui_media_desc fs-14">{$teacher['graduate']}<br/>{$teacher['startyear']|getExperienceYears}年教龄</p>
                                </div>
                            </a>
                            <div class="weui_panel_hd " style="text-align:right">
                                <a href="{:U('TrainerCenter/trainerTeacherAdd',array('teacher_id'=>$teacher['id']))}" class="ml10 mr10" style=" color:#09BB07">修改</a>
                                <a href="javascript:void(0);" class="ml10 mr10 red " style="color:#ff4900" onclick="del_teacher({$teacher['id']});" id="del_teacher_{$teacher['id']}">删除</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </volist>
        <else/>
        <div class="weui-infinite-scroll">
            暂无此分类老师
        </div>
    </notempty>
    <!--老师列表/-->
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
//    $('.trainer_lesson').click(function(){
//        index_num = $(this).index();
//        $(this).siblings().removeClass('find_nav_cur');
//        $(this).addClass('find_nav_cur');

//        $.ajax({
//            url:"{:U('TrainerCenter/')}",
//            type:'POST',
//            data:{},
//            dataType:'json',
//            success:function(data){
//
//            },
//            error:function(){
//
//            }
//        })
//    })
    var p = 0;

    $('#inners').dropload({
        scrollArea : window,
        domDown: {
            domClass: 'dropload-down',
            domRefresh: '',
            domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
            domNoData: ''
        },
        loadDownFn: function (me) {
            p++;
            var html_str = '';
            $.ajax({
                type: 'GET',
                url: "{:U('TrainerCenter/ajaxTrainerTeacher')}?page="+p+"&class={$class}",
                dataType: 'json',
                success: function (result) {
                    if(result.data.length > 0 ){
                        for (var i = 0; i <result.data.length; i++) {
                            html_str += '<div class="rylb-pages">';
                            html_str += '<div class="list-floor">';
                            html_str += '<div class="weui_panel weui_panel_access">';
                            html_str += '<div class="weui_panel_bd">';
                            html_str += '<a href="'+result.data[i].info_url+'" class="weui_media_box weui_media_appmsg">';
                            html_str += '<div class="weui_media_hd">';
                            html_str += '<img class="weui_media_appmsg_thumb_circular" src="'+result.data[i].avator+'">';
                            html_str += '</div>';

                            html_str += '<div class="weui_media_bd">';
                            html_str += '<h4 class="weui_media_title">'+result.data[i].title+'</h4>';
                            html_str += '<p class="weui_media_desc fs-14">'+result.data[i].graduate+'<br/>'+result.data[i].startyearcount+'年教龄</p>';
                            html_str += '</div>';
                            html_str += '</a>';
                            html_str += '<div class="weui_panel_hd " style="text-align:right">';
                            html_str += '<a href="'+result.data[i].edit_url+'" class="ml10 mr10" style="color:#09BB07">修改</a>';
                            html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_teacher('+result.data[i].id+')" id="del_teacher_'+result.data[i].id+'">删除</a>';
                            html_str += '</div>';
                            html_str += '</div>';
                            html_str += '</div>';
                            html_str += '</div>';
                            html_str += '</div>';
                        }
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }

                    setTimeout(function () {
                        $('#inners').append(html_str);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    }, 1000);
                },
                error: function (xhr, type) {
                    $.toptip("加载出错", 'error');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        },
        threshold : 50
    });
    })
</script>