<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>机构详情</h1>
</header>
<!--头部导航/-->
<div style="height:50px"></div>

<!--logo-->
<div class="weui_cell" style="background:#fff; margin-top:10px">
    <div class="weui_cell_bd weui_cell_primary">
        <div class="weui_uploader">
            <div class="weui_uploader_hd weui_cell">
                <div class="weui_cell_bd weui_cell_primary grey2-fc">请上传机构标志</div>
            </div>
            <div class="weui_uploader_bd">
                <empty name="trainerInfo['avator']">
                    <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="avator_image">
                <else/>
                    <img src="__ROOT__{$trainerInfo['avator']}" class="weui_uploader_file" id="avator_image">
                </empty>

                <div class="weui_uploader_input_wrp">
                    <input type="hidden" name="avator" id="avator" value="{$trainerInfo['avator']}">
                    <input class="weui_uploader_input" type="file" id="avator_file" name="avator_file">
                </div>
            </div>
        </div>
    </div>
</div>
<!--logo/-->
<!--简介-->
<div class="weui_cells weui_cells_form" style="margin-top:10px">
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <textarea class="weui_textarea" placeholder="请输入机构简介" rows="5" name="demo" id="demo">{$trainerInfo['demo']}</textarea>
    </div>
  </div>
</div>
<!--简介/-->

<!--电话-->
<div class="weui_cells weui_cells_form" style="margin-top:10px">
  <div class="weui_cell">
    <div class="weui_cell_hd"><label class="weui_label"><span class="iconfont grey2-fc">&#xe600;</span></label></div>
    <div class="weui_cell_bd weui_cell_primary">
      <input class="weui_input" type="tel" placeholder="请输入咨询电话" name="service_phone
" id="service_phone" value="{$trainerInfo['service_phone']}">
    </div>
  </div>
</div>
<!--电话/-->
<!--提交-->
<div class="sqjm-pages" style="margin-top:10px">
  <div class="content mb10">
    <a href="javascript:;" class="weui_btn weui_btn_warn" style="color: #fff;" id="submitForm">确认提交</a>
  </div>
</div>
<script type="text/javascript" src="__PUBLIC__/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.fileupload.js"></script>
<script type="text/javascript">
    $(function(){
        //图片上传
        $("#avator_file").fileupload({
            url: "{:U('TrainerCenter/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'avator_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#avator_image').attr('src',result.file_url);
                    $('#avator').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });

        $('#submitForm').click(function(){
            avator = $('#avator').val();
            demo = $('#demo').val();
            service_phone = $('#service_phone').val();

            $.ajax({
                url:"{:U('TrainerCenter/ajaxUpdateTrainer')}",
                type:"POST",
                data:{avator:avator,demo:demo,service_phone:service_phone},
                dataType:'json',
                success:function(data){
                    filedata = data.data;

                    $('#avator').val(filedata.avator);
                    $('#avator_image').attr('src','__ROOT__'+filedata.avator);
                    $('#demo').val(filedata.demo);
                    $('#service_phone').val(filedata.service_phone);

                    if (!data.result) {
                        $.toptip(data.text, 'error');
                    }
                    else {
                        $.toptip('机构资料修改成功！', 'success');
                    }
                },
                error: function () {
                    $.toptip("请稍后再试！", 'error');
                }
            })
        })
    })
</script>
