<script type="text/javascript">
    function del_address(address_id){
        $.ajax({
            url:"{:U('TrainerCenter/ajaxTrainerAddressDelete')}",
            type:"GET",
            data:{address_id:address_id},
            dataType:"json",
            success:function(data){
                if (!data.result) {
                    $.toptip(data.text, 'error');
                }
                else {
                    $('#del_address_'+address_id).parent().parent().parent().remove();
                    $.toptip(data.text, 'success');
                }
            },
            error:function(){

            }
        })
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>地址管理</h1>
    <a href="{:U('TrainerCenter/trainerAddressAdd')}" class="toregister">添加</a>
</header>
<!--头部导航/-->
<div style="height:50px"></div>
<div id="inners">
<notempty name="addressList">
    <volist name="addressList" id="address">
        <div class="weui_cells" style="margin-top: 10px;">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <p>{$address['title']}&nbsp;&nbsp;{$address['area_info']}</p>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary"></div>
                <div class="weui_cell_ft fs-14">
                    <a href="{:U('TrainerCenter/trainerAddressAdd',array('address_id'=>$address['id']))}" class="ml10 mr10" style=" color:#24ccab">修改</a>
                    <a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_address({$address['id']});" id="del_address_{$address['id']}">删除</a>
                </div>
            </div>
        </div>
    </volist>
<else/>
    <div class="weui-infinite-scroll">
        暂无地址信息
    </div>
</notempty>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerAddress')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<div class="weui_cells" style="margin-top: 10px;">';
                                html_str += '<div class="weui_cell">';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '<p>'+result.data[i].title+'  '+result.data[i].area_info+'</p>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '<div class="weui_cell">';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '</div>';
                                html_str += '<div class="weui_cell_ft fs-14">';
                                html_str += '<a href="'+result.data[i].edit_url+'" class="ml10 mr10" style="color:#24ccab">修改</a>';
                                html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_address('+result.data[i].id+')" id="del_address_'+result.data[i].id+'">删除</a>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>

