<script type="text/javascript">
    function del_lesson(lesson_id){
        $.ajax({
            url:"{:U('TrainerCenter/ajaxTrainerLessonDelete')}",
            type:"GET",
            data:{lesson_id:lesson_id},
            dataType:"json",
            success:function(data){
                if (!data.result) {
                    $.toptip(data.text, 'error');
                }
                else {
                    $('#del_lesson_'+lesson_id).parent().parent().remove();
                    $.toptip(data.text, 'success');
                }
            },
            error:function(){

            }
        })
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
        <a href="{:U('TrainerCenter/trainerHome')}" class="back">
            <span></span>
        </a>
        <h1>课程管理</h1>
        <a href="{:U('TrainerCenter/trainerLessonsAdd')}" class="toregister" ><i class="iconfont fs-24" >&#xe604;</i></a>
</header>
<!--头部导航/-->

<!--导航-->
<div class="helpcenter mt50">
    <div class="helpcenterinner">
        <div class="find_nav">
            <div class="find_nav_left">
                <div class="find_nav_list" style="left: 0px;">
                    <ul>
                        <notempty name="lessonClass">
                            <volist name="lessonClass" id="lclass">
                                <if condition="$lclass['id'] eq $class_id">
                                    <li class="find_nav_cur">
                                <else/>
                                    <li>
                                </if>
                                    <a href="{:U('trainerCenter/trainerLessons',array('class_id'=>$lclass['id']))}" >{$lclass['name']}</a>
                                </li>
                            </volist>
                        </notempty>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--导航/-->
<div id="inners">
    <!--课程管理-->
    <notempty name="lessonList">
        <volist name="lessonList" id="lesson">
            <div class="rylb-pages">
                <div class="weui_panel weui_panel_access">
                    <div class="weui_panel_bd">
                        <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                            <div class="weui_media_hd">
                                <empty name="lesson['image']">
                                    <img src="__PUBLIC__/images/icon-course.jpg">
                                    <else/>
                                    <img src="__ROOT__{$lesson['image']}">
                                </empty>
                            </div>
                            <div class="weui_media_bd">
                                <h4 class="weui_media_title">{$lesson['title']}</h4>
                                <p class="weui_media_desc">
                                    <span class="red-fc fs-12">￥</span>
                                    <span class="red-fc fs-20">{$lesson['price']}</span>
                                    <span class="forline" style="margin-left:5px">{$lesson['price_market']}</span>
                                    <span style=" position:absolute; right:10px ">{$lesson['lesson_nums']}节课</span>
                                </p>
                            </div>
                        </a>
                        <div class="weui_panel_hd " style="text-align:right">
                            <a href="{:U('TrainerCenter/trainerLessonsInfo',array('lesson_id'=>$lesson['id'],'type'=>'check'))}" class="ml10 mr10" style=" color:#48aefa">查看</a>
                            <a href="{:U('TrainerCenter/trainerLessonsAdd',array('lesson_id'=>$lesson['id']))}" class="ml10 mr10" style=" color:#24ccab">修改</a>
                            <a href="javascript:void(0);" class="ml10 mr10 red " style="color:#ff4900" onclick="del_lesson({$lesson['id']});" id="del_lesson_{$lesson['id']}">删除</a>
                        </div>
                    </div>
                </div>
            </div>
        </volist>
        <else/>
        <div class="weui-infinite-scroll">
            暂无此分类课程
        </div>
    </notempty>
    <!--课程管理/-->
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
//    $('.trainer_lesson').click(function(){
//        index_num = $(this).index();
//        $(this).siblings().removeClass('find_nav_cur');
//        $(this).addClass('find_nav_cur');
//    })

    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerLessons')}?page="+p+"&class_id={$class_id}",
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {

                                html_str += '<div class="rylb-pages">';
                                html_str += '<div class="weui_panel weui_panel_access">';
                                html_str += '<div class="weui_panel_bd">';
                                html_str += '<a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">';
                                html_str += '<div class="weui_media_hd">';
                                html_str += '<img src="'+result.data[i].img_url+'">';
                                html_str += '</div>';
                                html_str += '<div class="weui_media_bd">';
                                html_str += '<h4 class="weui_media_title">'+result.data[i].title+'</h4>';
                                html_str += '<p class="weui_media_desc">';
                                html_str += '<span class="red-fc fs-12">￥</span>';
                                html_str += '<span class="red-fc fs-20">'+result.data[i].price+'</span>';
                                html_str += '<span class="forline" style="margin-left:5px">'+result.data[i].price_market+'</span>';
                                html_str += '<span style=" position:absolute; right:10px ">'+result.data[i].lesson_nums+'节课</span>';
                                html_str += '</p>';
                                html_str += '</div>';
                                html_str += '</a>';
                                html_str += '<div class="weui_panel_hd " style="text-align:right">';
                                html_str += '<a href="'+result.data[i].info_url+'" class="ml10 mr10" style="color:#48aefa">查看</a>';
                                html_str += '<a href="'+result.data[i].edit_url+'" class="ml10 mr10" style="color:#24ccab">修改</a>';
                                html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_lesson('+result.data[i].id+')" id="del_lesson_'+result.data[i].id+'">删除</a>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>
