<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>帮你找</title>
    <link rel="stylesheet" href="css/weui.css"/>
    <link rel="stylesheet" href="css/weui.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery-weui.css"/>
    <script src="js/jquery-2.1.4.js"></script>

</head>
<body ontouchstart>

<!--头部导航-->
<header class="headerbar-oranges indexheader">
        <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
            <span></span>
        </a>
        <h1>添加课程</h1>
       
        <a href="#" class="toregister">添加</a>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
  .weui_input {line-height: 1.6em;}
  .toolbar .picker-button {color: #e66629;}
</style>

<div style="height:50px"></div>
 

<div class="weui_cells weui_cells_form" style="margin-top:1px">
      
      <div class="weui_cell"><!--课程科目-->
        <div class="weui_cell_hd"><label for="name" class="weui_label">科目</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" id="job" type="text" value="">
        </div>
      </div>

      <div class="weui_cell"><!--课程名-->
        <div class="weui_cell_hd" ><label class="weui_label">名称</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" type="tel" placeholder="填写课程名程">
        </div>
      </div>

      <div class="weui_cell"><!--价格-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">价格 <span class="fr red-fc">￥</span></label></div>
        <div class="weui_cell_bd weui_cell_primary">
         <input class="weui_input" type="number" placeholder="0">
        </div>
      </div>

      <div class="weui_cell"><!--课时数-->
        <div class="weui_cell_hd" ><label class="weui_label">课时</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" type="tel" placeholder="填写课时数量">
        </div>
      </div>

      <div class="weui_cell weui_cell_select"><!--适合人群-->
       <div class="weui_cell_hd"><label class="weui_label" style="padding-left: 15px;">人群</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <select class="weui_select" name="select1" style="font-size:14px; padding-left: 10px; color:#999;">
            <option selected="" value="0" >4岁以上</option>
            <option value="1">8岁以上</option>
            <option value="2">12岁以上</option>
            <option value="3">成人</option>
          </select>
        </div>
      </div>

      <div class="weui_cell"><!--选老师-->
        <div class="weui_cell_hd"><label for="name" class="weui_label" style="width:5em">授课老师</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" id="in" type="text" value="">
        </div>
      </div>


      <div class="weui_cells weui_cells_form" style="margin-top: 1px;"><!--课程图片-->
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <div class="weui_uploader">
            <div class="weui_uploader_hd weui_cell">
              <div class="weui_cell_bd weui_cell_primary">上传课程图片</div>
              <div class="weui_cell_ft fs-14">0/1</div>
            </div>
            <div class="weui_uploader_bd">
              <ul class="weui_uploader_files">
                <li class="weui_uploader_file" style="background-image:url(http://shp.qpic.cn/weixinsrc_pic/pScBR7sbqjOBJomcuvVJ6iacVrbMJaoJZkFUIq4nzQZUIqzTKziam7ibg/)"></li>
              </ul>
              <div class="weui_uploader_input_wrp">
                <input class="weui_uploader_input" type="file" accept="image/*" multiple>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>

  <div class="weui_cells_title" style="font-size:17px; color:#555;">基本信息</div><!--基本信息-->
    <div class="weui_cells weui_cells_form">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <textarea class="weui_textarea" placeholder="请填写课时数量、每节时长、课时周期等信息。" rows="3"></textarea>
          <div class="weui_textarea_counter fs-14"><span>0</span>/200</div>
        </div>
      </div>
    </div>
  


  <div class="weui_cells_title" style="font-size:17px; color:#555;">课程简介</div><!--基本信息-->
    <div class="weui_cells weui_cells_form">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <textarea class="weui_textarea" placeholder="请填课程简介" rows="3"></textarea>
          <div class="weui_textarea_counter fs-14"><span>0</span>/200</div>
        </div>
      </div>
    </div>
  


<!--提交-->
<div class="sqjm-pages" style="margin-top:10px">
  <div class="content mb10">
    <a href="javascript:;" class="weui_btn weui_btn_warn" style="color: #fff;">确认提交</a>
  </div>
</div>
<!--提交/-->

    <script src="js/example.js"></script>
    <script>
      $(function() {
        FastClick.attach(document.body);
      });
    </script>
    <script src="js/jquery-weui.js"></script>
    <script src="js/fastclick.js"></script>

    <script>
      $("#job").select({
        title: "选择科目",
        items: ["幼儿舞蹈", "儿童绘画", "芭蕾", "书法", "表演", "钢琴"],
        onChange: function(d) {
          console.log(this, d);
        },
        onClose: function() {
          console.log("close");
        },
        onOpen: function() {
          console.log("open");
        },
      });
      $("#in").select({
        title: "选择授课老师",
        multi: true,
        min: 2,
        max: 5,
        items: [
          {
            title: "李",
            value: 1,
            description: "额外的数据1"
          },
          {
            title: "王",
            value: 2,
            description: "额外的数据2"
          },
          {
            title: "刘",
            value: 3,
            description: "额外的数据3"
          },
          {
            title: "张",
            value: 4,
            description: "额外的数据4"
          },
          {
            title: "孙",
            value: 5,
            description: "额外的数据5"
          },
          {
            title: "陈",
            value: 6,
            description: "额外的数据6"
          },
           {
            title: "苏",
            value: 7,
            description: "额外的数据7"
          },
           {
            title: "赵",
            value: 8,
            description: "额外的数据8"
          },
           {
            title: "钱",
            value: 9,
            description: "额外的数据9"
          },
           {
            title: "吴",
            value: 10,
            description: "额外的数据610"
          },
           {
            title: "周",
            value: 11,
            description: "额外的数据11"
          },
           

        ],
        
        onChange: function(d) {
          console.log(this, d);
        }
      });
    </script>

</body>
</html>
