<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('trainerCenter/trainerMoney')}" class="back">
        <span></span>
    </a>
    <h1>申请提现</h1>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
  .weui_input {line-height: 1.6em;}
  .toolbar .picker-button {color: #e66629;}
</style>

<div style="height:50px"></div>

<div class="weui_cells weui_cells_form" style="margin-top:1px">
      <div class="weui_cell"><!--价格-->
        <div class="weui_cell_hd" style="padding-right:0em;">
            <label class="weui_label" style="width:7em">
                提现金额 &nbsp;&nbsp;<span class="fr red-fc">￥</span>
            </label>
        </div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" placeholder="0.00" name="balance" id="balance" value="">
        </div>
      </div>
</div>

<!--提交-->
<div class="sqjm-pages" style="margin-top:10px">
  <div class="content mb10">
    <a href="javascript:;" class="weui_btn weui_btn_warn" style="color: #fff;" id="submitBtn">提交申请</a>
  </div>
</div>
<!--提交/-->

<script type="text/javascript">
    $('#balance').change(function(){
        balance = $(this).val();
        balance = parseFloat(balance);

        if(balance > 0){
            balance = balance.toFixed(2);
            $(this).val(balance);
        }else{
            $(this).val('0.00');
        }
    })

    $('#submitBtn').click(function(){

    })
</script>

