<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <h1>机构后台管理</h1>
</header>
<!--头部导航/-->
<div style="height:50px"></div>
<!--公告-->
<style type="text/css">
  a,a:hover{ display:block;/*这个属性是必须的*/font-size:15px;line-height:24px;text-decoration:none;color:#333; padding-left:10px }
  .shell{background:#fff; width:100%;padding:10px 0; margin-top:10px; }
  #div1{height:24px;overflow:hidden;}
</style>

<div class="shell">
  <div id="div1">
    <notempty name="newsList">
      <volist name="newsList" id="news">
        <a href="javascript:">
          <span class="iconfont red-fc mr5 ">&#xe638;</span>
          {$news['title']}
          <span class=" fr iconfont grey2-fc mr5">&#xe60c;</span>
        </a>
      </volist>
    </notempty>
  </div>
</div>
<!--公告/-->
<!--老师-->
<div class="weui_panel weui_panel_access mt4">
  <div class="weui_panel_bd">
    <a href="{:U('TrainerCenter/trainerInfo')}" class="weui_media_box weui_media_appmsg">
      <div class="weui_media_hd">
        <empty name="trainerInfo['avator']">
          <img src="__PUBLIC__/images/icon-course.jpg" class="weui_media_appmsg_thumb_circular">
        <else/>
          <img src="__ROOT__{$trainerInfo['avator']}" class="weui_media_appmsg_thumb_circular">
        </empty>
      </div>
      <div class="weui_media_bd">
        <h4 class="weui_media_title">{$trainerInfo['title']}</h4>
        <p class="weui_media_desc fs-14">综合评价：{$trainerInfo['evaluate_score']}</p>
      </div>
      <div class="back3">
        <span class="iconfont grey2-fc" style=" margin-right:-5px">&#xe60c;</span>
      </div>
    </a>
  </div>
</div>
<!--老师/-->
<!--九宫格-->
<div class="weui_grids mt4" style="background:#fff; ">
  <a href="{:U('TrainerCenter/trainerOrder')}" class="weui_grid js_grid" data-id="button">
    <div class="weui_grid_icon">
      <span class="iconfont fs-28 green-fc">&#xe639;</span>
    </div>
    <p class="weui_grid_label grey-fc">
      订单管理
    </p>
  </a>
  <a href="{:U('TrainerCenter/trainerEvaluation')}" class="weui_grid js_grid" data-id="cell">
    <div class="weui_grid_icon">
     <span class="iconfont fs-28 oranges-fc ">&#xe631;</span>
    </div>
    <p class="weui_grid_label">
      评价管理
    </p>
  </a>
  <a href="{:U('TrainerCenter/trainerLessons')}" class="weui_grid js_grid" data-id="toast">
    <div class="weui_grid_icon">
    <span class="iconfont fs-26 blue-fc">&#xe604;</span>
    </div>
    <p class="weui_grid_label">
     课程管理
    </p>
  </a>
  <eq name="trainer_type" value="1">
    <a href="{:U('TrainerCenter/trainerTeacher')}" class="weui_grid js_grid" data-id="button">
      <div class="weui_grid_icon">
        <span class="iconfont fs-26 red-fc">&#xe606;</span>
      </div>
      <p class="weui_grid_label">
        老师管理
      </p>
    </a>
  </eq>
  <a href="{:U('TrainerCenter/trainerFocus')}" class="weui_grid js_grid" data-id="cell">
    <div class="weui_grid_icon">
     <span class="iconfont fs-26 pink-fc  ">&#xe63b;</span>
    </div>
    <p class="weui_grid_label">
      关注用户
    </p>
  </a>
  <a href="{:U('TrainerCenter/trainerMoney')}" class="weui_grid js_grid" data-id="toast">
    <div class="weui_grid_icon">
     <span class="iconfont fs-26 green-fc ">&#xe63c;</span>
    </div>
    <p class="weui_grid_label">
      钱包
    </p>
  </a>
  <a href="{:U('TrainerCenter/trainerCoupons')}" class="weui_grid js_grid" data-id="button">
    <div class="weui_grid_icon">
     <span class="iconfont fs-26 blue-fc ">&#xe634;</span>
    </div>
    <p class="weui_grid_label">
       优惠卷
    </p>
  </a>
  <!--<a href="{:U('TrainerCenter/trainerPoints')}" class="weui_grid js_grid" data-id="cell">-->
    <!--<div class="weui_grid_icon">-->
     <!--<span class="iconfont fs-26 red-fc ">&#xe633;</span>-->
    <!--</div>-->
    <!--<p class="weui_grid_label">-->
      <!--积分-->
    <!--</p>-->
  <!--</a>-->
  <!--<a href="javascript:;" class="weui_grid js_grid" data-id="toast">-->
    <!--<div class="weui_grid_icon">-->
     <!--<span class="iconfont fs-26 oranges-fc ">&#xe63a;</span>-->
    <!--</div>-->
    <!--<p class="weui_grid_label">-->
      <!--统计-->
    <!--</p>-->
  <!--</a>-->
  <a href="{:U('TrainerCenter/trainerAddress')}" class="weui_grid js_grid" data-id="toast">
    <div class="weui_grid_icon">
      <span class="iconfont fs-26 green-fc ">&#xe617;</span>
    </div>
    <p class="weui_grid_label">
      地址管理
    </p>
  </a>
</div>
<script type="text/javascript">
  $(function(){
    var box=document.getElementById("div1"),can=true;
    box.innerHTML+=box.innerHTML;
    box.onmouseover=function(){can=false};
    box.onmouseout=function(){can=true};
    new function (){
      var stop=box.scrollTop%25==0&&!can;     /*24 :高度*/
      if(!stop)box.scrollTop==parseInt(box.scrollHeight/2)?box.scrollTop=0:box.scrollTop++;
      setTimeout(arguments.callee,box.scrollTop%25?10:1500);     /*24: 高度*/
    };
  })

</script>
