<script type="text/javascript">
    function trim(str) {
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerTeacher')}" class="back">
        <span></span>
    </a>
    <h1>{$meta_title}</h1>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
.weui_input {line-height: 1.6em;}
.toolbar .picker-button {color: #e66629;}
.weui_label{width:5em;}
</style>
<div style="height:50px"></div>

<form id="teacherForm">
    <div class="weui_cells" style="margin-top:1px">
        <div class="weui_cell"><!--课程科目-->
            <div class="weui_cell_hd"><label for="lesson_class_id" class="weui_label">课程分类</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" id="lesson_class_id" type="text" name="lesson_class_id" placeholder="选择课程分类" value="{$teacherInfo['lesson_class_name']}" data-values="{$teacherInfo['lesson_class_id']}">
            </div>
        </div>

        <div class="weui_cell"><!--老师名-->
            <div class="weui_cell_hd" ><label class="weui_label">老师姓名</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="填写老师姓名" name="title" id="title" value="{$teacherInfo['title']}">
            </div>
        </div>
        <div class="weui_cell"><!--开始教学时间-->
            <div class="weui_cell_hd" ><label class="weui_label">教学时间</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="填写开始教学时间" name="startyear" id="startyear" value="{$teacherInfo['startyear']}">
            </div>
        </div>

        <div class="weui_cell"><!--毕业院校-->
            <div class="weui_cell_hd" ><label class="weui_label">毕业院校</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="填写毕业院校" name="graduate" id="graduate" value="{$teacherInfo['graduate']}">
            </div>
        </div>

        <div class="weui_cell">
            <div class="weui_cell_hd" >
                <label class="weui_label">上传头像</label>
            </div>
            <div class="weui_cell_bd weui_cell_primary" style="width:100%;">
                <empty name="teacherInfo['avator']">
                    <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="teacher_avator_image">
                <else/>
                    <img src="__ROOT__{$teacherInfo['avator']}" class="weui_uploader_file" id="teacher_avator_image">
                </empty>

                <div class="weui_uploader_input_wrp">
                    <input type="hidden" name="avator" id="avator" value="{$teacherInfo['avator']}">
                    <input class="weui_uploader_input" type="file" id="teacher_avator_file" name="teacher_avator_file">
                </div>
            </div>
        </div>

        <div class="weui_cell">
            <div class="weui_cell_hd">
                <label class="weui_label">展示图片</label>
            </div>
            <empty name="teacherInfo['image']">
                <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="teacher_image">
                <else/>
                <img src="__ROOT__{$teacherInfo['image']}" class="weui_uploader_file" id="teacher_image">
            </empty>

            <div class="weui_uploader_input_wrp">
                <input type="hidden" name="image" id="image" value="{$teacherInfo['image']}">
                <input class="weui_uploader_input" type="file" id="teacher_image_file" name="teacher_image_file">
            </div>
        </div>
    </div>
    <div class="weui_cells_title" style="font-size:17px; color:#555;">基本信息</div><!--基本信息-->
    <div class="weui_cells">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <textarea class="weui_textarea" placeholder="请填老师基本信息" rows="3" name="content" id="content">{$teacherInfo['content']}</textarea>
            </div>
        </div>
    </div>
    <!--提交-->
    <div class="sqjm-pages" style="margin-top:10px">
        <div class="content mb10">
            <input type="submit" class="weui_btn weui_btn_warn" style="color: #fff;" id="submitButton" value="确认提交">
        </div>
    </div>
    <!--提交/-->
</form>

<script type="text/javascript" src="__PUBLIC__/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.validation.min.js"></script>
<script type="text/javascript">
    $(function() {

        //头像上传
        $("#teacher_avator_file").fileupload({
            url: "{:U('TrainerCenter/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'teacher_avator_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#teacher_avator_image').attr('src',result.file_url);
                    $('#avator').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });

        //展示图片上传
        $("#teacher_image_file").fileupload({
            url: "{:U('TrainerCenter/ajaxUpload')}",
            dataType: 'json',
            formData: {filename:'teacher_image_file'},
            add: function (e, data) {
                data.submit();
            },
            done: function (e, data) {
                result = data.result;
                var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

                if (result.status == 1) {
                    $image_box.find('img').attr('src', result.file_url);
                    $('#teacher_image').attr('src',result.file_url);
                    $('#image').val(result.file);
                } else {
                    $image_box.remove();
                    alert(result.info);
                }
            }
        });


        $("#lesson_class_id").select({
            title: "选择科目",
            items: [{$classStr}],
            onChange: function(d) {
            },
            onClose: function() {
            },
            onOpen: function() {
            },
        });

//        $('#submitForm').click(function(){
//            var lesson_class_id = $('#lesson_class_id').attr('data-values');
//            var title = $('#title').val();
//            var startyear = $('#startyear').val();
//            var graduate = $('#graduate').val();
//            var avator = $('#avator').val();
//            var image = $('#image').val();
//            var content = $('#content').val();
//
//            if(trim(lesson_class_id) == 0){
//                $.toptip("请选择课程分类", 'error');
//                return;
//            }
//
//        })

        $("#teacherForm").validate({
            errorPlacement: function(error, element) {
                error.appendTo(element.parent().parent());
                element.parent().parent().addClass('weui-cell_warn');
            },
            wrapper:'div',
            rules: {
                lesson_class_id:{
                    required:true
                },
                title: {
                    required: true
                },
                startyear:{
                    required:true
                },
                graduate:{
                    required:true
                },
                avator: {
                    required: true,
                    accept:'png|jpe?g|gif'
                },
                image: {
                    required: true,
                    accept:'png|jpe?g|gif'
                },
                content:{
                    required: true
                }
            },
            messages: {
                lesson_class_id:{
                    required:"<i class='weui_icon_warn'></i>"
                },
                title: {
                    required: "<i class='weui_icon_warn'></i>"
                },
                startyear:{
                    required: "<i class='weui_icon_warn'></i>"
                },
                graduate:{
                    required: "<i class='weui_icon_warn'></i>"
                },
                avator:{
                    required: "<i class='weui_icon_warn'></i>",
                    accept:"图片格式错误"
                },
                image: {
                    required: "<i class='weui_icon_warn'></i>",
                    accept:"图片格式错误"
                },
                content:{
                    required: "<i class='weui_icon_warn'></i>"
                }
            },
            submitHandler: function (form) {
                teacher_id = "{$teacherInfo['id']}";
                lesson_class_id = $('#lesson_class_id').attr('data-values');
                title = $('#title').val();
                startyear = $('#startyear').val();
                graduate = $('#graduate').val();
                avator = $('#avator').val();
                image = $('#image').val();
                content = $('#content').val();

                $.ajax({
                    url:"{:U('TrainerCenter/ajaxTrainerTeacherAdd')}",
                    type:"post",
                    data:{teacher_id:teacher_id,lesson_class_id:lesson_class_id,title:title,startyear:startyear,graduate:graduate,avator:avator,image:image,content:content},
                    dataType:'json',
                    success:function(data){
                        if (!data.result) {
                            $.toptip(data.text, 'error');
                        }
                        else {
                            $.toptip(data.text, 'success');
                            window.location = "{:U('trainerCenter/trainerTeacher')}";
                        }
                    },
                    error:function(){

                    }
                })
            }
        });
    });
</script>
