<script type="text/javascript">
    function verify_order(order_id){
        order_id = order_id;

        if(order_id == ''){
            $.toptip('数据错误');
        }else{

            $.actions({
                title: "选择操作",
                onClose: function() {
                    console.log("close");
                },
                actions: [
                    {
                        text: "审核通过",
                        className: "color-primary",
                        onClick: function() {
                            $.ajax({
                                url:"{:U('TrainerCenter/ajaxVerifyOrder')}?order_id="+order_id+"&state_verify=0",
                                type:'GET',
                                dataType:'json',
                                success:function(data){
                                    if (!data.result) {
                                        $.toptip(data.text, 'error');
                                    }
                                    else {
                                        $('#option_'+order_id).remove();
                                        $('#state_'+order_id).html('审核通过,等待付款');
                                    }
                                }
                            })
                        }
                    },
                    {
                        text: "审核不通过",
                        className: 'color-danger',
                        onClick: function() {
                            $.ajax({
                                url:"{:U('TrainerCenter/ajaxVerifyOrder')}?order_id="+order_id+"&state_verify=2",
                                type:'GET',
                                dataType:'json',
                                success:function(data){
                                    if (!data.result) {
                                        $.toptip(data.text, 'error');
                                    }
                                    else {
                                        $('#option_'+order_id).remove();
                                        $('#state_'+order_id).html('已取消');
                                    }
                                }
                            })
                        }
                    }
                ]
            });
        }
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>订单管理</h1>
   <a href="{:U('Home/Index/index')}" class="toregister" ><i class="iconfont fs-24" >&#xe60b;</i></a>
</header>
<!--头部导航/-->

<!--订单管理/-->
<div style="height:50px"></div>
<div class="weui_tab" >
  <div class="weui_navbar">
    <a href="{:U('TrainerCenter/trainerOrder',array('status'=>'all'))}" class="weui_navbar_item <eq name='status' value='all'>weui_bar_item_on</eq>" >
      全部
    </a>
    <a href="{:U('TrainerCenter/trainerOrder',array('status'=>'waitpay'))}" class="weui_navbar_item <eq name='status' value='waitpay'>weui_bar_item_on</eq>">
      待付款
    </a>
    <a href="{:U('TrainerCenter/trainerOrder',array('status'=>'waitconfirm'))}" class="weui_navbar_item <eq name='status' value='waitconfirm'>weui_bar_item_on</eq>">
      待确定
    </a>
    <a href="{:U('TrainerCenter/trainerOrder',array('status'=>'refund'))}" class="weui_navbar_item <eq name='status' value='refund'>weui_bar_item_on</eq>">
      退课
    </a>
  </div>
  <div class="weui_tab_bd">

    <div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
        <notempty name="orderList">
            <volist name="orderList" id="order">
                <div class="weui_panel">
                    <div class="order-box1 grey2-fc">
                        <p class="fs-16 grey-fc">
                            {$order['id']}{$order['buyer_name']}<apan class="oranges-fc fr fs-14" id="state_{$order['id']}">{$order['state_option']['txt']}</apan>
                        </p>
                    </div>
                    <notempty name="order['order_lesson']">
                        <volist name="order['order_lesson']" id="lesson">
                            <div class="order-box grey2-fc">
                                <p>
                                    {$lesson['title']}
                                    <apan class="fr fs-12">
                                        <span class="red-fc fs-16">{$lesson['price']}</span>
                                        元
                                    </apan>
                                </p>
                            </div>
                        </volist>
                    </notempty>
                    <div class="order-box1 tr grey2-fc">
                        <div class="fl">
                            <p class="fs-12 grey2-fc tl">{$order['createtime']|date='Y-m-d H:i:s',###} </p>
                        </div>

                        <notempty name="order['state_option']['opt']">
                            <volist name="order['state_option']['opt']" id="opt">
                                <switch name="opt">
                                    <case value="-20">
                                        <a href="#" class="order-box3" style="color:#ff4900">永久删除</a>
                                    </case>
                                    <case value="-10">
                                        <a href="#" class="order-box3" style="color:#ff4900">删除订单</a>
                                    </case>
                                    <case value="0">
                                        <a href="#" class="order-box3" style="color:#ff4900">取消订单</a>
                                    </case>
                                    <case value="10">
                                        <a href="#" class="order-box3" style="color:#ff4900">支付订单</a>
                                    </case>
                                    <case value="20">
                                        <a href="javascript:void(0);" class="order-box3" style="color:#ff4900" onclick="verify_order({$order['id']});" id="option_{$order['id']}">审核订单</a>
                                    </case>
                                    <case value="30">
                                        <a href="#" class="order-box3" style="color:#ff4900">完成订单</a>
                                    </case>
                                    <case value="40">
                                        <a href="#" class="order-box3" style="color:#ff4900">线下付款确认</a>
                                    </case>
                                    <case value="60">
                                        <a href="#" class="order-box3" style="color:#ff4900">评价</a>
                                    </case>
                                    <case value="80">
                                        <a href="#" class="order-box3" style="color:#ff4900">退款</a>
                                    </case>
                                </switch>

                            </volist>
                        </notempty>
                    </div>
                </div>
            </volist>
        </notempty>
    </div>
  </div>
</div>
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerAddress')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {


                                html_str += '<div class="weui_panel">';
                                html_str += '<div class="order-box1 grey2-fc">';
                                html_str += '<p class="fs-16 grey-fc">';
                                html_str += result.data[i].buyer_name+'<apan class="oranges-fc fr fs-14" id="state_'+result.data[i].id+'">'+result.data[i].state_option+'</span>';
                                html_str += '</p>';
                                html_str += '</div>';

                                html_str += '<div class="order-box grey2-fc">';
                                html_str += '<p>'+result.data[i].title;
                                html_str += '<span class="fr fs-12">';
                                html_str += '<span class="red-fc fs-16">'+result.data[i].price+'</span>';
                                html_str += '元</span>';
                                html_str += '</p>';
                                html_str += '</div>';

                                html_str += '<a href="'+result.data[i].edit_url+'" class="ml10 mr10" style="color:#24ccab">修改</a>';
                                html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_address('+result.data[i].id+')" id="del_address_'+result.data[i].id+'">删除</a>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>
