<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>积分</h1>
</header>
<!--头部导航/-->

<!--积分-->
<div style="height:50px"></div>
<div class="gr-center1">
  <div class="top-bj1">

  <a href="javascript:;" class="weui_btn weui_btn_default mb10 fs-16">添加积分卷</a>
    <ul>
      <li>
        <div class="box">
          <div class="left-pic">
            <p class="mt20">￥<span class="fs-30">20</span></p>
            <p class="fs-16" style="margin-top:-10px">积分卷</p>
          </div>
          <div class="left-txt">
            <h3 class="fs-18">20元钢琴课基金</h3>
            <p class="grey2-fc">满1000元使用，限钢琴课使用，不可叠加使用。</p>
          </div>
        </div>
        <div class="box"><span class="fl ml10 fs-12 grey2-fc">有效期：2016-10-20至2016-10-30</span><a href="#"  class="fr mr10">删除</a></div>
      </li>

      <li >
        <div class="box">
          <div class="left-pic">
            <p class="mt20 grey3-fc">￥<span class="fs-30">20</span></p>
            <p class="fs-16 grey3-fc" style="margin-top:-10px">优惠卷</p>
          </div>
          <div class="left-txt">
            <h3 class="fs-18 grey3-fc">20元钢琴课基金</h3>
            <p class="grey3-fc">满1000元使用，限钢琴课使用，不可叠加使用。</p>
          </div>
        </div>
        <div class="box"><span class="fl ml10 fs-12 grey3-fc">过期</span></div>
      </li>


    </ul>
    <div class="weui-infinite-scroll">
        <div class="infinite-preloader"></div>
        正在加载...
      </div>
  </div>
</div>