<script type="text/javascript">
    function transfer(select,type){
        if(type == 1){
            a_val = $('#'+select).val();
            b_val = parseInt(a_val);

            if(b_val > 0){
                $('#'+select).val(b_val);
            }else{
                $('#'+select).val('0');
            }
        }else if(type == 2){
            a_val = $('#'+select).val();
            b_val = parseFloat(a_val);

            if(b_val > 0){
                b_val = b_val.toFixed(2);
                $('#'+select).val(b_val);
            }else{
                $('#'+select).val('0.00');
            }
        }
    }
</script>

<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerCoupons')}" class="back">
        <span></span>
    </a>
    <h1>添加优惠劵</h1>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
  .weui_input {line-height: 1.6em;}
  .toolbar .picker-button {color: #e66629;}
</style>

<div style="height:50px"></div>

<form id="couponsForm">
    <div class="weui_cells" style="margin-top:1px">
        <div class="weui_cell"><!--优惠券绑定类别-->
            <div class="weui_cell_hd"><label class="weui_label" style="width:5em;">绑定类别</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" id="lesson_class_id1" type="text" name="lesson_class_id1" placeholder="选择课程分类" style="width:45%;" value="不限制" data-values="0">
                <input class="weui_input" id="lesson_class_id" type="text" name="lesson_class_id" placeholder="选择课程分类" style="display:none;width:45%;">
            </div>
        </div>

          <div class="weui_cell"><!--积分名-->
            <div class="weui_cell_hd" ><label class="weui_label" style="width:5em;">名称</label></div>
            <div class="weui_cell_bd weui_cell_primary">
              <input class="weui_input" type="text" placeholder="填写优惠券名称" name="title" id="title">
            </div>
          </div>

          <div class="weui_cell"><!--优惠金额-->
            <div class="weui_cell_hd"><label class="weui_label" style="width:5em">优惠金额<span class="fr red-fc">￥</span></label></div>
            <div class="weui_cell_bd weui_cell_primary">
             <input class="weui_input" type="text" placeholder="0.00" name="amount" onchange="transfer('amount',2);" id="amount">
            </div>
          </div>

            <div class="weui_cell"><!--优惠限额-->
                <div class="weui_cell_hd"><label class="weui_label" style="width:5em">优惠限额<span class="fr red-fc">￥</span></label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" placeholder="订单大于此限额才能使用,0.00为无限额" name="pricelimit" onchange="transfer('pricelimit',2);" id="pricelimit">
                </div>
            </div>

        <div class="weui_cell"><!--优惠限额-->
            <div class="weui_cell_hd"><label class="weui_label" style="width:5em">发放总量</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="发放总量,0为无限制" name="total" onchange="transfer('total',1);" id="total">
            </div>
        </div>

        <div class="weui_cell"><!--限领数量-->
            <div class="weui_cell_hd"><label class="weui_label" style="width:5em">限领数量</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="每人限领张数,0为不限制" name="eachlimit" onchange="transfer('eachlimit',1);" id="eachlimit">
            </div>
        </div>

        <div class="weui_cell"><!--兑换所需积分-->
            <div class="weui_cell_hd"><label class="weui_label" style="width:5em">所需积分</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="兑换所需积分数量,0为免费领取" name="points" onchange="transfer('points',1);" id="points">
            </div>
        </div>

        <div class="weui_cell"><!--使用开始时间-->
            <div class="weui_cell_hd"><label for="use_starttime" class="weui_label" style="width:5em">开始使用</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" id="use_starttime" type="text" value="" name="use_starttime" placeholder="开始使用时间,若为空则立即开始">
            </div>
        </div>

         <div class="weui_cell"><!--使用结束时间-->
            <div class="weui_cell_hd"><label for="use_endtime" class="weui_label" style="width:5em">结束使用</label></div>
            <div class="weui_cell_bd weui_cell_primary">
              <input class="weui_input" id="use_endtime" type="text" value="" name="use_endtime" placeholder="结束使用时间,若空则一直有效">
            </div>
          </div>

        <div class="weui_cell"><!--领取开始时间-->
            <div class="weui_cell_hd"><label for="giveout_starttime" class="weui_label" style="width:5em">开始领取</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" id="giveout_starttime" type="text" value="" name="giveout_starttime" placeholder="开始领取时间,若为空则立即开始">
            </div>
        </div>

        <div class="weui_cell"><!--领取结束时间-->
            <div class="weui_cell_hd"><label for="giveout_endtime" class="weui_label" style="width:5em">结束领取</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" id="giveout_endtime" type="text" value="" name="giveout_endtime" placeholder="结束领取时间,若空则一直有效">
            </div>
        </div>
    </div>

    <!--提交-->
    <div class="sqjm-pages" style="margin-top:10px">
      <div class="content mb10">
          <input type="submit" value="确认提交" class="weui_btn weui_btn_warn" style="color:#fff;" id="submitButton">
      </div>
    </div>
    <!--提交/-->
</form>
<script type="text/javascript" src="__PUBLIC__/js/jquery.validation.min.js"></script>
   <script type="text/javascript">
       $("#lesson_class_id1").select({
           title: "选择科目",
           items: {$lessonClassStr},
           onChange:function(d){
               $('#lesson_class_id').css('display','inline-block');
               $('#lesson_class_id').attr('value','');
               $('#lesson_class_id').attr('data-values','');
               $('#lesson_class_id').val('');
           }
       });


       $("#lesson_class_id1").change(function(){
           class_id = $('#lesson_class_id1').attr('data-values');

           $.ajax({
               url:"{:U('TrainerCenter/ajaxLessonsClass')}",
               type:"POST",
               data:{class_id:class_id},
               dataType:'json',
               success:function(result){
                   lesson_class = eval(result.data);

                   $('#lesson_class_id').select("update",{items:lesson_class})
               }
           })

       });

      $("#giveout_starttime").calendar({

      });
      $("#giveout_endtime").calendar({

      });
      $("#use_starttime").calendar({

      });
      $("#use_endtime").calendar({

      });

       $("#couponsForm").validate({
           errorPlacement: function (error, element) {
               error.appendTo(element.parent().parent());
               element.parent().parent().addClass('weui-cell_warn');
           },
           wrapper: 'div',
           rules: {
               title: {
                   required: true
               },
               amount: {
                   required: true,
                   number: true
               },
               pricelimit: {
                   number: true
               },
               total: {
                   digits: true
               },
               eachlimit: {
                   digits: true
               },
               points: {
                   digits: true
               }
           },
           messages: {
               title: {
                   required: "<i class='weui_icon_warn'></i>"
               },
               amount:{
                   required: "<i class='weui_icon_warn'></i>",
                   number: "<i class='weui_icon_warn'></i>"
               },
               pricelimit:{
                   number: "<i class='weui_icon_warn'></i>"
               },
               total:{
                   digits: "<i class='weui_icon_warn'></i>"
               },
               eachlimit:{
                   digits: "<i class='weui_icon_warn'></i>"
               },
               points:{
                   digits: "<i class='weui_icon_warn'></i>"
               }
           },
           submitHandler: function (form) {
               lesson_class_id1 = $('#lesson_class_id1').attr('data-values');
               lesson_class_id = $('#lesson_class_id').attr('data-values');
               title = $('#title').val();
               amount = $('#amount').val();
               pricelimit = $('#pricelimit').val();
               total = $('#total').val();
               eachlimit = $('#eachlimit').val();
               points = $('#points').val();
               use_starttime = $('#use_starttime').val();
               use_endtime = $('#use_endtime').val();
               giveout_starttime = $('#giveout_starttime').val();
               giveout_endtime = $('#giveout_endtime').val();

               lesson_class_id = parseInt(lesson_class_id);
               if(lesson_class_id <= 0){
                   lesson_class_id = lesson_class_id1;
               }

               $.ajax({
                   url: "{:U('trainerCenter/ajaxTrainerCouponsAdd')}",
                   type: "post",
                   data: {
                       lesson_class_id: lesson_class_id,
                       title: title,
                       amount: amount,
                       pricelimit: pricelimit,
                       total:total,
                       eachlimit: eachlimit,
                       points: points,
                       use_starttime: use_starttime,
                       use_endtime: use_endtime,
                       giveout_starttime: giveout_starttime,
                       giveout_endtime: giveout_endtime
                   },
                   dataType: 'json',
                   success: function (data) {
                       if (!data.result) {
                           $.toptip(data.text, 'error');
                       }
                       else {
                           $.toptip(data.text, 'success');
                           window.location = "{:U('trainerCenter/trainerCoupons')}";
                       }
                   },
                   error: function () {

                   }
               })
           }
       });
    </script>

