<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>关注管理</h1>
</header>
<!--头部导航/-->

<!--关注管理-->
<div style="height:50px"></div>

<div class="weui_panel" id="inners">
  <div class="weui_panel_bd">
    <div class="weui_media_box weui_media_small_appmsg">
      <div class="weui_cells weui_cells_access" id="items">
        <notempty name="focusList">
            <volist name="focusList" id="focus">
                <div style="float:left; width:100%; border-bottom:1px solid #efedec;">
                    <div class="fl" style="width:85%">
                        <a class="weui_cell" href="javascript:;">
                            <div class="weui_cell_hd">
                                <div class="top-bj5">
                                    <empty name="focus['avator']">
                                        <img src="__PUBLIC__/images/icon-people.jpg">
                                    <else/>
                                        <img src="__ROOT__{$focus['avator']}">
                                    </empty>
                                </div>
                            </div>
                            <div class="weui_cell_bd weui_cell_primary">
                                <p>{$focus['username']} <span class="fs-12 grey3-fc">手机：{$focus['mobile']}</span></p>
                                <p class="grey3-fc fs-12">{$focus['createtime']|date='Y-m-d H:i:s',###}}</p>
                            </div>
                        </a>
                    </div>
                    <div class="fr mt5" style="width:15%;">
                        <a href="tel:{$focus['mobile']}" class="iconfont fs-40 grey3-fc" >&#xe601;</a>
                    </div>
                </div>
            </volist>
        <else/>
            <div class="weui-infinite-scroll">
                暂无关注用户
            </div>
        </notempty>
      </div>
    </div>
  </div>
</div>
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerFocus')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<div style="float:left; width:100%; border-bottom:1px solid #efedec;">';
                                html_str += '<div class="fl" style="width:85%">';
                                html_str += '<a class="weui_cell" href="javascript:;">';
                                html_str += '<div class="weui_cell_hd">';
                                html_str += '<div class="top-bj5">';
                                html_str += '<img src="'+result.data[i].avator+'">';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '<p>'+result.data[i].username+'<span class="fs-12 grey3-fc">&nbsp;&nbsp;手机：'+result.data[i].mobile+'</span></p>';
                                html_str += '<p class="grey3-fc fs-12">'+result.data[i].dateTime+'</p>';
                                html_str += '</div>';
                                html_str += '</a>';
                                html_str += '</div>';

                                html_str += '<div class="fr mt5" style="width:15%;">';
                                html_str += '<a href="tel:'+result.data[i].mobile+'" class="iconfont fs-40 grey3-fc">&#xe601;</a>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#items').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>


