<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=4LV8fg2F5SGeLrUa6TwTDiNS"></script>
<script type="text/javascript">
    function trim(str) {
        if(str == ''){
            return '';
        }else{
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
    }
</script>

<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>{$meta_title}</h1>
</header>
<!--头部导航/-->

<div style="height:50px"></div>
<div class="weui_cells weui_cells_form" style="margin-top:10px"><!--所在地区-->
  <div class="weui_cell">
    <div class="weui_cell_hd">
        <label for="area_id" class="weui_label" style="width:5em">所在地区</label>
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <input class="weui_input" id="area_id" type="text" name="area_id" placeholder="请选择所在地区" value="{$addressInfo['title']}" data-code="{$addressInfo['area_id']}">
    </div>
  </div>
</div>
<div class="weui_cells weui_cells_form" style="margin-top:0px"><!--街道-->
    <div class="weui_cells weui_cells_form" style="margin-top:0px">
      <div class="weui_cell">
        <!--<div class="weui_cell_hd">-->
          <!--<label for="area_id" class="weui_label" style="width:5em">所在地区</label>-->
        <!--</div>-->
        <div class="weui_cell_bd weui_cell_primary">
          <textarea class="weui_textarea" placeholder="请输入详细地址" rows="3" name="area_info" id="area_info">{$addressInfo['area_info']}</textarea>
        </div>
      </div>
    </div>
</div>

    <!--<div class='demos-content-padded' style="margin-top:10px">&lt;!&ndash;定位按钮&ndash;&gt;-->
      <!--<a href="javascript:;" class="weui_btn weui_btn_default open-popup" data-target="#full"><span class="red-fc">进行地图定位</span></a>-->
    <!--</div>-->

    <div id="full" class='weui-popup-container'><!--定位弹出-->
      <div class="weui-popup-overlay"></div>
      <div class="weui-popup-modal">
          <div style="width:100%; height:100%" id="map">
              <!--<img class="weui_media_appmsg_thumb_angle" src="__PUBLIC__/images/icon-unit.jpg" alt="" style="width:100%; height:100%">-->
          </div>
          <section style="margin-top:-50px; padding:0 10px">
            <a href="javascript:;" class="weui_btn weui_btn_warn close-popup">关闭</a>
          </section>
        </article>
      </div>
    </div>

<!--提交-->
<div class="sqjm-pages" style="margin-top:10px">
  <div class="content mb10">
    <a href="javascript:;" class="weui_btn weui_btn_warn" style="color: #fff;" id="submitForm">确认提交</a>
  </div>
</div>
<!--提交/-->

<script src="__PUBLIC__/js/city-picker.js"></script>

<script type="text/javascript">
  $("#area_id").cityPicker({
    title: "选择所在地",
    onChange: function (picker, values, displayValues) {
//        console.log(values, displayValues);
    }
  });
  $(document).on("open", ".weui-popup-modal", function() {
      var map = new BMap.Map("map");  // 创建Map实例
      map.centerAndZoom("济南大明湖",15);      // 初始化地图,用城市名设置地图中心点
  }).on("close", ".weui-popup-modal", function() {

  });

  $('#submitForm').click(function(){
      address_id = "{$addressInfo['id']}";
      area_name = $('#area_id').val();
      area_id = $('#area_id').attr('data-code')
      area_info = $('#area_info').val();

      if(area_name == '' || trim(area_name) == ''){
          $.toptip("请选择所在地区", 'error');
          return;
      }

      if(area_id == '' || trim(area_id) == ''){
          $.toptip("请选择所在地区", 'error');
          return;
      }

      if(area_info == '' || trim(area_info) == ''){
          $.toptip("请输入详细店址", 'error');
          return;
      }

      $.ajax({
          url:"{:U('TrainerCenter/ajaxTrainerAddressAdd')}",
          type:'POST',
          data:{address_id:address_id,area_name:area_name,area_id:area_id,area_info:area_info},
          dataType:'json',
          success:function(data){
              if (!data.result) {
                  $.toptip(data.text, 'error');
              }
              else {
                  $.toptip(data.text, 'success');
                    window.location = "{:U('trainerCenter/trainerAddress')}";
              }
          },
          error:function(){

          }
      })
  })
</script>
