<style>
    .bnz-wallet .but-ht{
        padding:5px 50px;
    }
</style>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>钱包</h1>
</header>
<!--头部导航/-->

<!--钱包-->
<div style="height:50px"></div>
<div class="bnz-wallet">
  <p class="mt10">账号余额</p>
  <p><span class="fs-30">{$balance}</span> 元</p>
  <p><a href="{:U('trainerCenter/trainerMoneyWithdraw')}" class="but-ht" >提现</a></p>
</div>
<div id="inners">
    <div class="weui_panel">
        <div class="weui_panel_hd fs-16 grey-fc">收支明细</div>
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_small_appmsg">
                <div class="weui_cells weui_cells_access">
                    <notempty name="moneyList">
                        <volist name="moneyList" id="money">
                            <a class="weui_cell" href="javascript:;">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>{$money['reason']}</p>
                                    <p class="fs-12 grey1-fc">{$money['createtime']|date='Y-m-d H:i:s',###}</p>
                                </div>
                                <if condition="$money['money'] gt 0">
                                    <span class="green-fc fs-24">+{$money['money']}</span>
                                    <else/>
                                    <span class="grey2-fc fs-24">{$money['money']}</span>
                                </if>
                            </a>
                        </volist>
                        <else/>
                        <div class="weui-infinite-scroll">
                            暂无收支记录
                        </div>
                    </notempty>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerMoney')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<a class="weui_cells" href="javascript:void(0);">';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '<p>'+result.data[i].reason+'</p>';
                                html_str += '<p class="fs-12 grey1-fc">'+result.data[i].create_date+'</p>';
                                html_str += '</div>';

                                if(result.data[i].type == 1){
                                    html_str += '<span class="green-fc fs-24">+'+result.data[i].money+'</span>';
                                }else{
                                    html_str += '<span class="grey2-fc fs-24">'+result.data[i].money+'</span>';
                                }

                                html_str += '</a>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>