<script type="text/javascript">
    function transfer(select,type){
        if(type == 1){
            a_val = $('#'+select).val();
            b_val = parseInt(a_val);

            if(b_val > 0){
                $('#'+select).val(b_val);
            }else{
                $('#'+select).val('0');
            }
        }else if(type == 2){
            a_val = $('#'+select).val();
            b_val = parseFloat(a_val);

            if(b_val > 0){
                b_val = b_val.toFixed(2);
                $('#'+select).val(b_val);
            }else{
                $('#'+select).val('0.00');
            }
        }
    }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerLessons')}" class="back">
        <span></span>
    </a>
    <h1>{$meta_title}</h1>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
  .weui_input {line-height: 1.6em;}
  .toolbar .picker-button {color: #e66629;}
</style>

<div style="height:50px"></div>
<if condition="$type eq ''">
<form id="lessonForm">
</if>
<div class="weui_cells" style="margin-top:1px">
      <div class="weui_cell"><!--课程科目-->
        <div class="weui_cell_hd"><label for="lesson_class_id" class="weui_label" style="width:5em">课程分类</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" id="lesson_class_id1" type="text" name="lesson_class_id1" placeholder="选择课程分类" style="width:45%;">
          <input class="weui_input" id="lesson_class_id" type="text" name="lesson_class_id" placeholder="选择课程分类" style="display:none;width:45%;">
        </div>
      </div>

      <div class="weui_cell"><!--课程名-->
        <div class="weui_cell_hd" ><label class="weui_label" style="width:5em">课程名称</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" type="text" placeholder="填写课程名程" name="title" id="title" value="{$lessonInfo['title']}">
        </div>
      </div>
    <div class="weui_cell"><!--课时数-->
        <div class="weui_cell_hd" ><label class="weui_label" style="width:5em">课时数量</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="type" placeholder="填写课时数量" name="lesson_nums" id="lesson_nums" onchange="transfer('lesson_nums',1);" value="{$lessonInfo['lesson_nums']}">
        </div>
    </div>
    <div class="weui_cell"><!--课时时常-->
        <div class="weui_cell_hd" ><label class="weui_label" style="width:5em">课时时长</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" placeholder="填写课时时长,单位分钟" name="lesson_hour" id="lesson_hour" onchange="transfer('lesson_hour',1);" value="{$lessonInfo['lesson_hour']}">
        </div>
    </div>
    <div class="weui_cell"><!--价格-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">课程价格 <span class="fr red-fc">￥</span></label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" placeholder="填写课程价格" name="price" id="price" onchange="transfer('price',2);" value="{$lessonInfo['price']}">
        </div>
    </div>

    <div class="weui_cell"><!--市场价格-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">市场价 <span class="fr red-fc">￥</span></label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" placeholder="填写市场价" name="price_market" id="price_market" onchange="transfer('price_market',2);" value="{$lessonInfo['price_market']}">
        </div>
    </div>

    <div class="weui_cell"><!--选老师-->
        <div class="weui_cell_hd"><label for="teacher" class="weui_label" style="width:5em">授课老师</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="teacher" name="teacher" placeholder="选择授课老师" value="{$lessonInfo['teachers']}">
        </div>
    </div>

    <div class="weui_cell"><!--限购数量-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">限购数量 </label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" name="maxbuy_nums" placeholder="单用户最多购买数量" id="maxbuy_nums" onchange="transfer('maxbuy_nums',1);" value="{$lessonInfo['maxbuy_nums']}">
        </div>
    </div>

    <div class="weui_cell"><!--抵扣积分-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">抵扣金额 <span class="fr red-fc">￥</span></label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" placeholder="抵扣金额 0.00不支持" name="buy_point" id="buy_point" onchange="transfer('buy_point',2);" value="{$lessonInfo['buy_point']}">
        </div>
    </div>

    <div class="weui_cell weui_cell_select"><!--优惠券类型-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em;padding-left: 15px;">优惠券 </label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <select class="weui_select" name="buy_voucher" style="font-size:14px; padding-left: 10px; color:#999;" id="buy_voucher">
                <notempty name="buy_voucher">
                    <volist name="buy_voucher" id="voucher">
                        <option value="{$voucher['id']}" <if condition="$voucher['id'] eq $lessonInfo['buy_voucher']">selected="selected"</if>>{$voucher['title']}</option>
                    </volist>
                </notempty>
            </select>
        </div>
    </div>

    <div class="weui_cell"><!--线下支付-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">线下支付 </label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <notempty name="lessonInfo">
                <input type="radio" name="canpayoffline" id="c1" <eq name="lessonInfo['canpayoffline']" value='1'>checked="checked"</eq> value="1">
                <label for="c1">
                    是
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="canpayoffline" id="c2" <eq name="lessonInfo['canpayoffline']" value='0'>checked="checked"</eq> value="0">
                <label for="c2">
                    否
                </label>
            <else/>
                <input type="radio" name="canpayoffline" id="c1" checked="checked" value="1">
                <label for="c1">
                    是
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="canpayoffline" id="c2" value="0">
                <label for="c2">
                    否
                </label>
            </notempty>
        </div>
    </div>

    <div class="weui_cell"><!--是否可以试听-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em">是否试听 </label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <notempty name="lessonInfo">
                <input type="radio" name="lesson_trial" id="x11" checked="checked" required value="1" <eq name="lessonInfo['lesson_trial']" value='1'>checked="checked"</eq>>
                <label for="x11">
                    是
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lesson_trial" id="x12" value="0" <eq name="lessonInfo['lesson_trial']" value='0'>checked="checked"</eq>>
                <label for="x12">
                    否
                </label>
            <else/>
                <input type="radio" name="lesson_trial" id="x11" checked="checked" required value="1">
                <label for="x11">
                    是
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="lesson_trial" id="x12" value="0">
                <label for="x12">
                    否
                </label>
            </notempty>
        </div>
    </div>

    <div class="weui_cell"><!--适合人群-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em;">适合人群</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="lesson_age" name="lesson_age" placeholder="填写适合人群"  value="{$lessonInfo['lesson_age']}">
        </div>
    </div>

    <div class="weui_cell"><!--上课时间-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em;">上课时间</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="lesson_time" name="lesson_time" placeholder="报名后可与老师协商"  value="{$lessonInfo['lesson_time']}">
        </div>
    </div>

    <div class="weui_cell"><!--上课周期-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em;">上课周期</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="lesson_interval" name="lesson_interval" placeholder="填写上课周期"  value="{$lessonInfo['lesson_interval']}">
        </div>
    </div>

    <div class="weui_cell"><!--班级人数-->
        <div class="weui_cell_hd"><label class="weui_label" style="width:5em;">班级人数</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="lesson_members" name="lesson_members" placeholder="填写班级人数" onchange="transfer('lesson_members',1);"  value="{$lessonInfo['lesson_members']}">
        </div>
    </div>

    <div class="weui_cell"><!--授课地址-->
        <div class="weui_cell_hd"><label for="address" class="weui_label" style="width:5em">授课地址</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input"  type="text" id="address" name="address" placeholder="选择授课地址"  value="{$lessonInfo['address']}">
        </div>
    </div>
      <div class="weui_cells weui_cells_form" style="margin-top: 1px;"><!--课程图片-->
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <div class="weui_uploader">
            <div class="weui_uploader_hd weui_cell">
              <div class="weui_cell_bd weui_cell_primary">上传课程图片</div>
            </div>
            <div class="weui_uploader_bd">
                <empty name="lessonInfo['image']">
                    <img src="__PUBLIC__/images/pic_160.png" class="weui_uploader_file" id="lesson_image">
                <else/>
                    <img src="__ROOT__{$lessonInfo['image']}" class="weui_uploader_file" id="lesson_image">
                </empty>

                <div class="weui_uploader_input_wrp">
                    <input type="hidden" name="image" id="image"  value="{$lessonInfo['image']}">
                    <input class="weui_uploader_input" type="file" id="lesson_image_file" name="lesson_image_file">
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>


   <div class="weui_cells_title" style="font-size:17px; color:#555;">课程简介</div><!--基本信息-->
    <div class="weui_cells weui_cells_form">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <textarea class="weui_textarea" placeholder="请填课程简介" rows="3" name="lesson_content" id="lesson_content">{$lessonInfo['lesson_content']}</textarea>
          <div class="weui_textarea_counter fs-14"></div>
        </div>
      </div>
    </div>
<if condition="$type eq ''">
    <!--提交-->
    <div class="sqjm-pages" style="margin-top:10px">
      <div class="content mb10">
          <input type="submit" value="确认提交" class="weui_btn weui_btn_warn" style="color:#fff;" id="submitButton">
      </div>
    </div>
    <!--提交/-->
</form>
</if>
<script type="text/javascript" src="__PUBLIC__/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.validation.min.js"></script>
<script type="text/javascript">
    $("#lesson_class_id1").select({
        title: "选择科目",
        items: {$lessonClassStr},
        onChange:function(d){
            $('#lesson_class_id').css('display','inline-block');
            $('#lesson_class_id').attr('value','');
            $('#lesson_class_id').attr('data-values','');
            $('#lesson_class_id').val('');
        }
    });


    $("#lesson_class_id1").change(function(){
        class_id = $('#lesson_class_id1').attr('data-values');

        $.ajax({
            url:"{:U('TrainerCenter/ajaxLessonsClass')}",
            type:"POST",
            data:{class_id:class_id},
            dataType:'json',
            success:function(result){
                lesson_class = eval(result.data);

                $('#lesson_class_id').select("update",{items:lesson_class})
            }
        })

    });

    $("#teacher").select({
        title: "选择授课老师",
        multi: true,
        min: 1,
        items: {$teacherListStr}
    });

    $("#address").select({
        title: "选择授课地址",
        multi: true,
        min: 1,
        items: {$addressListStr}
    });

    //课程图片上传
    $("#lesson_image_file").fileupload({
        url: "{:U('TrainerCenter/ajaxUpload')}",
        dataType: 'json',
        formData: {filename:'lesson_image_file'},
        add: function (e, data) {
            data.submit();
        },
        done: function (e, data) {
            result = data.result;
            var $image_box = $('#' + result.name.replace(/[\.\,\[\]\&\=\(\)\-\{\}\\\$\*\?\|\^\@\#\+]/g, '_'));

            if (result.status == 1) {
                $image_box.find('img').attr('src', result.file_url);
                $('#lesson_image').attr('src',result.file_url);
                $('#image').val(result.file);
            } else {
                $image_box.remove();
                alert(result.info);
            }
        }
    });

    $("#lessonForm").validate({
        errorPlacement: function(error, element) {
            error.appendTo(element.parent().parent());
            element.parent().parent().addClass('weui-cell_warn');
        },
        wrapper:'div',
        rules: {
            lesson_class_id:{
                required:true
            },
            title: {
                required: true
            },
            lesson_nums:{
                digits:true,
                min:1
            },
            lesson_hour:{
                digits:true
            },
            price: {
                required: true,
                number:true
            },
            price_market:{
                number:true
            },
            teacher:{
                required: true
            },
            maxbuy_nums:{
                digits:true
            },
            buy_point: {
                number:true
            },
            buy_voucher:{
                digits: true
            },
            lesson_members:{
                digits: true
            },
            address:{
                required:true
            },
            image: {
                required: true,
                accept:'png|jpe?g|gif'
            },
            lesson_content:{
                required: true
            }
        },
        messages: {
            lesson_class_id:{
                required:"<i class='weui_icon_warn'></i>"
            },
            title: {
                required: "<i class='weui_icon_warn'></i>"
            },
            lesson_nums:{
                digits: "<i class='weui_icon_warn'></i>",
                min:"<i class='weui_icon_warn'></i>"
            },
            lesson_hour:{
                digits: "<i class='weui_icon_warn'></i>"
            },
            price:{
                required: "<i class='weui_icon_warn'></i>",
                number:"<i class='weui_icon_warn'></i>"
            },
            price_market:{
                number:"<i class='weui_icon_warn'></i>"
            },
            teacher:{
                required: "<i class='weui_icon_warn'></i>"
            },
            maxbuy_nums:{
                digits: "<i class='weui_icon_warn'></i>"
            },
            buy_point: {
                number:"<i class='weui_icon_warn'></i>"
            },
            buy_voucher:{
                digits: "<i class='weui_icon_warn'></i>"
            },
            lesson_members:{
                digits: "<i class='weui_icon_warn'></i>"
            },
            address:{
                required: "<i class='weui_icon_warn'></i>"
            },
            image: {
                required: "<i class='weui_icon_warn'></i>",
                accept:"图片格式错误"
            },
            lesson_content:{
                required: "<i class='weui_icon_warn'></i>"
            }
        },
        submitHandler: function (form) {
            lesson_id = "{$lessonInfo['id']}";
            lesson_class_id = $('#lesson_class_id').attr('data-values');
            title = $('#title').val();
            lesson_nums = $('#lesson_nums').val();
            lesson_hour = $('#lesson_hour').val();
            lesson_age = $('#lesson_age').val();
            lesson_time = $('#lesson_time').val();
            lesson_interval = $('#lesson_interval').val();
            lesson_members = $('#lesson_members').val();
            price = $('#price').val();
            price_market = $('#price_market').val();
            teacher_id = $('#teacher').attr('data-values');
            maxbuy_nums = $('#maxbuy_nums').val();
            buy_point = $('#buy_point').val();
            buy_voucher = $('#buy_voucher').val();
            canpayoffline = $('input[name="canpayoffline"]:checked').val();
            lesson_trial = $('input[name="lesson_trial"]:checked').val();
            address_id = $('#address').attr('data-values');
            image = $('#image').val();
            lesson_content = $('#lesson_content').val();

            $.ajax({
                url:"{:U('trainerCenter/ajaxTrainerLessonsAdd')}",
                type:"post",
                data:{
                    lesson_id:lesson_id,
                    lesson_class_id:lesson_class_id,
                    title:title,
                    lesson_nums:lesson_nums,
                    lesson_hour:lesson_hour,
                    lesson_age:lesson_age,
                    lesson_time:lesson_time,
                    lesson_interval:lesson_interval,
                    lesson_members:lesson_members,
                    price:price,
                    price_market:price_market,
                    teacher_id:teacher_id,
                    maxbuy_nums:maxbuy_nums,
                    buy_point:buy_point,
                    buy_voucher:buy_voucher,
                    canpayoffline:canpayoffline,
                    lesson_trial:lesson_trial,
                    address_id:address_id,
                    image:image,
                    lesson_content:lesson_content
                },
                dataType:'json',
                success:function(data){
                    if (!data.result) {
                        $.toptip(data.text, 'error');
                    }
                    else {
                        $.toptip(data.text, 'success');
                        window.location = "{:U('trainerCenter/trainerLessons')}";
                    }
                },
                error:function(){

                }
            })
        }
    });
</script>
