<!--头部导航-->
<header class="headerbar-oranges indexheader">
        <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
            <span></span>
        </a>
        <h1>评价详情</h1>
</header>
<!--头部导航/-->

<!--评价-->
<div style="height:50px"></div>
<div class="evaluation">
    <div class="quicklogin">
        <div class="divider fs-16">评价详情 </div>
    </div>
    <div class="pj-box">
        <ul>
            <li class="<eq name='type' value='all'>m</eq> evaluation_type"><a href="{:U('TrainerCenter/trainerEvaluation',array('type'=>all))}" >全部{$all_num}</a></li>
            <li class="<eq name='type' value='good'>m</eq> evaluation_type"><a href="{:U('TrainerCenter/trainerEvaluation',array('type'=>good))}" >好评 {$good_num}</a></li>
            <li class="<eq name='type' value='middle'>m</eq> evaluation_type"><a href="{:U('TrainerCenter/trainerEvaluation',array('type'=>middle))}" >中评 {$middle_num}</a></li>
            <li class="<eq name='type' value='bad'>m</eq> evaluation_type"><a href="{:U('TrainerCenter/trainerEvaluation',array('type'=>bad))}" >差评 {$bad_num}</a></li>
        </ul>
        <notempty name="evaluationList">
            <volist name="evaluationList" id="evaluation" k="i">
                <div class="pj-center">
                    <div class="box-list">
                        <div class="pic-tt">
                            <empty name="evaluation['user_avator']">
                                <img src="__PUBLIC__/images/icon-people.jpg">
                            <else/>
                                <img src="__ROOT__/{$evaluation['user_avator']}">
                            </empty>
                        </div>
                        <div class="txt-tt">
                            <h4>
                                {$evaluation['user_name']}
                                <span class="fr iconfont red-fc fs-12" >
                                    <switch name="evaluation['evaluate_score']">
                                        <case value="1">&#xe635;</case>
                                        <case value="3">&#xe635;&#xe635;&#xe635;</case>
                                        <case value="5">&#xe635; &#xe635; &#xe635; &#xe635; &#xe635;</case>
                                    </switch>
                                </span>
                            </h4>
                            <p class="grey2-fc">{$evaluation['createtime']|date='Y-m-d H:i:s',###}</p>
                            <p class="grey2-fc">课程：{$evaluation['lesson_name']}</p>
                            <p>{$evaluation['evaluate']}</p>
                            <!--回复-->
                            <empty name="evaluation['reply']">
                                <p class="tr">
                                    <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary reply_btn" style="padding:0 20px; color:#fff" data-items="{$i}">
                                        回复
                                    </a>
                                    <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_warn replay_submit" style="padding:0 20px; color:#fff;display:none;" id="submit_{$i}" data-items="{$i}">
                                        提交
                                    </a>
                                    <textarea class="weui_textarea" placeholder="请输入回复内容" rows="3" style="border:1px solid #efedec;display:none;" id="replay_{$i}"></textarea>

                                </p>
                            <else/>
                                <p class="grey2-fc">回复:</p>
                                <p class="grey2-fc">{$evaluation['reply']}</p>
                            </empty>
                        </div>
                    </div>
                </div>
            </volist>
        <else/>
            <div class="pj-center">
                <div class="weui-infinite-scroll">
                    暂无评论
                </div>
            </div>
        </notempty>
    </div>
</div>
<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
    $(function() {
//    var page_num = 1;
//    $('.evaluation_type').click(function(){
//        index_num = $(this).index();
//        $(this).siblings().removeClass('m');
//        $(this).addClass('m');

//        $.ajax({
//            url:"{:U('TrainerCenter/ajaxEvaluation')}",
//            type:"GET",
//            data:{type:index_num,page_num:page_num},
//            dataType:'json',
//            success:function(data){
//                filedata = data.data;
//
//                $('#avator').val(filedata.avator);
//                $('#avator_image').attr('src','__ROOT__'+filedata.avator);
//                $('#demo').val(filedata.demo);
//                $('#service_phone').val(filedata.service_phone);
//            },
//            error: function () {
//                $.toptip("请稍后再试！", 'error');
//            }
//        })
//    })
        $('.reply_btn').click(function(){
            item = $(this).attr('data-items');
            $('#replay_'+item).css('display','block');
            $('#submit_'+item).css('display','inline-block');
        })

        $('.reply_submit').click(function(){
            item = $(this).attr('data-items');
            content = $('#replay_'+item).val();

            if(content == '' || content.replace(/(^\s*)|(\s*$)/g, "") == ''){
                $.toptip('回复内容不能为空', 'success');
            }else{
                $.ajax({
                    url:"{:U('TrainCenter/ajaxEvaluationReply')}",
                    type:'POST',
                    data:{evaluate_id:item,reply:content},
                    dataType:'json',
                    success:function(data){
                        if (!data.result) {
                            $.toptip(data.text, 'error');
                        }
                        else {
                            $.toptip(data.text, 'success');

                        }
                    },
                    error:function(data){

                    }
                })
                $(this).parent().remove();
            }
        })

        var p = 0;

        $('#inners').dropload({
            scrollArea : window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '',
                domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
                domNoData: ''
            },
            loadDownFn: function (me) {
                p++;
                var html_str = '';
                $.ajax({
                    type: 'GET',
                    url: "{:U('TrainerCenter/ajaxTrainerAddress')}?page="+p,
                    dataType: 'json',
                    success: function (result) {
                        if(result.data.length > 0 ){
                            for (var i = 0; i <result.data.length; i++) {
                                html_str += '<div class="weui_cells" style="margin-top: 10px;">';
                                html_str += '<div class="weui_cell">';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '<p>'+result.data[i].title+'  '+result.data[i].area_info+'</p>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '<div class="weui_cell">';
                                html_str += '<div class="weui_cell_bd weui_cell_primary">';
                                html_str += '</div>';
                                html_str += '<div class="weui_cell_ft fs-14">';
                                html_str += '<a href="'+result.data[i].edit_url+'" class="ml10 mr10" style="color:#24ccab">修改</a>';
                                html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_address('+result.data[i].id+')">删除</a>';
                                html_str += '</div>';
                                html_str += '</div>';
                                html_str += '</div>';
                            }
                        }else{
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                        }

                        setTimeout(function () {
                            $('#inners').append(html_str);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        }, 1000);
                    },
                    error: function (xhr, type) {
                        $.toptip("加载出错", 'error');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    })
</script>