<!--头部导航-->
<header class="headerbar-oranges indexheader">
        <a href="{:U('TrainerCenter/trainerTeacher')}" class="back">
            <span></span>
        </a>
        <h1>老师详情</h1>
</header>
<!--头部导航/-->

<style>/*添加到style.css中*/
  .weui_input {line-height: 1.6em;}
  .toolbar .picker-button {color: #e66629;}
  .weui_label{width:5em;}
</style>
<div style="height:50px"></div>

<div class="weui_cells weui_cells_form" style="margin-top:1px">
      <div class="weui_cell"><!--课程科目-->
        <div class="weui_cell_hd"><label for="lesson_class_id" class="weui_label">课程分类</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" id="lesson_class_id" type="text" name="lesson_class_id" value="{$teacherInfo['lesson_class_name']}">
        </div>
      </div>

      <div class="weui_cell"><!--老师名-->
        <div class="weui_cell_hd" ><label class="weui_label">老师姓名</label></div>
        <div class="weui_cell_bd weui_cell_primary">
          <input class="weui_input" type="text" value="{$teacherInfo['title']}" name="title">
        </div>
      </div>
    <div class="weui_cell"><!--开始教学时间-->
        <div class="weui_cell_hd" ><label class="weui_label">教学时间</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" value="{$teacherInfo['startyear']}" name="startyear">
        </div>
    </div>

    <div class="weui_cell"><!--毕业院校-->
        <div class="weui_cell_hd" ><label class="weui_label">毕业院校</label></div>
        <div class="weui_cell_bd weui_cell_primary">
            <input class="weui_input" type="text" value="{$teacherInfo['graduate']}" name="graduate">
        </div>
    </div>

      <div class="weui_cells weui_cells_form" style="margin-top: 1px;"><!--老师头像-->
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <div class="weui_uploader">
            <div class="weui_uploader_hd weui_cell">
              <div class="weui_cell_bd weui_cell_primary">上传头像</div>
            </div>
            <div class="weui_uploader_bd">
                <img src="__ROOT__{$teacherInfo['avator']}" class="weui_uploader_file" id="teacher_avator_image">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="weui_cells weui_cells_form" style="margin-top: 1px;"><!--展示图片-->
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <div class="weui_uploader">
                    <div class="weui_uploader_hd weui_cell">
                        <div class="weui_cell_bd weui_cell_primary">展示图片</div>
                    </div>
                    <div class="weui_uploader_bd">
                        <img src="__ROOT__{$teacherInfo['image']}" class="weui_uploader_file" id="teacher_image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div class="weui_cells_title" style="font-size:17px; color:#555;">基本信息</div><!--基本信息-->
    <div class="weui_cells weui_cells_form">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <textarea class="weui_textarea" placeholder="请填老师基本信息" rows="3" name="content">{$teacherInfo['content']}</textarea>
          <div class="weui_textarea_counter fs-14"></div>
        </div>
      </div>
    </div>

