<script type="text/javascript">
  function del_coupons(voucher_id){
    $.ajax({
      url:"{:U('TrainerCenter/ajaxTrainerCouponsDelete')}",
      type:"GET",
      data:{voucher_id:voucher_id},
      dataType:"json",
      success:function(data){
        if (!data.result) {
          $.toptip(data.text, 'error');
        }
        else {
          $('#del_voucher_'+voucher_id).parent().parent().remove();
          $.toptip(data.text, 'success');
        }
      },
      error:function(){

      }
    })
  }
</script>
<!--头部导航-->
<header class="headerbar-oranges indexheader">
    <a href="{:U('TrainerCenter/trainerHome')}" class="back">
        <span></span>
    </a>
    <h1>优惠卷</h1>
</header>
<!--头部导航/-->

<!--个人中心-->
<div style="height:50px"></div>
<div id="inners">
  <div class="gr-center1">
    <div class="top-bj1">
      <a href="{:U('TrainerCenter/trainerCouponsAdd')}" class="weui_btn weui_btn_default mb10 fs-16">添加优惠卷</a>
      <ul>
        <notempty name="voucherList">
          <volist name="voucherList" id="voucher">
            <li>
              <div class="box">
                <div class="left-pic">
                  <p class="mt20">￥<span class="fs-30">{$voucher['amount']}</span></p>
                  <p class="fs-16" style="margin-top:-10px">优惠卷</p>
                </div>
                <div class="left-txt">
                  <h3 class="fs-18">{$voucher['title']}</h3>
                  <p class="grey2-fc">{$voucher['introduction']}</p>
                </div>
              </div>
              <div class="box">
                <span class="fl ml10 fs-12 grey2-fc">有效期：{$voucher['use_starttime']|date='Y-m-d',###}至{$voucher['use_endtime']|date='Y-m-d',###}</span>
                <a href="javascript:void(0);"  class="fr mr10" onclick="del_coupons({$voucher['id']});" id="del_voucher_{$voucher['id']}">删除</a>
              </div>
            </li>
          </volist>
        </notempty>
      </ul>
    </div>
  </div>
</div>

<script src="__PUBLIC__/js/dropload.min.js"></script>
<script type="text/javascript">
  $(function() {
    var p = 0;

    $('#inners').dropload({
      scrollArea : window,
      domDown: {
        domClass: 'dropload-down',
        domRefresh: '',
        domLoad: '<div class="weui-infinite-scroll"><div class="infinite-preloader"></div>正在加载...</div>',
        domNoData: ''
      },
      loadDownFn: function (me) {
        p++;
        var html_str = '';
        $.ajax({
          type: 'GET',
          url: "{:U('TrainerCenter/ajaxTrainerCoupons')}?page="+p,
          dataType: 'json',
          success: function (result) {
            if(result.data.length > 0 ){
              for (var i = 0; i <result.data.length; i++) {
                html_str += '<li>';
                html_str += '<div class="box">';
                html_str += '<div class="left-pic">';
                html_str += '<p class="mt20">￥<span class="fs-30">'+result.data[i].amount+'</span></p>';
                html_str += '<p class="fs-16" style="margin-top:-10px">优惠券</p>';
                html_str += '</div>';
                html_str += '<div class="left-txt">';
                html_str += '<h3 class="fs-18">'+result.data[i].title+'</h3>';
                html_str += '<p class="grey2-fc">'+result.data[i].introduction+'</p>';
                html_str += '</div>';
                html_str += '</div>';
                html_str += '<div class="box">';
                html_str += '<span class="fl ml10 fs-12 grey2-fc">有效期：'+result.data[i].use_startdate+'至'+result.data[i].use_enddate+'</span>';
                html_str += '<a href="javascript:void(0);" class="ml10 mr10 red" style="color:#ff4900" onclick="del_voucher('+result.data[i].id+')" id="del_voucher_'+result.data[i].id+'">删除</a>';
                html_str += '</div>';
                html_str += '</li>';
              }
            }else{
              // 锁定
              me.lock();
              // 无数据
              me.noData();
            }

            setTimeout(function () {
              $('#inners').append(html_str);
              // 每次数据加载完，必须重置
              me.resetload();
            }, 1000);
          },
          error: function (xhr, type) {
            $.toptip("加载出错", 'error');
            // 即使加载出错，也得重置
            me.resetload();
          }
        });
      },
      threshold : 50
    });
  })
</script>

