<!--头部导航-->
<style>
    .rylb-pages .back2 a {
        width: 56px;
    }
    .bg_focus {
        color: #68bf4a;
    }
</style>
<header class="headerbar-green indexheader">
    <a href="javascript:void(0)" onclick="window.history.go(-1)" class="back">
        <span></span>
    </a>
    <h1>课程详情页</h1>
    <a href="#" class="toregister"><i class="iconfont fs-16" >&#xe602;</i></a>
</header>
<!--头部导航/-->

<!--教师详情页-->
<div class="rylb-pages mt50 mb50">

    <div class="weui_panel weui_panel_access">
        <div class="weui_panel_bd">
            <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                <div class="weui_media_hd">
                    <img src="images/icon-course.jpg">
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{$data.lesson.title}</h4>
                    <p class="weui_media_desc">适合人群：{$data.lesson_info.lesson_age} 岁</p>
                    <p class="weui_media_desc"><span class="red-fc fs-12">￥</span><span class="red-fc fs-16">{$data.lesson.price}元</span> 原价（{$data.lesson.price_market}）元</p>
                </div>
            </a>
        </div>
        <div class="weui_panel_hd fs-14 tc">
            <span class="kc-details">认证机构</span>
            <span class="kc-details">底价承诺</span>
            <span class="kc-details">消费保障</span>
            <span class="kc-details" style="border: 0;">无忧售后</span>
        </div>
    </div>
    <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_text">
                <h4 class="weui_media_title">基本信息</h4>
                <p class="weui_media_desc list-10rows"> 课时数量：{$data.lesson.lesson_nums}节课</p>
                <p class="weui_media_desc list-10rows"> 每节时长：{$data.lesson_info.lesson_hour} 分钟</p>
                <p class="weui_media_desc list-10rows"> 上课时间：{$data.lesson_info.lesson_time} </p>
                <p class="weui_media_desc list-10rows"> 课时周期：每周 {$data.lesson_info.lesson_interval} 节课</p>
                <p class="weui_media_desc list-10rows"> 班级人数：{$data.lesson_info.lesson_members} 人</p>
                <p class="weui_media_desc list-10rows"> 教学地点：{$data.lesson_info.lesson_address}</p>
                <p class="weui_media_desc list-10rows "> <span class="grey1-fc">
                    <php>
                     if($data['lesson_info']['lesson_trial']){
                           echo '此课支持试听，详情电话咨询';
                        } else {
                          echo '此课不支持试听';
                        }
                   </php></span></p>
            </div>
        </div>
    </div>
    <div class="list-floor mt4">
        <div class="weui_panel weui_panel_access">
            <if condition="$data['trainer']['trainer_classid'] eq 1">
                <div class="weui_media_box">
                    <h4 class="weui_media_title" style=" border-bottom: 1px solid #ddd;">授课老师</h4>
                    <empty name="data['teacher']">
                           <div class="weui-infinite-scroll">暂无授课老师</div>
                        <else/>
                            <volist name="data.teacher" id="teacher">
                                <a href="{:U('Home/Find/trainer_introduction',array('tid'=>$teacher['trainer_id']))}" class="weui_media_box weui_media_appmsg">
                                    <div class="weui_media_hd">
                                        <empty name="teacher['avator']">
                                            <img class="weui_media_appmsg_thumb_circular" src="__PUBLIC__/images/icon-people.jpg">
                                            <else/>
                                            <img src="__ROOT__{$teacher['avator']}">
                                        </empty>
                                    </div>
                                    <div class="weui_media_bd">
                                        <h4 class="weui_media_title"> {$teacher['title']}</h4>
                                        <p class="weui_media_desc fs-14">{$teacher['graduate']}<br/>{$teacher['startyear']|getExperienceYears}年教龄</p>
                                    </div>
                                    <div class="back"><span></span></div>
                                </a>
                            </volist>
                    </empty>
                </div>
            </if>

        </div>
    </div>
    <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">
            <div class="weui_media_box weui_media_text">
                <h4 class="weui_media_title">课程简介</h4>
                <empty name="data['lesson_info']['lesson_content']">
                     <div class="weui-infinite-scroll">暂无简介</div>
                    <else/>
                    <p class="weui_media_desc list-10rows">{$data.lesson_info.lesson_content}</p>
                </empty>
            </div>
        </div>
    </div>
    <div class="weui_panel weui_panel_access mt4">
        <div class="weui_panel_bd">
            <a href="{:U('Home/Find/trainer_info',array('tid'=>$data['trainer']['id']))}" class="weui_media_box weui_media_appmsg">
                <div class="weui_media_hd">
                    <empty name="data.trainer['avator']">
                        <img src="__PUBLIC__/images/icon-course.jpg">
                        <else/>
                        <img src="__ROOT__{$data.trainer['avator']}">
                    </empty>
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{$data.trainer.title}</h4>
                    <p class="weui_media_desc">{$data.trainer.evaluate_nums} 人在学</p>
                    <p class="weui_media_desc fs-14">教学地点：{$data.trainer.address}</p>
                </div>
                <div class="back3"><span></span></div>
            </a>
        </div>
    </div>
</div>
<!--教师详情页/-->
<!--下部导航-->
<footer>
    <div class="txt-gz">
        <a href="#" class="asset_teacher" id="asset_teacher">
            <empty name="data.fens_status">
                <div class="icon_box icon_asset" ><i class="iconfont" id="icon_focus">&#xe61c;</i></div>
                <p>关注</p>
                <else />
                <div class="icon_box icon_asset" ><i class="iconfont bg_focus" id="icon_focus">&#xe61c;</i></div>
                <p>已关注</p>
            </empty>
        </a>
    </div>
    <div class="txt-gz">
        <a href="tel:{$data.trainer.service_phone}">
            <div class="icon_box icon_transfer"><i class="iconfont fs-20">&#xe61b;</i></div>
            <p>电话咨询</p>
        </a>
    </div>
    <div class="txt-gz1 fr">
        <a href="{:U('User/Order/orderConfirm',array('lesson_id'=>$data['ids']['lid']))}" class="weui_btn weui_btn_primary" style="margin:4px 10px" >报名</a>
    </div>

    <input type="hidden" name="uid" id="uid" value="{$data.ids.uid}">
    <input type="hidden" name="tid" id="tid" value="{$data.ids.tid}">
    <input type="hidden" name="lid" id="lid" value="{$data.ids.lid}">

</footer>
<!--下部导航/-->
<script>
    $(function () {
        $('#asset_teacher').click(function () {
            var uid = $('#uid').val();
            var tid = $('#tid').val();
            var lid = $('#lid').val();
            $.ajax({
                type: 'post',
                url: '{:U(\'Home/Find/userFoucesTeacher_json\')}',
                data: {'uid':uid,"tid":tid,"lid":lid},
                dataType: 'json',
                success: function(data){
                    if(data.status == 200){
                        $('#icon_focus').addClass('bg_focus');
                        $.toast(data.text);
                    }else {
                        $.toast(data.text,"forbidden");
                    }
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                }
            });
        });
    });

</script>
