<div class="weui_msg">
	<div class="weui_icon_area"><i class="weui_icon_warn weui_icon_msg"></i></div>
	<div class="weui_text_area">
		<h2 class="weui_msg_title">出错了</h2>
		<p class="weui_msg_desc">{$error}</p>
	</div>
	<div class="weui_opr_area">
		<p class="weui_btn_area">
			<a href="javascript:;" class="weui_btn weui_btn_warn" id="gourl">确定</a>
		</p>
	</div>
	<div class="weui_extra_area">
		<span class="fs-14">等待</span> <span class="fs-14 red" id="wait">{$waitSecond}</span><span class="fs-14">秒后自动跳转</span>
	</div>
</div>
<script type="text/javascript">
	(function(){
		var wait = document.getElementById('wait');
		var href = "{$jumpUrl}";
		var interval = setInterval(function(){
			var time = --wait.innerHTML;
			if(time <= 0) {
				location.href = href;
				clearInterval(interval);
			};
		}, 1000);

		$("#gourl").click(function () {
			location.href = href;
		});
	})();
</script>