<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>{$pagetitle}</title>

    <link rel="stylesheet" href="__PUBLIC__/css/weui.css"/>


    <link rel="stylesheet" href="__PUBLIC__/css/style.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/jquery-weui.min.css"/>
    <script src="__PUBLIC__/js/jquery-2.1.4.js"></script>
    <script src="__PUBLIC__/js/jquery-weui.js"></script>

</head>
<body ontouchstart>
