﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>支付成功</title>
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
	<meta name= "format-detection" content= "telephone=no" />
	<link href="https://pay.swiftpass.cn/assets/templates/pay/css/success.css" rel="stylesheet">
</head>
<body>
    <div id="" class="">
        <div class="content">
            <div class="status_wrap">
                <div class="icon_success"></div>
                <p class="status_txt col_blue">恭喜你，付款成功！</p>
            </div>
        </div><!-- content end -->
    </div>
</body>
</html>
