<div class="registerinner logininner error">
    <form>
        <ul>
            <li>
                <span><i class="iconfont">&#xe61d;</i></span>
                <input placeholder="手机号码" maxlength="11" class="tel" name="LoginForm[phone]" id="LoginForm_phone"
                       type="tel">
            </li>
            <li>
                <span><i class="iconfont">&#xe61f;</i></span>
                <input placeholder="验证码" class="password " name="LoginForm[password]" id="LoginForm_password"
                       type="password">
                <div style="position: absolute; right: 5px; top: 13px; ">
                    <a href="javascript:;" id="sendsms" class="weui_btn weui_btn_mini weui_btn_primary"
                       style="padding: .1em .6em;">获取验证码</a>
                </div>
            </li>

        </ul>
        <p style="padding: 10px 10px;" class="grey2-fc fs-14">温馨提示：手机号登录代表您已同意 <a href="#">《用户协议》</a>
        </p>
        <p style="padding: 0 10px;"><a id="startlogin" href="javascript:;" class="weui_btn weui_btn_primary">登录</a></p>
    </form>
</div>

<script>
    $(function () {
        $("#sendsms").click(function () {

            if ($("#sendsms").text() == "获取验证码") {
                var mobile = $("#LoginForm_phone").val();
                var mbregx = /^1[34578]\d{9}$/;
                if (!mbregx.test(mobile)) {
                    $.toptip("请输入正确的手机号码", 'error');
                }
                else {
                    var url = "{$smsurl}";
                    $.ajax({
                        url: url,
                        data: {
                            mobile: mobile,
                            type: {$smstype}
                        },
                        dataType: 'json',
                        success: function (data) {
                            if (!data.result) {
                                $.toptip(data.text, 'error');
                            }
                            else {
                                $.toptip('您的短信验证码已经成功发送！', 'success');
                                var times_Countdown = setInterval(function () {
                                    var em = $('#sendsms');
                                    var t = em.text();
                                    var s = "秒后重新发送";
                                    var is = t.indexOf(s);
                                    var ss = {$smstime};
                                    if (is > 0) {
                                        ss = parseInt(t.substring(0, is));
                                    }
                                    ss = ss - 1;
                                    em.text(ss + s);
                                    if (ss <= 0) {
                                        em.text("获取验证码");
                                        clearInterval(times_Countdown);
                                    }
                                }, 1000);
                            }
                        },
                        error: function () {
                            $.toptip("请稍后再试！", 'error');
                        },
                    });
                }
            }
        });

        $("#startlogin").click(function () {

            var mobile = $("#LoginForm_phone").val();
            var code = $("#LoginForm_password").val();

            var mbregx = /^1[34578]\d{9}$/;
            if (!mbregx.test(mobile)) {
                $.toptip("请输入正确的手机号码", 'error');
                return;
            }
            var coderegx = /^\d{6}$/;
            if (!coderegx.test(code)) {
                $.toptip("请输入正确的短信验证码", 'error');
                return;
            }

            var url = "{$loginurl}";
            $.ajax({
                url: url,
                type:"POST",
                data: {
                    mobile: mobile,
                    code: code
                },
                dataType: 'json',
                success: function (data) {
                    if (!data.result) {
                        $.toptip(data.text, 'error');
                    }
                    else {
                        $.toptip('您已经成功登陆！', 'success');
                        window.location = "{$reurl}";
                    }
                },
                error: function () {
                    $.toptip("请稍后再试！", 'error');
                },
            });

        });
    });
</script>
