@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
article, aside, details, figcaption, figure, footer, header, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
*{-webkit-tap-highlight-color:rgba(255,255,255,0)}
html,body{ height:100%;}
body { background:#f1f1f1; color:#555; font-size: 14px; }
html {overflow-y: scroll;}
body.wbg{ background: #fff;}
/**
 * 1. 防止元素中「font-family」不能继承
 * 2. 西文字体和 OS X 字体写在前面
 * 3. Opera 12.1 之前版本不支持中文字体的英文名称
 * 4. 微软雅黑「\5FAE\8F6F\96C5\9ED1」,中易宋体「\5B8B\4F53」
 */
body,
button, /* 1 */
input, /* 1 */
select, /* 1 */
textarea  /* 1 */
{
 font-family: 'helvetica neue',arial,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
}
/*模拟滑动*/
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#999; text-decoration:none; }
img { border:none; margin: 0 0 0 0; padding: 0 0 0 0; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font-size:14px; }
table { border-collapse:collapse; }
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*去除input自动填充时的背景色*/
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #11c5d1 inset;}
input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus{outline: none !important;}
input,textarea,select,label{outline: none;-moz-box-sizing: border-box; -webkit-box-sizing:border-box; box-sizing: border-box;font-size-adjust:none; font-stretch:normal; -webkit-tap-highlight-color:rgba(0,0,0,0);   -moz-appearance: none;  -ms-appearance: none;  -o-appearance: none;  appearance: none; outline:none; }
input,select{ background: transparent; border: none; font-family: 'helvetica neue',arial,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;}
input[type="submit"],input[type="button"]{-webkit-appearance: none;}
/*去掉苹果的默认UI来渲染按钮*/
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
/*颜色*/
.titlecolor{ color: #4c4c4b;}
.middlecolor{ color: #818181;}
.inputcolor{ color: #a9a8af}
.grey-fc{color:#333}
.grey1-fc{color:#cecece}
.grey2-fc{color:#999}
.grey3-fc{color:#dcdcdc}
.green-fc{color:#68c04a}
.yellow-fc{color:#fef7a8}
.pink-fc{color: #ff75a5}
.blue-fc{color: #48aefa}
.red-fc{color:#ff4900; }
.oranges-fc{color:#ffce00; }

.green-bj{ background:#24ccab}
.yellow-bj{background:#f7b339}
.pink-bj{background:#ff75a5}
.blue-bj{background: #48aefa}
.red-bj{background:#ff4900; }
.oranges-bj{background:#ffce00; }
.red-bj{background:#fe7d55; }
.purple-bj{background:#c490c0; }


/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.vm{vertical-align:middle} 
.pr{position:relative} 
.pa{position:absolute}
.none{display:none}
.fw{font-weight:bold;}
/*字号*/
.bold {font-weight: bold !important;}
.fs-6 {font-size: .7rem !important;}
.fs-10 {font-size: 10px !important;}
.fs-11 {font-size: 11px !important;}
.fs-12 {font-size: 12px !important;}
.fs-13 {font-size: 13px !important;}
.fs-14 {font-size: 14px !important;}
.fs-15 {font-size: 15px !important;}
.fs-16 {font-size: 16px !important;}
.fs-17 {font-size: 17px !important;}
.fs-18 {font-size: 18px !important;}
.fs-20 {font-size: 20px !important;}
.fs-24 {font-size: 24px !important;}
.fs-26 {font-size: 26px !important;}
.fs-28 {font-size: 28px !important;}
.fs-30 {font-size: 30px !important;}
.fs-40 {font-size: 40px !important;}
/*边距*/
.m10{margin:10px}
.mt4{margin-top:.4rem}
.mt-10{margin-top:-10px;}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb10{margin-bottom:10px}
.mb50{margin-bottom:50px}
.ml2{margin-left:2px}
.ml10{margin-left:10px}
.ml30{margin-left:30px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.p10{padding:10px;}
.pt10{padding-top:10px}
.pb10{padding-bottom:10px}
.pl10{padding-left:10px}
.pl30{padding-left:30px}
.pl20{padding-left:20px}
.pr10{padding-right:10px}

/*按钮样式*/
.buttonlg{ display: inline-block; width: 100%;  height: 45px; line-height: 45px; text-align: center; margin: 25px 0;  background:rgba(17,197,209,1); font-size: 15px; color: #ebf8fa; border-radius: 4px;}
.buttonlg.active{ background:rgba(17,197,209,1);}
.buttonlg:active{ background:rgba(17,197,209,0.8);}
/*字体图标*/
@font-face {font-family: 'iconfont';
src: url('../font/iconfont.eot'); /* IE9*/
src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */}
.iconfont {font-family:"iconfont";font-size:16px;font-style:normal;}

/*首页样式*/
.indexinner{ }
.indexinner .list-container li:last-child{ border-bottom: none;}
.indexinner .list-container{ border-top: 1px solid #ddd;}
.indexinner .swiper-data{margin: 0 auto;  position: relative;  overflow: hidden;  z-index: 1;width: 100%; height: 80px;  margin-bottom: 10px;  border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.indexinner .swiper-data img { width: 100%; height: 80px;}
.swiper-data .swiper-button-prev, .swiper-data .swiper-button-next { background: none; width: 30px; height: 80px; margin-top: 0; top: 0; right: 0;}
.swiper-data .swiper-button-prev:after, .swiper-data .swiper-button-next:after{ content:""; display: block;width: 14px; height: 14px; border-top: 1px solid #9f9f9f; border-right: 1px solid #9f9f9f;  position: absolute; top: 33px; right: 10px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
.swiper-data .swiper-button-prev{ left: 0;}
.swiper-data .swiper-button-prev:after{rotate(-135deg); -webkit-transform: rotate(-135deg); left: 10px;}
.indexinner .logo{width: 100%; background:#FFF; text-align:center;}
.indexinner .logo img{width: 100%; }
.swiper-container {width: 100%;} 
.swiper-container img {display: block;width: 100%;}
.swiper-data .swiper-slide .databox{ position: absolute; left: 0; top: 0; width: 100%; height: 80px; padding: 15px 35px; box-sizing: border-box; -webkit-box-sizing: border-box; text-align: right;}
.swiper-data .swiper-slide .databox .money{ font-size: 18px; color: #11c5d1;}
.swiper-data .swiper-slide .databox .type{ font-size: 14px; color: #525252;}
@media all and (max-width:320px)
{
 .indexinner .swiper-container,.foruminner  .swiper-container{ height: 177px;}
 .indexinner .swiper-container img,.foruminner  .swiper-container img{ width: 100%; height: 177px; max-width: 420px; min-width: 300px;}
 .rylb-pages .pic-big{height: 177px;}
}
@media all and (min-width:321px) and (max-width:360px)
{
 .indexinner .swiper-container,.foruminner  .swiper-container { height: 199px;}
 .indexinner .swiper-container img,.foruminner  .swiper-container img{ width: 100%; height: 199px; max-width: 420px; min-width: 300px;}
 .rylb-pages .pic-big{height: 199px;}
}
@media all and (min-width:361px) and (max-width:375px)
{
 .indexinner .swiper-container,.foruminner .swiper-container  { height: 205px;}
 .indexinner .swiper-container img,.foruminner  .swiper-container img{ width: 100%; height: 205px; max-width: 420px; min-width: 300px;}
 .rylb-pages .pic-big{height: 205px;}
}
@media all and (min-width:376px) and (max-width:414px)
{
 .indexinner .swiper-container,.foruminner .swiper-container { height: 228px;}
 .indexinner .swiper-container img,.foruminner  .swiper-container img{ width: 100%; height: 228px; max-width: 420px; min-width: 300px;}
 .rylb-pages .pic-big{height: 228px;}
}
.indexinner .swiper-wrapper{ text-align: center;}



.indexinner .smallswiper{ width: 100%; height: 90px; margin-bottom: 10px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.indexinner .smallswiper img{ width: 100%; min-height: 90px;}


.indexinner .indexnav { padding: 15px 0; background: url(../images/bj-01.jpg) #44b32d; }
.indexinner .title{ line-height: 40px; text-indent: 15px; font-size: 14px; border-bottom: 1px solid #f3f3f3; background: #fff;}
.indexinner .title span{ font-size: 11px; color: #868686; margin-left: 2px;}
.indexnav ul { width: 100%;}
.indexnav ul li{ float: left; width: 25%; text-align: center; font-size: 12px; color: #4c4c4b;}
.indexnav ul li a{ display: block; width: 54px; height: 54px; line-height: 54px; text-align: center; margin: 0 auto; border: 1px solid #fff; border-radius: 50%;}
.indexnav ul li a:active{ opacity: 0.8;}
.indexnav ul li a .iconfont{ font-size: 24px; color: #fff;}
.indexnav ul li a:hover{ background-color:#fcfae4;}
.indexnav ul li a:hover .iconfont{ color:#44b32d}
.indexnav ul:last-child li p{ margin-bottom: 0;}
.indexnav ul:first-child li:nth-child(2) a{}
.indexnav ul:first-child li:nth-child(3) a{}
.indexnav ul:first-child li:nth-child(4) a{}
.indexnav ul:last-child li:nth-child(1) a{}
.indexnav ul:last-child li:nth-child(2) a{}
.indexnav ul:last-child li:nth-child(3) a{}
.indexnav ul:last-child li:nth-child(4) a{}
.indexnav ul li p{ margin: 7px 0; color: #fff;}

.xxjj{float: left; background:#fcfae3; width:100%; padding: 1.5rem 0 0 0;}
.xxjj .content-block {padding:.5rem .5rem 0 .5rem; text-align:center;}
.xxjj .content-block h3.tit { font-size: 1rem; color:#000}
.xxjj .content-block h3.tit1 { font-size: 1.2rem; color:#36b96b}
.xxjj .content-block .article_text {padding-top: .4rem;line-height: 28px;color: #666; font-size: .7rem;}
.xxjj .content-block .article_text p {text-align:center; line-height: 1.5em;padding: .5rem 0 1rem 0;}
.xxjj .content-block .but1 { margin:auto;text-align:center;line-height: 32px;width: 110px; height:32px; background-image:url(../images/bnt-01.png); background-size:100% 100%; font-size:14px; color:#fff}
.xxjj .content-block .but1 a{color:#fff;}

.xgms{float: left; background: url(../images/bj-01.jpg) #44b32d; width:100%; padding: 1.5rem 0 0 0;}
.xgms .content-block {padding:.5rem; text-align:center; }
.xgms .content-block h3.tit { font-size: 1rem; color:#fff;}
.xgms .content-block h3.tit1 { font-size: 1.2rem; color:#fef7a8;}
.xgms .content-block .article_text {float: left; width: 100%; padding-top:1rem; line-height: 28px;color: #666; font-size: .7rem;}
.xgms .content-block .article_text .pic-border{ width: 80%; padding:5%; border: 2px solid #fef7a8;}
.xgms .content-block .article_text p {float: left; width: 100%;line-height: 20px; color: #fff; font-size: .7rem;padding-top:.3rem;}
.xgms .content-block .article_text .span {float: left; width: 100%;line-height: 16px;color: #fff; font-size: .5rem;}
.xgms .content-block .pic-1 { float:left; width: 100%; } 
.xgms .content-block .pic-1 img {display: block;width: 100%;}
.xgms .content-block .but1 { margin:auto;text-align:center;line-height: 32px;width: 110px; height:32px; background-image:url(../images/bnt-01.png); background-size:100% 100%; font-size:14px; color:#fff}
.xgms .content-block .but1 a{color:#fff;}

.msxy{float: left; background: #fcfae3;  width:100%; padding: 1.5rem 0 0 0;}
.msxy .content-block {padding:.5rem; text-align:center; }
.msxy .content-block h3.tit { font-size: 1rem; color:#000;}
.msxy .content-block h3.tit1 { font-size: 1.2rem; color:#02b686;}
.msxy .content-block .article_text {float: left; width: 100%; padding-top:1rem; line-height: 28px;color: #666; font-size: .7rem;}
.msxy .content-block .article_text .pic-border{ width: 86%; border: 6px solid #02b686;}
.msxy .content-block .article_text p {float: left; width: 100%;line-height: 20px; color: #666; font-size: .7rem;padding-top:.3rem;}
.msxy .content-block .article_text .span {float: left; width: 100%;line-height: 16px;color: #999; font-size: .5rem; padding-bottom:.3rem;}
.msxy .content-block .pic-1 { float:left; width: 100%; } 
.msxy .content-block .pic-1 img {display: block;width: 100%;}
.msxy .content-block .but1 { margin:auto;text-align:center;line-height: 32px;width: 110px; height:32px; background-image:url(../images/bnt-01.png); background-size:100% 100%; font-size:14px; color:#fff}
.msxy .content-block .but1 a{color:#fff;}

.lxwm{float: left; background: url(../images/bj-01.jpg) #44b32d; width:100%; padding: 1.5rem 0 0 0;}
.lxwm .content-block {padding:.5rem;  }
.lxwm .content-block h3.tit { font-size: 1rem; color:#fff; text-align:center;}
.lxwm .content-block h3.tit1 { font-size: 1.2rem; color:#fef7a8; text-align:center;}
.lxwm .content-block .article_text {float: left; width: 100%; padding:1rem 0; line-height: 28px;color: #666; font-size: .7rem;}
.lxwm .content-block .article_text .pic-border{ width: 100%; border: 1px solid #fef7a8;}
.lxwm .content-block p {float: left; width: 95%;line-height: 20px; color: #fff; font-size: .7rem;padding:.3rem 0 0 .5rem;}
.lxwm .content-block .pic-1 { float:left; width: 100%; } 
.lxwm .content-block .pic-1 img {display: block;width: 100%;}
.lxwm .content-block .but1 { margin:auto; text-align:center;line-height: 32px;width: 110px; height:32px; background-image:url(../images/bnt-01.png); background-size:100% 100%; font-size:14px; color:#fff}
.lxwm .content-block .but1 a{color:#fff;}

.lxwm1{float: left; background: #fff; width:100%; padding: 1.5rem 0 1.5rem 0;margin-top:30px; }
.lxwm1 .content-block {padding:.5rem;  }
.lxwm1 .content-block p {float: left; width: 95%;line-height: 20px; color: #333; font-size: .7rem;padding:.3rem 0 0 .5rem;}
.lxwm1 .content-block .article_text {float: left; width: 100%; padding:0 0 1rem 0; line-height: 28px;color: #666; font-size: .7rem;}
.lxwm1 .content-block .article_text .pic-border{ width: 100%; border: 1px solid #fef7a8;}
.lxwm1 .content-block .pic-1 { float:left; width: 100%; } 
.lxwm1 .content-block .pic-1 img {width: 100%;}

.foot{float: left; background: #cdcdcd;  width:100%; }
.foot .content-block {padding:.5rem; text-align:center; }
.foot .content-block .article_text {float: left; width: 100%; padding-top:.5rem; line-height: 28px;color: #666; font-size: .7rem;}
.foot .content-block .article_text .pic-border{ width: 86%; border: 6px solid #02b686;}
.foot .content-block .article_text p {width: 100%;line-height: 20px; color: #666; font-size:14px;padding-top:.3rem;}
.foot .content-block .article_text .span {float: left; width: 100%;line-height: 16px;color: #999; font-size: .6rem; padding-bottom:.3rem;}
.foot .content-block .article_text .pic-1 { margin:auto;  width: 120px;  padding:.5rem;} 
.foot .content-block .article_text .pic-1 img {display: block;width: 100%;}

.index .placebox{box-flex: 1; -webkit-box-flex: 1;  -moz-box-flex: 1;  padding: 10px 0; background: #fff; border-bottom: 1px solid #ddd;}
.index .placebox>div:first-child{float: left;  border-right: 1px solid #ddd; position: relative;}
.index .placebox>div:first-child:after{ content: ""; width: 6px; height: 6px; position: absolute; right: 7px; top: 4px; border-bottom: 1px solid #8c8c8c; border-right: 1px solid #8c8c8c; -webkit-transform:rotate(45deg);}
.index .placebox>div:first-child .citypicker{ height: 20px; line-height: 20px; padding: 0 20px 0 10px; color: #70706f;}
.index .placebox>div:first-child .citypicker a{ display: block; line-height: 22px; font-size: 13px;}
.index .placebox>div:last-child{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.index .placebox>div .choice { display: block; width: 100%; padding: 0 10px; height: 20px; line-height: 20px; font-size: 10px; color: #868686; white-space:nowrap;  text-overflow:ellipsis;  overflow: hidden; }
.indexinner .tzshelp{ background: #fff; margin-bottom: 5px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.indexinner .tzshelpinner{ width:100%; height: 50px; padding: 10px 0; overflow: hidden;}
.indexinner .outbox{ width:100%; overflow:hidden; overflow-x:scroll; background:#FFF; padding-bottom:1000000px;}
.indexinner .outbox ul{ margin: 0 auto;}
.indexinner .outbox li{ float:left; width: 80px; height: 52px; border-right: 1px solid #f3f3f3; text-align: center;}
.indexinner .outbox li:last-child{ border-right: none;}
.indexinner .outbox li a{display: block; width: 54px; height: 30px; line-height: 30px; text-align: center; margin: 0 auto;}
.indexinner .outbox li p{ font-size: 12px; margin: 4px 0;}
.indexinner .outbox li:first-child .iconfont{ color: #88e2e8;}
.indexinner .outbox li:nth-child(2) .iconfont{ color: #f7dd46;}
.indexinner .outbox li:nth-child(3) .iconfont{ color: #ffd5b1;}
.indexinner .outbox li:nth-child(4) .iconfont{ color: #11c5d1;}
.indexinner .outbox li:nth-child(5) .iconfont{ color: #f6eebe;}
.indexinner .outbox li:nth-child(6) .iconfont{ color: #44c8a7;}
.indexinner .outbox li:nth-child(7) .iconfont{ color: #11c5d1;}
.indexinner .outbox li a .iconfont{ font-size: 24px; color: #44c8a7;}
.type { width: 300px; padding-bottom:20px; margin: 0 auto; background: #fff;  -webkit-border-radius: 3px;  left: 50%; top: 50%; margin-left: -150px; margin-top: -90px; position: fixed; z-index: 101; display: none;}
.type .close{ display: block; width: 30px; height: 30px; text-align: center;  color: #11c5d1;  position: absolute; top: 3px; right: 0;}
.type h3{ line-height: 50px; font-size: 14px; color: #4c4c4b; text-align: center;}
.type .typeboxinner>div{ -webkit-box-sizing: border-box; float: left; width: 33.333%; border-right:1px solid #eee; }
.type .typeboxinner>div a{ display: block; width: 100%; height: 100px; text-align: center; padding-top: 10px;}
.type .typeboxinner>div a:active{ background: #f8f8f8;}
.type .typeboxinner>div a>p:first-child{ width: 60px; height: 60px; line-height: 60px; text-align: center; background: #11c5d1; -webkit-border-radius: 50%; margin: 0 auto 10px auto; }
.type .typeboxinner>div a>p:first-child .iconfont{ font-size: 30px; color: #fff;}
.type .typeboxinner>div a>p:last-child { font-size: 13px; color: #11c5d1;}

/*微站学校简介页*/
.xxjj-pages{float: left; background:#fff; width:100%;  }
.xxjj-pages .content {padding: .5rem;}
.xxjj-pages .content  .video-body {display: block;margin: 0 auto;width: 20rem;height: 13rem;}
.xxjj-pages .content  .video-body video {width: 20rem;height: 13rem;background-color: #000;}
.xxjj-pages .content  h3{float: left; width: 100%; display: block; margin: .5rem 0;font-size: 1rem;color: #44b32d;line-height: 150%;text-align:center;}
.xxjj-pages .content p {float: left; display: block; width:100%;margin: .5rem 0;font-size: 16px;color: #666;line-height: 150%;}
.xxjj-pages .content h1 {float: left; width: 100%;text-align:center;  margin-top: 2rem;font-size: 2rem;color: #44b32d;font-weight: normal;}
.xxjj-pages .content p.big {font-size: 1.3rem;line-height: 200%;}
.xxjj-pages .content p.bg {padding: 1rem 0;background-color: #fafafa;border-radius: 1.5rem;min-height: 2rem;}
.xxjj-pages .content .but-bj {float: left; width: 100%;text-align:center; margin-bottom:2rem}
.xxjj-pages .content .but {margin:auto; background-color: #44b32d;border-radius: 4px;color: #fff;display: block;margin-top: 2rem;padding: 1rem 1.2rem;line-height: 1.2rem;text-align: center; color: #fff;font-size: 1.2rem; width: 5rem }
.xxjj-pages .content  img.full {display: block;margin: 0 auto;width: 100%; height: auto;}
.xxjj-pages .content  img {border: 0;max-width: 100%;max-height: 100%;height: auto;width: auto;}
.xxjj-pages .content .pic-jj-b {padding: 0.5rem;width: auto; }
.xxjj-pages .content .pic-jj-b  img {padding: 0.5rem;border: 0;max-width: 95%;max-height: 95%;height: auto;width: auto; border: 1px solid #d5d5d5; margin-top:1rem }

/*人员列表页*/
.rylb-pages{float: left; width:100%;  }
.rylb-pages .content {padding: .5rem;}
.rylb-pages .list-floor {background: #fff;}
.rylb-pages .list-floor .header {overflow: hidden;padding-right: .5rem;line-height: 1.45rem;border-top: 1px solid #68c04a;font-size: .8rem;}
.rylb-pages .list-floor .header .left {height: 1.45rem;float: left;color: #fff;background: #68c04a;width: 5.45rem; text-align: center;position: relative;z-index: 0;}
.rylb-pages .list-floor .header .more {float: right;height: 1.45rem;font-size: .6rem;}
.rylb-pages .list-floor .header .left:after{position: absolute;z-index: -1;width: 0;height: 0;font-size: 0;right: -.5rem;top: 0;content: '';border: 1.45rem solid;border-width: 2.5rem .75rem 0; border-color: #68c04a transparent transparent;}
.rylb-pages .back span {display: block;position: absolute; right: 10px;top: 40px; width: 14px;height: 14px;margin: 0 auto; border-left: 1px solid #69c257; border-top: 1px solid #69c257; transform: rotate(135deg); -webkit-transform: rotate(135deg);}
.rylb-pages .back1 span {display: block;position: absolute; left: 62px;top: 50px; width: 14px;height: 14px;margin: 0 auto; }
.rylb-pages .back2 {display: block;position: absolute; right: 10px;top: 25px; margin: 0 auto; }
.rylb-pages .back2 a{ float: left; width: 50px; border-left: 1px solid #efedec; padding: 0 10px; text-align:center; color: #999 }
.rylb-pages .back2 a:active,.rylb-pages .back2 a:focus{ color:#68bf4a;}
.rylb-pages .back2 span {padding: 0 2px}
.rylb-pages .back3 span {display: block;position: absolute; right: 14px;top: 40px; width: 14px;height: 12px;margin: 0 auto; border-left: 1px solid #999; border-top: 1px solid #999; transform: rotate(135deg); -webkit-transform: rotate(135deg);}
.rylb-pages .pic-big{width: 100%; text-align:center;}
.rylb-pages .pic-big img{width: 100%; }
.rylb-pages .list-2rows{ -webkit-line-clamp: 2;}
.rylb-pages .list-10rows{ -webkit-line-clamp: 10;}
.drop-down { font-size:.8rem }
.span-left { font-size: 1.2rem; }
.span-right { font-size:.6rem; margin:.6rem 0 0 .4rem; color: #999;  }
.drop-down option { font-size:14px;   padding: 0px 10px 0px 10px;}

/*加盟申请*/
.sqjm-pages{float: left; width:100%; margin-top:50px; }
.sqjm-pages .bug-big{ background:#fff}
.sqjm-pages .bug-border:after{border-bottom: 1px solid #fff;border-top: 1px solid #fff;}
.sqjm-pages .bug-border:before{border-bottom: 1px solid #fff;border-top: 1px solid #fff;}
.sqjm-pages .bug-border{border-bottom: 1px solid #fff;border-top: 1px solid #fff;}
.sqjm-pages .bug-white-border{ background: #fff; border-bottom: 1px solid #fff; padding:.4rem 0}
.sqjm-pages .bug-white{ background: #fff;}
.sqjm-pages .but-bj{ background:url(../images/sqjm-left.png); width: 100%;  height: 100%; background-size:100% 100% }
.sqjm-pages .but-bj p{ text-align:right; padding: .4rem 1.4rem; font-size:.7rem }
.sqjm-pages .but-bj-right{ background:url(../images/sqjm-right.png); width: 100%;  height: 100%; background-size:100% 100% }
.sqjm-pages .but-bj-right p{ text-align:left; padding: .4rem 1.4rem; font-size:.7rem}
.sqjm-pages .weui_navbar_item.weui_bar_item_on {color: #fff;background-color: #68c04a;  padding: 0}
.sqjm-pages .weui_navbar_item { padding: 0}
.sqjm-pages .weui_navbar + .weui_tab_bd {padding-top: 2.7rem;}
.sqjm-pages .small-icon { width: 8px; height: 24px; background: #68c04a;border-radius:5px; position: absolute;top:16px; }
.sqjm-pages .content {padding:0 .5rem;}
.sqjm-pages .content .big-input {padding: 10px 10px;border: 1px solid #d5d5d5;box-sizing: border-box;width: 100%;margin-bottom: 10px; border-radius:3px;}
.sqjm-pages .content .pic-camera{ position:absolute; right:30px; font-size:26px; color: #d5d5d5;}
/*.sqjm-pages .content [class*=" weui_icon_"]:before, .sqjm-pages .content [class^=weui_icon_]:before { margin: 0;content: "\EA01"; font-size: 20px;}*/
/*.sqjm-pages .content .weui_cells_radio .weui_check:checked+.weui_icon_checked:before {content: "\EA07";color: #09bb07;font-size: 20px;}*/

/*考级报名*/
.main3 .pic-1{width:100%; height:25%;float:left; background: url(../images/kjxx-01.jpg); background-size:100% 100% ; min-height: 140px; max-height:425px;}
.main3 .pic-2{width:100%; height:25%;float:left; background: url(../images/kjxx-02.jpg); background-size:100% 100%; min-height: 140px; max-height:425px;}
.main3 .pic-3{width:100%; height:25%;float:left; background: url(../images/kjxx-03.jpg); background-size:100% 100%; min-height: 140px; max-height:425px;}
.main3 .pic-4{width:100%; height:25%;float:left; background: url(../images/kjxx-04.jpg); background-size:100% 100%; min-height: 140px; max-height:425px;}
.main3 p{width:100%; float:left; text-align:center; color:#FFF;}
.main3 .fs-4r{ font-size:4rem; margin-top:1.6rem}
.main3 .fs-3-6r{ font-size:3.6rem; margin-top:1.6rem}
.main3 .fs-1-2r{ font-size:1.2rem;}
.sqjm-pages .content .big-input1 {padding: 10px 10px;border: 1px solid #d5d5d5; box-sizing: border-box;width: 100%;border-radius: 3px;margin-left:-15px; }
.sqjm-pages .sqjm-border-top {border-top: 4px solid #efedec;  }

/*左右滑动导航*/
.helpcenterinner .find_nav { width: 100%; height: 45px; background: #fff;  display: -moz-box; display: -webkit-box; display: box; }
.helpcenterinner .find_nav_left { height: 46px; position: relative; overflow: hidden; -moz-box-flex: 1; -webkit-box-flex: 1; box-flex: 1; }
.helpcenterinner .find_nav_list { position: absolute; left: 0; }
.helpcenterinner .find_nav_list ul { position: relative; white-space: nowrap; font-size: 0; }
.helpcenterinner .find_nav_list ul li { display: inline-block; -webkit-transition: .25s; transition: .25s;  border-right: 1px solid #d9d7d7; padding: 0 14px; margin-top:12px }
.helpcenterinner .find_nav_list ul li a { display: block; width: 100%; height: 100%; line-height: 20px; font-size: 15px; text-align: center; color: #999;}
.helpcenterinner .find_nav_cur a { color: #44b32d !important; }
.helpcenterinner .find_nav_list ul li.find_nav_cur
{-webkit-transform: scale(1.125); transform: scale(1.125);}


/*头部公用样式-灰*/
.headerbar-grey{position:fixed;z-index: 10;left:0;top:0; box-sizing:border-box;-webkit-box-sizing:border-box;width: 100%;height:50px;padding: 0 10px;background: #efedec;}
.headerbar-grey h1{ width: 100%; height: 50px; line-height: 50px; text-align:center; font-size: 18px; color:#666;}
.headerbar-grey .back {  display: block;  width: 40px; padding-left: 12px;  height: 50px; line-height:52px; position: absolute;  left: 0; top: 0;  display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 14px;  color: #44b32d; }
.headerbar-grey .cancel{ position: absolute; left: 0; font-size: 14px; padding-left: 0;}
.headerbar-grey .toregister {display: block; width: 50px; height: 50px; position: absolute; right: 0; top: 0; display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 18px;  color: #44b32d;}
.headerbar-grey .toregister .iconfont{font-size: 22px}
.headerbar-grey .back:active,.headerbar-grey .toregister:active{ background: rgba(0,0,0,0.2);}
.headerbar-grey .back span { display: block; position: absolute; left: 14px; top: 18px; width: 14px; height: 14px; margin: 0 auto; border-right: 1px solid #666; border-bottom: 1px solid #666; transform: rotate(135deg); -webkit-transform: rotate(135deg); }

/*头部公用样式-绿(帮你找)*/
.headerbar-green{position:fixed;z-index: 999;left:0;top:0;box-sizing:border-box;-webkit-box-sizing:border-box;width: 100%;height:50px;padding: 0 10px;background: #68bf4a;}
.headerbar-green h1{ width: 100%; height: 50px; line-height: 50px; text-align:center; font-size: 19px; color:#fff;}
.headerbar-green .back {  display: block;  width: 60px; padding-left: 12px;  height: 50px; line-height:52px; position: absolute;  left: 0; top: 0;  display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 14px;  color: #FFF; }
.headerbar-green .cancel{ position: absolute; left: 0; font-size: 14px; padding-left: 0;}
.headerbar-green .toregister {display: block; width: 60px; height: 50px; position: absolute; right: 0; top: 0; display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 14px;  color: #FFF;}
.headerbar-green .back:active,.headerbar .toregister:active{ background: rgba(0,0,0,0.2);}
.headerbar-green .back span { display: block; position: absolute; left: 14px; top: 18px; width: 14px; height: 14px; margin: 0 auto; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF; transform: rotate(135deg); -webkit-transform: rotate(135deg); }

/*帮你找*/
.assets .typebox{ position: fixed; top: 50px; left: 0; width:100%; background: #fff; font-size:13px; color:#666; -webkit-box-sizing:border-box;  border-bottom:1px solid #ddd; z-index:999;}
.assets .typebox.active{ top: 0;}

.assets .typebox li { float: left; width:25%; height:40px; line-height:40px; text-align: center;
 display: -webkit-box;
 display: -moz-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-orient: vertical;
 -webkit-box-orient: horizontal;
 -webkit-box-pack: center;
 -webkit-box-align: center;
 position:relative;
 background:#FFF;
 overflow: hidden;
 -webkit-justify-content: center;
 -moz-justify-content: center;
 -ms-justify-content: center;
 -o-justify-content: center;
 justify-content: center;
}

.assets .typebox li:after{ content: ""; width: 1px;  height: 20px;  border-right: 1px solid #ddd;  position: absolute;  right: 0;  top: 10px; }
.assets .typebox li:last-child:after{ border-right: none;}
.assets .typebox li:last-child{ border-right: none;}
.assets .typebox li b,.assets .typebox li a{ font-size: 14px; font-weight: normal;}
@media all and (max-width:320px) { .assets .typebox li b,.assets .typebox li a{ font-size: 13px; font-weight: normal;}  }
.assets .typebox .active{ color:#68c04a;}
.assets .typebox li span{float: right; margin-top: 15px;  margin-left: 5px;  display: inline-block;  width: 5px;  height: 5px;  border-right: 1px solid #999999;  border-bottom: 1px solid #999999;  -webkit-transform: rotate(45deg);  -webkit-transition: -webkit-transform .3s;  transition: transform .3s;}
.assets .typebox .active span{ margin-top: 18px; margin-left: 6px;  border-right:1px solid #68c04a; border-bottom:1px solid #68c04a; -webkit-transform:rotate(225deg);}
.assets .conditions{ position:fixed; left:0; top:41px; width:100%; z-index:999;}
.assets .conditions ul{ display:none; position:absolute; width:100%; z-index:999;}
.assets .conditions li{-webkit-box-sizing:border-box; height:45px; line-height:45px; font-size:13px; color:#666; text-indent:3.5%; border-bottom:1px solid #ddd; background:#FFF;}
.assets .conditions li a{ display: block; text-indent:3.5%;}
.assets .conditions .activecolor a{ position:relative; color:#68c04a;}
.assets .conditions .activecolor a:after{ content:"√"; font-size:13px; position:absolute; top:0; right:10%;}
.assets .inner{ padding-bottom: 51px; }
.kc-details{  border-right: 1px solid #efedec; margin-bottom: 15px; padding: 0 .4rem;}

/*帮你找-机构列表*/
.bnz-jg-box{ margin:0 auto; width: 92%;height: 220px; padding-bottom:.5rem }
.bnz-jg-box img{ display:block; width: 100%; background-color: #000;}
.bnz-jg-box .con_img{position: relative; width: 100%; height: 220px; overflow: hidden; border-radius:5px; }
.bnz-jg-box .ms{position: absolute; bottom: 0;left: 0; width: 100%; height: 100px;  background: #fff;}
.bnz-jg-box .con_img h3{padding:14px.6rem 0; color:#333; font-weight: 400;font-size: 17px;width: auto;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;word-wrap: normal; word-wrap: break-word;word-break: break-all;-webkit-line-clamp: 1;} 
.bnz-jg-box .con_img p{padding: 6px .6rem 0;  color: #999;font-size: 13px;line-height: 1.2; overflow: hidden; text-overflow: ellipsis; display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 1;}

/*帮你找-课程列表*/
.bnz-kc-box{ margin:0 auto; width: 100%;padding-bottom:.5rem }
.bnz-kc-box .hd-top{float: left;  width: 100%; border-bottom: 1px solid #ddd; margin:10px 0 }
.bnz-kc-box .hd-top .pic-left{float: left;  width: 40px; height: 40px; border-radius:50%; background: #8bc53f; color:#fff; margin: 10px; line-height:40px; text-align:center}
.bnz-kc-box .hd-top .txt-left{float: left;  height: 40px; color:#8bc53f; margin: 10px; font-size:22px; line-height:40px; font-weight:600}
.bnz-kc-box .hd-center{float: left;  width: 100%;}
.bnz-kc-box .hd-center li{float: left; width: 25%; font-size:16px; text-align:center; line-height:40px; height:40px; border-radius:20px; margin:5px 0 }
.bnz-kc-box .hd-center li:hover{ background-color:#fffcf1;}

/*帮你找-机构主页*/
.bnz-jg-index{float: left;  width:100%;  height:200px; background:#68c04a;}
.bnz-jg-index .top-bj{ margin:0 auto; width:100%; max-width:640px; height:100%; background: url(../images/jg-index.jpg) no-repeat top center; background-size:100% 100%}
.bnz-jg-index .top-bj .jg-logo{ margin:0 auto; width:60px; height:60px;background:#68c04a;  border: 5px solid #77c65c;border-radius:50%;}
.bnz-jg-index .top-bj .jg-logo img{ width:100%; height:100%;border-radius:50%}
.bnz-jg-index .top-bj h2{margin:0 auto; width:96%; text-align: center; color:#fff; font-size:18px; width: auto;overflow: hidden; text-overflow: ellipsis;white-space: nowrap;word-wrap: normal; word-wrap: break-word;word-break: break-all;-webkit-line-clamp: 1;}
.bnz-jg-index .top-bj .pj{margin:0 auto; width:100px; height:26px; line-height:26px; text-align: center; color:#fff; font-size:14px;  background:#e77e27;border-radius:10px;}
.jg-center{float: left;  width:100%; background:#fff;}
.jg-center .jg-box{ margin:0 auto; width:80%; max-width:640px; text-align:center; color:#fff; padding:30px 0 }
.jg-center .jg-box h2{ font-size:2rem; padding-top:5px}
.jg-center .jg-box p{ font-size:.6rem; padding-top:5px}
.jg-center .jg-box .jg-height{ height:5rem;}
.jg-center .jg-box .jg-height1{ height:10.6rem }
.jg-center .jg-box a,a:hover{color: #fff}


/*帮你找-个人中心*/
.bnz-personal{float:left; width:100%;  height:160px; background:#68c04a;color:#fff}
.bnz-personal .gr-box{float:left; width:100%; height:116px}
.bnz-personal .gr-box .pic-head{float:left; width:70px; height:70px; padding:20px 10px; }
.bnz-personal .gr-box .pic-head img{ width:70px; height:70px; border-radius:50%}
.bnz-personal .gr-box .pic-txt{float:left;  padding:25px 10px;}
.bnz-personal .gr-box .pic-txt .xgzl{float:left;  padding: 0 20px;border: 1px solid #aae261; color:#d1f99d; font-size:12px; margin-top:6px}
.bnz-personal .gr-box .pic-qd{float:right; width:80px; height:35px; margin-top:40px}
.bnz-personal .gr-box .pic-qd img{ width:80px; height:31px;}
.bnz-personal .gr-box1{float:left; width:100%; height:44px; background:#77c65c; text-align: center;}
.bnz-personal .gr-box1 li{float:left; width:33%; height:44px; line-height:44px;}
.bnz-personal .gr-box1 li a,a:hover{ color:#fff;}
.gr-center {float: left;  width:100%; background:#fff;}
.gr-center .top-bj{ margin:0 auto; width:100%; max-width:640px;}
.gr-center .top-bj li{ float:left; width:50%;  border-bottom: 1px solid #efedec; padding:1.5rem 0}
.gr-center .top-bj .dd{ width:50%; margin-right:-1px; border-right: 1px solid #efedec;}
.gr-center .top-bj li .pic-bnt{ float:left; width:2.4rem; height:2.4rem; line-height:2.4rem; border-bottom: 1px solid #efedec; color:#fff; border-radius:50%; margin-left:0.3rem; text-align:center;}
.gr-center .top-bj li .pic-txt{ float:left;  height:2.4rem; line-height:2.4rem; margin-left:0.1rem; font-size:1rem}

.bnz-personal .gr-box-jf{float:left; width:100%; text-align:center; margin-top:20px;}
.bnz-personal .gr-box-a{ margin:0 auto; width:100px;background-color:#e87e28; border-radius:20px; padding:5px 20px}
.bnz-personal .gr-box-a a,a:hover{ color:#fff}
.gr-center1 {float: left; width:100%; margin-top:16px}
.gr-center1 .top-bj1{ margin:0 auto; width:90%; max-width:640px;}
.gr-center1 .top-bj1 li{ float:left; width:100%; background: url(../images/yhj.png) no-repeat; height:140px; background-size:100% 100%; margin-bottom:20px}
.gr-center1 .top-bj1 li .box{float: left;  width:100%; }
.gr-center1 .top-bj1 li .box .left-pic{float:left; height:114px; width:26%;  text-align:center; color:#68c04a;}
.gr-center1 .top-bj1 li .box .left-txt{float:right; width:68%; padding-right:2%; margin-top:20px;}
.gr-center1 .top-bj1 li .box .left-txt p{height: 45px; overflow : hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.gr-center1 .top-bj1 li .box a,a:hover{ color:#e87e28}
.gr-center3{float: left; width:100%; margin-top:70px }
.top-bj2{ margin:0 auto;  width:90%; max-width:640px; text-align:center; padding:10px; background:#fff; border-radius:5px }

.top-bj3{ width:30px; height:30px; }
.top-bj3 img{ width:30px; height:30px; border-radius:50%  }
.top-bj4{ width:30px; height:30px; }
.top-bj4 img{ width:30px; height:30px; }
.top-bj5{ width:50px; height:50px; margin-right:10px;}
.top-bj5 img{ width:50px; height:50px; border-radius:50%}
.top-bj6{ width:50px; height:50px; margin-right:10px;}
.top-bj6 img{ width:50px; height:50px;}

.order-box{ float:left; width:100%; background:#fafaf9; padding:10px 0 }
.order-box p{ padding:5px 10px;overflow: hidden;}
.order-box1{ float:left; width:100%; background:#fff; padding:10px 0; border-top: 1px solid #efedec;}
.order-box1 p{ padding:5px 10px }
.order-box2{ width:100px; background:#fff; padding:5px 10px ;border: 1px solid #bfbfbf; margin-right:10px; border-radius:5px}
.order-box2 a,a:hover{ color:#999}
.order-box3{ width:100px; background:#fff; padding:5px 10px ;border: 1px solid #ff6714; margin-right:10px; color:#ff2c00; border-radius:5px}
.order-box3 a,a:hover{ color:#ff2c00}
.order-box4{ font-size:12px; color:#fff; padding:3px 5px;border-radius:5px; }

.evaluation{ float:left; width:100%; background:#fff;}
.evaluation .pj-box{margin:0 auto; width:100%; max-width:640px;}
.evaluation .pj-box .pj-center{ float:left; width:100%; background:#fff; border-top: 1px solid #efedec; margin-top:10px; }
.evaluation .pj-box .pj-center .box-list{ float:left; width:100%;  border-bottom: 1px solid #efedec;}
.evaluation .pj-box .pj-center .box-list .pic-tt{ position:absolute; width:50px; height:50px; margin:10px}
.evaluation .pj-box .pj-center .box-list .pic-tt img{ width:50px; height:50px;border-radius:50%}
.evaluation .pj-box .pj-center .box-list .txt-tt{ width:100; padding:10px 10px 10px 70px}
.evaluation .pj-box .pj-center .box-list .txt-tt p{ font-size:12px}
.evaluation .pj-box .pj-center .box-list .txt-tt h4{ font-size:16px}

.evaluation .pj-box ul{float:left; width:100%; }
.evaluation .pj-box li{ float:left; width:3rem; height:1rem; line-height:1rem; padding:5px 5px; margin:.3rem; background:#fff; border: 1px solid #dedede;border-radius:5px; text-align:center; color:#999}
.evaluation .pj-box li a,a:hover{color:#999}
.evaluation .pj-box .m{ float:left; width:3rem; height:1rem; line-height:1rem; padding:5px 10px; margin:.3rem; background:#ffa154; border: 1px solid #ffa154;border-radius:5px; text-align:center; color:#fff}
.evaluation .pj-box .m a,a:hover{ color:#fff;}

.evaluation .pj-box1{margin:0 auto; width:100%; max-width:640px;}
.evaluation .pj-box1 h2{ float:left; width:100%; text-align:center; font-size:16px; color:#999; padding:10px 0}
.evaluation .pj-box1 .pj-list{ float:left; width:100%; border-bottom: 1px solid #efedec; padding:10px 0}
.evaluation .pj-box1 .pj-list p{ padding:10px 10px; font-size:18px; line-height:30px; }
.evaluation .pj-box1 .pj-list .but-bj{ float:left; padding:0 10px; background:#fff;border: 1px solid #dedede;border-radius:20px; font-size:14px; margin:0 10px; height:30px}
.evaluation .pj-box1 .pj-list .but-bj:hover{ background:#f8f8f8}
.evaluation .pj-box1 .pj-list a,a:hover{ color:#999}
.evaluation .pj-box1 .pj-list .textarea{ width:100%; height:160px; border: 1px solid #dedede;border-radius:5px; padding:10px; background:#f8f8f8}



.bnz-wallet{ width:100%;  height:160px; background:#e66629;color:#fff}
.bnz-wallet p{float:left; width:100%; text-align:center; font-size:16px; margin:5px 0}
.bnz-wallet .but-ht{margin:0 auto; width:100px; text-align:center; font-size:16px; color:#f6c2b0; background:#ec753d; border: 1px solid #f09164; padding:5px 40px; border-radius:5px; }
.bnz-wallet .but-ht:hover{color:#fff; }





/*底部导航样式*/
footer{ height:50px; background: rgba(255,255,255,1);  position:fixed; left:0; bottom:0; width:100%; z-index:99; border-top: 1px solid #ddd;}
footer div{ text-align:center; -webkit-box-flex: 1; -webkit-flex: 1;flex: 1; -moz-box-flex:1}
footer .txt-gz{ float: left; width: 20%; }
footer .txt-gz a{ display:block; color:#999999;}
footer .txt-gz a:visited{ color:#999999;}
footer .txt-gz a.active{ color:#68bf4a;}
footer .txt-gz a:active,
footer .txt-gz a:focus{ color:#68bf4a;}
footer .txt-gz a>p{ height:20px; line-height:17px; font-size: 12px;}
footer .txt-gz1{ float: left; width: 60%; }
footer div .icon_box{ height: 30px; line-height: 35px; margin:0 auto;}
footer div .icon_box .iconfont{ font-size: 23px;}
footer .txt-gz .active .icon_box{ background-position:bottom center !important;}

footer a:visited{ color:#999999;}
footer a.active{ color:#68bf4a;}
footer a:active,
footer a:focus{ color:#68bf4a;}



/*头部公用样式-c橙*/
.headerbar-oranges{position:fixed; z-index: 10;left:0;top:0;box-sizing:border-box;-webkit-box-sizing:border-box;width: 100%;height:50px;padding: 0 10px;background: #e66629;}
.headerbar-oranges h1{ width: 100%; height: 50px; line-height: 50px; text-align:center; font-size: 19px; color:#fff;}
.headerbar-oranges .back {  display: block;  width: 60px; padding-left: 12px;  height: 50px; line-height:52px; position: absolute;  left: 0; top: 0;  display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 14px;  color: #FFF; }
.headerbar-oranges .cancel{ position: absolute; left: 0; font-size: 14px; padding-left: 0;}
.headerbar-oranges .toregister {display: block; width: 60px; height: 50px; position: absolute; right: 0; top: 0; display: -webkit-box;  -webkit-box-orient: horizontal;  -webkit-box-pack: center;  -webkit-box-align: center;  font-size: 14px;  color: #FFF;}
.headerbar-oranges .back span { display: block; position: absolute; left: 14px; top: 18px; width: 14px; height: 14px; margin: 0 auto; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF; transform: rotate(135deg); -webkit-transform: rotate(135deg); }




/*框架样式覆盖*/
.weui_tabbar_item{padding: 2px 0 0;}
.weui_tab_bd {padding-top: 50px;}
.weui_navbar_item img{ width: 100%;}
.weui_media_box.weui_media_text .weui_media_title {border-bottom: 1px solid #E5E5E5; margin-bottom: 16px;}
.weui-picker-overlay, .weui-picker-container{ z-index:9999;}
.weui-picker-modal .title{ font-size:15px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.weui-picker-modal .picker-button{ font-size:15px; color:#11c5d1;}
.weui-picker-modal .picker-item{ font-size:15px; text-align:center;}
.swiper-pagination-bullet-active{ background: #11c5d1;}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{ bottom: 3px;}
.weui_search_bar{ padding: 3px; border-radius: 4px; border: none; background: #fff; height: 36px;}
.weui_search_cancel{ color: #11c5d1;}
.weui_actionsheet{ z-index: 9999;}
.weui_actionsheet_cell{border-bottom: 1px solid #ddd;}
.weui_btn_dialog.primary{ color: #11c5d1;}
.weui_search_outer{ background: #fff; border: none;}
.weui_search_inner,.weui_search_text{ margin-top: 2px;}
.weui_search_cancel{ margin-right: 5px; margin-top: 3px;}
.weui_search_inner .weui_icon_search{ top: -1px;}
.pro-picker, .city-picker{z-index: 9999;}
.weui_grid{ text-align: center; padding: 10px 10px;}
.weui_grid:before{ border-right: 2px solid #ddd; border-bottom: 2px solid #ddd;}
.weui_dialog.weui_dialog_visible, .weui_toast.weui_dialog_visible, .weui_dialog.weui_toast_visible, .weui_toast.weui_toast_visible,.weui_mask{z-index: 100;}
.weui_toast{ padding: 0 1%;}
 /*框架纯文本弹框样式修改*/
 .weui_cells_checkbox .weui_check:checked+.weui_icon_checked:before {color: #f66f2c; font-size:20px }
.weui_btn.weui_btn_mini {padding: .4em;}
.weui_toast_text { min-height: 1em;  width: auto;  border-radius: 6px;  -webkit-transform: scale(0.9) translate3d(-50%, 0, 0);  transform: scale(0.9) translate3d(-50%, 0, 0);  -webkit-transform-origin: left;  transform-origin: left;  left: 50%;  top: 35%;  margin: 0; }
/*框架纯文本弹框样式修改结束*/
.weui_select{ font-size:.8rem; }
.picker-box dt{ background-color: #ddd;}
.weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb{width: 100%; min-height: 65px; vertical-align: top;}
.weui_media_box{ padding:12px 10px; border-bottom: 1px solid #efefef;overflow: hidden;}
.weui_panel_access .weui_panel_ft {color: #999;}
.weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb_circular{border-radius: 50%;width: 100%;min-height: 65px;vertical-align: top;}
.weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb_angle{border-radius: 10px;width: 100%;min-height: 65px;vertical-align: top;}
.weui_media_box .weui_media_title {color: #333;}
.weui_media_box p{ margin-top: 3px;}
.weui_media_box .weui_media_desc{ font-size: 14px; }
.weui_media_bd .from{ font-size: 12px; color: #949493;}
.weui_media_box.weui_media_appmsg .weui_media_hd{ width: 65px; height: 65px; line-height: 65px; margin-right: 0;}
.weui_media_box.weui_media_appmsg .weui_media_hd img{ width: 65px; height: 65px; }
.weui_media_box.weui_media_appmsg .weui_media_hd_hd{ width: 85px; height: 65px; line-height: 65px; margin-right: 0;}
.weui_media_bd .from span{ font-size: 10px; margin-left: 5px;}
.weui_media_box.weui_media_appmsg .weui_media_bd { padding-right: 15px;padding-left: 15px;}
.weui_media_box:before{ border-top: none;}
.weui_grid_icon{ width: auto; height:30px; padding-top:10px }
.weui_dialog{ width: 75%; left: 12.5%;}
.weui_cell_bd.weui_cell_primary p{ font-size: 15px;}
.weui_cells_checkbox .weui_icon_checked:before{ font-size: 18px;}
/*框架日期选择样式修改*/
.picker-calendar-day.picker-calendar-day-selected span{background:#11c5d1;}
.weui-picker-calendar i.icon.icon-next{ background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%2304BE02'%20d%3D'M1%2C1.6l11.8%2C5.8L1%2C13.4V1.6%20M0%2C0v15l15-7.6L0%2C0L0%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");}
.weui-picker-calendar i.icon.icon-prev{ background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2015%2015'%3E%3Cg%3E%3Cpath%20fill%3D'%2304BE02'%20d%3D'M1%2C1.6l11.8%2C5.8L1%2C13.4V1.6%20M0%2C0v15l15-7.6L0%2C0L0%2C0z'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); rotate(-180deg); -webkit-transform: rotate(-180deg);}

/*公用样式*/
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px #fff inset;}
.getcode{ display:block; padding: 0 5px; height: 28px; line-height: 28px; text-align: center; font-size: 12px; color: #11c5d1; border: 1px solid #11c5d1; border-radius: 2px;}
.getcode.spe{ position: absolute; right: 16px; top: 9px;}
.getcode.active{ background: #dedede; color: #a9a8af !important; border: 1px solid #d4d4d4;}
.pop{ width: 100px; height: 50px; text-align: center; line-height: 50px; background: rgba(0,0,0,0.3); position: fixed; left: 50%; top: 50%; margin-left: -50px; margin-top: -25px;  border-radius: 10px; font-size: 17px;}
.topsearch{ position: fixed; z-index: 99999; box-sizing: border-box; width: 100%; padding: 0 8px 10px 8px; background: #11c5d1;}
.topsearch .selectplace{ width: 100%; height: 38px; font-size: 17px; color: #fff; text-align: center;;}
.topsearch  .searchbox{ -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; border: 1px solid #FFF; border-radius: 4px; position: relative;}
.topsearch  .searchbox input{  padding: 7px 0; font-size: 13px; color: #999 !important; background: #fff;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,textarea{ font-family: 'helvetica neue',arial,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif !important; font-size: 13px; color: #999;}
.topsearch  .searchbox input::-webkit-input-placeholder{ color:#999; opacity:1; -webkit-transition: opacity .5s; }
.topsearch  .searchbox .search{width: 100%; padding-left: 34px; }
.topsearch  .searchbox .sBtn{position: absolute; left: 0; top:-1px; width: 34px; height:24px;}
.transparentmask{ position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:100; display:none;}
.transparentmask_social{ position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:999; display:none;}
.inputouter{ padding: 0 18px;}
.forbtnpd{ padding: 0 12px;}
.nodata { padding-top: 100px; width: 100%;}
.tocomputer { display: block;  position: fixed;  right: 15px;  bottom: 70px;  width: 45px;  height: 45px; border: 1px solid #c5c5c5;  box-sizing: border-box;  -webkit-box-sizing: border-box;  border-radius: 50%;  -webkit-border-radius: 50%;  -moz-border-radius: 50%;  font-size: 12px;  color: #999999;  z-index: 99;  text-align: center; background: rgba(255,255,255,0.7);}
.tocomputer>p{ margin-top: -5px;}
.tocomputer:active{ background:rgba(17,197,209,0.7); color: #fff; border: 1px solid #fff;}
.forline{ text-decoration:line-through;}
.totop{ display: block; width: 45px; height: 45px; line-height: 40px; text-align: center; background: #11c5d1; color: #fff; -webkit-border-radius: 50%; position: fixed; right: 15px; bottom: 70px; box-shadow: 2px 2px 5px #d5d5d5; z-index: 9999; display: none;}
.totop .iconfont{ font-size: 30px;}
 /*tab样式*/
.tabs>div{ float: left; font-size: 14px; color: #4c4c4b; height: 40px; line-height: 40px; text-align: center; background: #fff; position: relative; border-bottom: 1px solid #ddd;}
.tabs>div:after{ content: ""; width: 1px; height: 20px; border-right: 1px dashed #ddd; position: absolute; right: 0; top: 10px;}
.tabs>div:last-child:after{ width: 0; height: 0;}
.tabs>.active{ border-bottom: 1px solid #11c5d1; height: 40px;}



/*注册样式*/
.register .book{ font-size: 14px; color: #a9a8af; padding:15px 12px 0 12px; line-height: 1; }
.register .book .checkbox{ display: inline-block; width: 14px; height: 14px; background:url("../images/icons/checkbox.png") no-repeat top center;  vertical-align: top; margin-right: 3px;}
.register .book .checkboxnotcheck{background:url("../images/icons/checkbox.png") no-repeat bottom center;}
.register .book a{ color: #11c5d1;}
.registerinner li{ position: relative; border-bottom: 1px solid #ddd;}
.registerinner li.forarrow:after{ content: ""; display: block; width: 9px; height: 9px; border-top: 1px solid #93929a; border-right: 1px solid #93929a; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: absolute; right: 13px; top: 23px;}
.registerinner li.miaoshu{ font-size: 14px; color: #636363; text-indent: 12px; line-height: 50px;}
.registerinner li.miaoshu span{ font-size: 12px; margin-left: 5px;}
.registerinner li.forpics{ padding: 10px 12px; background: #fff;}
.registerinner li.forpics .uploadifive-button{ width: 40px !important; text-align: center !important; background: #eee; font-size: 30px;}
.registerinner li.forpics>div{ float: left; width: 50%; padding-right: 10px; box-sizing: border-box; -webkit-box-sizing: border-box;}
.registerinner li.forpics>div:last-child{ padding-right: 0; padding-left: 10px;}
.registerinner li.forpics>div>div{ box-sizing: border-box; -webkit-box-sizing: border-box;  height: 60px; padding: 10px; border: 1px solid #c9c9c9; display: -webkit-box; display: -webkit-flex;  display: flex; position: relative;}
.registerinner li.forpics>div>div .queue{ position: absolute; right: 10px; top: 10px; z-index: 1000;}
.registerinner li.forpics>div>div .queue .uploadifive-queue-item { font-size: 12px;  color: #818181;  position: relative; margin:  0 0 0 0;}
.registerinner li.forpics>div>div .queue .uploadifive-queue-item .upload_img{ width: 40px; height: 40px; overflow: hidden;}
.registerinner li.forpics>div>div .queue .uploadifive-queue-item .upload_img span{ display: none;}
.registerinner li.forpics>div>div .queue .uploadifive-queue-item .close{ position: absolute; right: -10px; top: -10px; display: block; width: 20px; height: 20px; line-height: 20px; text-align: center; background: rgba(0,0,0,0.8); -webkit-border-radius: 50%; font-size: 12px; color: #fff; }
.registerinner li.forpics>div>div .queue .uploadifive-queue-item>div{ white-space:nowrap; text-overflow:ellipsis; overflow: hidden; height: 40px;}
.registerinner li.forpics>div>div p,.registerinner li.forpics>div>div input{ display: block; height: 40px; line-height: 40px; text-align: center;}
.registerinner li.forpics>div>div input{flex: none; width: 40px;  background: #eeeeee;}
.registerinner li.forpics>div>div p{flex: 1; font-size: 14px; color: #636363;}
.logininner li span{ position: absolute; left:0; top: 0; display: block; width: 38px; height: 54px; line-height: 54px; text-align: center; }
.logininner li span .iconfont{font-size: 20px; color: #a9a8af;}
.logininner li:nth-child(2) .icon{top: 10px; font-size: 21px; color: #a9a8af;}
.registerinner li input{ width: 100%;  padding:19px 0 19px 12px; background: #fff; font-size: 14px; color: #999; line-height: 1.2;}
.registerinner li input::-webkit-input-placeholder{ font-size: 14px;}
.registerinner li .getcode{ position: absolute; right: 15px; top: 50%; margin-top: -14px;}
.registerinner li  .switheye{ display: block; width: 40px; height: 54px; line-height: 54px; text-indent: 12px; position: absolute; right: 0; top: 0; font-size: 20px; color: #dbdbdb;}
.registerinner li  .active{ color: #11c5d1;}
.logininner li input { padding-left: 38px;}
.logininner .forgetpw{ text-align: right; padding: 0 18px; margin-top: -13px;}
.logininner .forgetpw a{ font-size: 13px; color: #818181;}
.logininner .forgetpw a:active{ color: #11c5d1;}
.registerinner li .getcode{ position: absolute; right: 12px; top: 50%; margin-top: -14px;}
.btnsbox{ width: 67%; margin: 0 auto;}
.btnsbox a{ display: block; float: left; width: 98px; height: 35px; line-height: 37px; border: 1px solid #11c5d1; font-size: 14px; color:#11c5d1; text-align: center; -webkit-border-radius: 2px;}
.btnsbox a:active{ background: #dedede; color: #a9a8af; border: 1px solid #d4d4d4; }
.btnsbox a:last-child{ float: right;}
.quicklogin {text-align: center;color: #919191;margin-top: 10px;}
.divider {color: #666;display: table; height: auto; line-height: 1;overflow: hidden; padding: 10px 0;text-align: center;white-space: nowrap;  }
.divider::before {background-position: right 1em top 50%;}
.divider::after, .divider::before {background: url(../images/line.png);background-repeat: no-repeat;content: ""; display: table-cell;position: relative;top: 5px; width: 50%;}
.pic-camera1{ position:absolute; top:8px; right:20px; font-size:30px; color: #d5d5d5;}


/*上传头像*/
.wximg img {
 width: 80px;
 height: 76px;
 padding: 6px;
 border-radius: 50%;
}


/*404样式*/
.errorinner>img{ display: block; width: 55%; margin: 35% auto 30px auto;}
.errorinner>a{ display: block; width: 55%; margin: 0 auto; height: 40px; line-height: 40px; border: 1px solid #11c5d1; font-size: 14px; color: #11c5d1; text-align: center; border-radius: 4px;-webkit-border-radius: 4px; margin-bottom: 20px; }
